(fl-env) PS D:\fl_flower> python server.py 8080
INFO flwr 2026-07-15 06:37:09,688 | app.py:148 | Starting Flower server, config: ServerConfig(num_rounds=20, round_timeout=None)
INFO flwr 2026-07-15 06:37:09,746 | app.py:168 | Flower ECE: gRPC server running (20 rounds), SSL is disabled
INFO flwr 2026-07-15 06:37:09,746 | server.py:86 | Initializing global parameters
INFO flwr 2026-07-15 06:37:09,746 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2026-07-15 06:37:14,037 | server.py:277 | Received initial parameters from one random client
INFO flwr 2026-07-15 06:37:14,037 | server.py:88 | Evaluating initial parameters
INFO flwr 2026-07-15 06:37:14,037 | server.py:101 | FL starting
DEBUG flwr 2026-07-15 06:37:21,237 | server.py:218 | fit_round 1: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-15 06:38:47,567 | server.py:232 | fit_round 1 received 5 results and 0 failures
DEBUG flwr 2026-07-15 06:38:47,585 | server.py:168 | evaluate_round 1: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-15 06:38:50,356 | server.py:182 | evaluate_round 1 received 5 results and 0 failures
WARNING flwr 2026-07-15 06:38:50,356 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2026-07-15 06:38:50,356 | server.py:218 | fit_round 2: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-15 06:40:23,276 | server.py:232 | fit_round 2 received 5 results and 0 failures
DEBUG flwr 2026-07-15 06:40:23,293 | server.py:168 | evaluate_round 2: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-15 06:40:26,204 | server.py:182 | evaluate_round 2 received 5 results and 0 failures
DEBUG flwr 2026-07-15 06:40:26,204 | server.py:218 | fit_round 3: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-15 06:42:10,448 | server.py:232 | fit_round 3 received 5 results and 0 failures
DEBUG flwr 2026-07-15 06:42:10,473 | server.py:168 | evaluate_round 3: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-15 06:42:13,790 | server.py:182 | evaluate_round 3 received 5 results and 0 failures
DEBUG flwr 2026-07-15 06:42:13,790 | server.py:218 | fit_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-15 06:44:02,149 | server.py:232 | fit_round 4 received 5 results and 0 failures
DEBUG flwr 2026-07-15 06:44:02,161 | server.py:168 | evaluate_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-15 06:44:05,485 | server.py:182 | evaluate_round 4 received 5 results and 0 failures
DEBUG flwr 2026-07-15 06:44:05,485 | server.py:218 | fit_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-15 06:46:09,705 | server.py:232 | fit_round 5 received 5 results and 0 failures
DEBUG flwr 2026-07-15 06:46:09,705 | server.py:168 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-15 06:46:12,962 | server.py:182 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2026-07-15 06:46:12,962 | server.py:218 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-15 06:48:13,797 | server.py:232 | fit_round 6 received 5 results and 0 failures
DEBUG flwr 2026-07-15 06:48:13,797 | server.py:168 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-15 06:48:17,210 | server.py:182 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2026-07-15 06:48:17,210 | server.py:218 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-15 06:50:21,445 | server.py:232 | fit_round 7 received 5 results and 0 failures
DEBUG flwr 2026-07-15 06:50:21,457 | server.py:168 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-15 06:50:24,867 | server.py:182 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2026-07-15 06:50:24,867 | server.py:218 | fit_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-15 06:52:28,701 | server.py:232 | fit_round 8 received 5 results and 0 failures
DEBUG flwr 2026-07-15 06:52:28,701 | server.py:168 | evaluate_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-15 06:52:32,542 | server.py:182 | evaluate_round 8 received 5 results and 0 failures
DEBUG flwr 2026-07-15 06:52:32,543 | server.py:218 | fit_round 9: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-15 06:54:48,125 | server.py:232 | fit_round 9 received 5 results and 0 failures
DEBUG flwr 2026-07-15 06:54:48,144 | server.py:168 | evaluate_round 9: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-15 06:54:51,580 | server.py:182 | evaluate_round 9 received 5 results and 0 failures
DEBUG flwr 2026-07-15 06:54:51,581 | server.py:218 | fit_round 10: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-15 06:57:08,523 | server.py:232 | fit_round 10 received 5 results and 0 failures
DEBUG flwr 2026-07-15 06:57:08,542 | server.py:168 | evaluate_round 10: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-15 06:57:12,258 | server.py:182 | evaluate_round 10 received 5 results and 0 failures
DEBUG flwr 2026-07-15 06:57:12,258 | server.py:218 | fit_round 11: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-15 06:59:28,636 | server.py:232 | fit_round 11 received 5 results and 0 failures
DEBUG flwr 2026-07-15 06:59:28,652 | server.py:168 | evaluate_round 11: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-15 06:59:32,507 | server.py:182 | evaluate_round 11 received 5 results and 0 failures
DEBUG flwr 2026-07-15 06:59:32,507 | server.py:218 | fit_round 12: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-15 07:01:48,344 | server.py:232 | fit_round 12 received 5 results and 0 failures
DEBUG flwr 2026-07-15 07:01:48,363 | server.py:168 | evaluate_round 12: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-15 07:01:51,950 | server.py:182 | evaluate_round 12 received 5 results and 0 failures
DEBUG flwr 2026-07-15 07:01:51,950 | server.py:218 | fit_round 13: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-15 07:04:05,214 | server.py:232 | fit_round 13 received 5 results and 0 failures
DEBUG flwr 2026-07-15 07:04:05,224 | server.py:168 | evaluate_round 13: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-15 07:04:08,760 | server.py:182 | evaluate_round 13 received 5 results and 0 failures
DEBUG flwr 2026-07-15 07:04:08,760 | server.py:218 | fit_round 14: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-15 07:06:19,761 | server.py:232 | fit_round 14 received 5 results and 0 failures
DEBUG flwr 2026-07-15 07:06:19,761 | server.py:168 | evaluate_round 14: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-15 07:06:25,027 | server.py:182 | evaluate_round 14 received 5 results and 0 failures
DEBUG flwr 2026-07-15 07:06:25,027 | server.py:218 | fit_round 15: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-15 07:08:53,959 | server.py:232 | fit_round 15 received 5 results and 0 failures
DEBUG flwr 2026-07-15 07:08:53,970 | server.py:168 | evaluate_round 15: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-15 07:08:58,294 | server.py:182 | evaluate_round 15 received 5 results and 0 failures
DEBUG flwr 2026-07-15 07:08:58,295 | server.py:218 | fit_round 16: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-15 07:11:15,520 | server.py:232 | fit_round 16 received 5 results and 0 failures
DEBUG flwr 2026-07-15 07:11:15,520 | server.py:168 | evaluate_round 16: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-15 07:11:19,161 | server.py:182 | evaluate_round 16 received 5 results and 0 failures
DEBUG flwr 2026-07-15 07:11:19,161 | server.py:218 | fit_round 17: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-15 07:13:36,530 | server.py:232 | fit_round 17 received 5 results and 0 failures
DEBUG flwr 2026-07-15 07:13:36,530 | server.py:168 | evaluate_round 17: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-15 07:13:40,217 | server.py:182 | evaluate_round 17 received 5 results and 0 failures
DEBUG flwr 2026-07-15 07:13:40,217 | server.py:218 | fit_round 18: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-15 07:16:03,370 | server.py:232 | fit_round 18 received 5 results and 0 failures
DEBUG flwr 2026-07-15 07:16:03,390 | server.py:168 | evaluate_round 18: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-15 07:16:07,243 | server.py:182 | evaluate_round 18 received 5 results and 0 failures
DEBUG flwr 2026-07-15 07:16:07,243 | server.py:218 | fit_round 19: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-15 07:18:29,318 | server.py:232 | fit_round 19 received 5 results and 0 failures
DEBUG flwr 2026-07-15 07:18:29,332 | server.py:168 | evaluate_round 19: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-15 07:18:34,584 | server.py:182 | evaluate_round 19 received 5 results and 0 failures
DEBUG flwr 2026-07-15 07:18:34,584 | server.py:218 | fit_round 20: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-15 07:20:54,668 | server.py:232 | fit_round 20 received 5 results and 0 failures
DEBUG flwr 2026-07-15 07:20:54,683 | server.py:168 | evaluate_round 20: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-15 07:20:58,096 | server.py:182 | evaluate_round 20 received 5 results and 0 failures
INFO flwr 2026-07-15 07:20:58,096 | server.py:147 | FL finished in 2624.058614599984
INFO flwr 2026-07-15 07:20:58,096 | app.py:218 | app_fit: losses_distributed [(1, 2.3243346214294434), (2, 1.808372139930725), (3, 1.7038575172424317), (4, 2.6840507626533507), (5, 1.3325716018676759), (6, 1.9945374250411987), (7, 1.5475901126861573), (8, 1.460792112350464), (9, 1.5102398872375489), (10, 1.4184310674667358), (11, 1.6546495318412782), (12, 1.6666413784027099), (13, 1.3551559686660766), (14, 1.365517520904541), (15, 2.080638754367828), (16, 1.6273225545883179), (17, 1.5911314010620117), (18, 1.4416393518447876), (19, 1.4432270288467408), (20, 1.5644450902938842)]
INFO flwr 2026-07-15 07:20:58,096 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2026-07-15 07:20:58,096 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2026-07-15 07:20:58,096 | app.py:221 | app_fit: losses_centralized []
INFO flwr 2026-07-15 07:20:58,096 | app.py:222 | app_fit: metrics_centralized {}
(fl-env) PS D:\fl_flower> 

(fl-env) PS D:\fl_flower> python client1.py 8080
   Header_Length  ...              Label
0           0.00  ...    DDOS-ICMP_FLOOD
1           0.00  ...    DDOS-ICMP_FLOOD
2           0.32  ...  MIRAI-GREIP_FLOOD
3          20.00  ...   DDOS-RSTFINFLOOD
4           0.00  ...    DDOS-ICMP_FLOOD

[5 rows x 40 columns]
[Client] Warning: some classes have < 2 samples, falling back to non-stratified split
Train: 240000 | Test: 60000
INFO flwr 2026-07-15 06:37:13,976 | grpc.py:50 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2026-07-15 06:37:13,983 | connection.py:39 | ChannelConnectivity.IDLE
DEBUG flwr 2026-07-15 06:37:13,996 | connection.py:39 | ChannelConnectivity.CONNECTING
DEBUG flwr 2026-07-15 06:37:14,008 | connection.py:39 | ChannelConnectivity.READY
[Client 1] --- ROUND 1 (FIT) ---
[Client 1] LOCAL VAL   → loss: 2.0020 | accuracy: 0.8361
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 1 (EVALUATE) ---
[Client 1] GLOBAL → loss: 4.0450 | accuracy: 0.2401
[Client 1] --- ROUND 2 (FIT) ---
[Client 1] LOCAL VAL   → loss: 3.9908 | accuracy: 0.8554
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 2 (EVALUATE) ---
[Client 1] GLOBAL → loss: 3.4232 | accuracy: 0.5945
[Client 1] --- ROUND 3 (FIT) ---
[Client 1] LOCAL VAL   → loss: 2.0136 | accuracy: 0.8611
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 3 (EVALUATE) ---
[Client 1] GLOBAL → loss: 2.3995 | accuracy: 0.5699
[Client 1] --- ROUND 4 (FIT) ---
[Client 1] LOCAL VAL   → loss: 14.7279 | accuracy: 0.8632
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 4 (EVALUATE) ---
[Client 1] GLOBAL → loss: 6.8768 | accuracy: 0.6202
[Client 1] --- ROUND 5 (FIT) ---
[Client 1] LOCAL VAL   → loss: 1.7832 | accuracy: 0.8469
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 5 (EVALUATE) ---
[Client 1] GLOBAL → loss: 1.7375 | accuracy: 0.6289
[Client 1] --- ROUND 6 (FIT) ---
[Client 1] LOCAL VAL   → loss: 22.2482 | accuracy: 0.8548
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 6 (EVALUATE) ---
[Client 1] GLOBAL → loss: 4.3297 | accuracy: 0.6275
[Client 1] --- ROUND 7 (FIT) ---
[Client 1] LOCAL VAL   → loss: 0.7887 | accuracy: 0.6824
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 7 (EVALUATE) ---
[Client 1] GLOBAL → loss: 1.8460 | accuracy: 0.6285
[Client 1] --- ROUND 8 (FIT) ---
[Client 1] LOCAL VAL   → loss: 15.5284 | accuracy: 0.8597
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 8 (EVALUATE) ---
[Client 1] GLOBAL → loss: 1.8223 | accuracy: 0.6324
[Client 1] --- ROUND 9 (FIT) ---
[Client 1] LOCAL VAL   → loss: 1.3742 | accuracy: 0.7047
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 9 (EVALUATE) ---
[Client 1] GLOBAL → loss: 2.3339 | accuracy: 0.6211
[Client 1] --- ROUND 10 (FIT) ---
[Client 1] LOCAL VAL   → loss: 0.7951 | accuracy: 0.7001
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 10 (EVALUATE) ---
[Client 1] GLOBAL → loss: 1.5304 | accuracy: 0.6331
[Client 1] --- ROUND 11 (FIT) ---
[Client 1] LOCAL VAL   → loss: 2.2049 | accuracy: 0.8667
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 11 (EVALUATE) ---
[Client 1] GLOBAL → loss: 3.7141 | accuracy: 0.6578
[Client 1] --- ROUND 12 (FIT) ---
[Client 1] LOCAL VAL   → loss: 20.7585 | accuracy: 0.8672
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 12 (EVALUATE) ---
[Client 1] GLOBAL → loss: 3.2804 | accuracy: 0.6999
[Client 1] --- ROUND 13 (FIT) ---
[Client 1] LOCAL VAL   → loss: 18.4141 | accuracy: 0.7511
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 13 (EVALUATE) ---
[Client 1] GLOBAL → loss: 2.8694 | accuracy: 0.7916
[Client 1] --- ROUND 14 (FIT) ---
[Client 1] LOCAL VAL   → loss: 1.7517 | accuracy: 0.8567
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 14 (EVALUATE) ---
[Client 1] GLOBAL → loss: 2.0740 | accuracy: 0.6891
[Client 1] --- ROUND 15 (FIT) ---
[Client 1] LOCAL VAL   → loss: 6.0781 | accuracy: 0.8665
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 15 (EVALUATE) ---
[Client 1] GLOBAL → loss: 5.4239 | accuracy: 0.7227
[Client 1] --- ROUND 16 (FIT) ---
[Client 1] LOCAL VAL   → loss: 0.5245 | accuracy: 0.8161
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 16 (EVALUATE) ---
[Client 1] GLOBAL → loss: 1.7298 | accuracy: 0.6542
[Client 1] --- ROUND 17 (FIT) ---
[Client 1] LOCAL VAL   → loss: 0.4569 | accuracy: 0.8573
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 17 (EVALUATE) ---
[Client 1] GLOBAL → loss: 1.8986 | accuracy: 0.6794
[Client 1] --- ROUND 18 (FIT) ---
[Client 1] LOCAL VAL   → loss: 0.5162 | accuracy: 0.8629
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 18 (EVALUATE) ---
[Client 1] GLOBAL → loss: 1.6209 | accuracy: 0.7019
[Client 1] --- ROUND 19 (FIT) ---
[Client 1] LOCAL VAL   → loss: 0.5094 | accuracy: 0.8642
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 19 (EVALUATE) ---
[Client 1] GLOBAL → loss: 1.4489 | accuracy: 0.7316
[Client 1] --- ROUND 20 (FIT) ---
[Client 1] LOCAL VAL   → loss: 3.7250 | accuracy: 0.8670
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 20 (EVALUATE) ---
[Client 1] GLOBAL → loss: 2.9661 | accuracy: 0.7017
DEBUG flwr 2026-07-15 07:20:58,096 | connection.py:113 | gRPC channel closed
INFO flwr 2026-07-15 07:20:58,113 | app.py:185 | Disconnect and shut down
(fl-env) PS D:\fl_flower> 

    (fl-env) PS D:\fl_flower> python client2.py 8080
   Header_Length  ...                    Label
0          20.00  ...           DDOS-SYN_FLOOD
1          20.00  ...  DDOS-SYNONYMOUSIP_FLOOD
2           8.36  ...           DDOS-UDP_FLOOD
3           0.00  ...          DDOS-ICMP_FLOOD
4          20.00  ...           DDOS-SYN_FLOOD

[5 rows x 40 columns]
[Client] Warning: some classes have < 2 samples, falling back to non-stratified split
Train: 240000 | Test: 60000
INFO flwr 2026-07-15 06:37:15,431 | grpc.py:50 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2026-07-15 06:37:15,434 | connection.py:39 | ChannelConnectivity.IDLE
DEBUG flwr 2026-07-15 06:37:15,435 | connection.py:39 | ChannelConnectivity.CONNECTING
DEBUG flwr 2026-07-15 06:37:15,444 | connection.py:39 | ChannelConnectivity.READY
[Client 2] --- ROUND 1 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.4581 | accuracy: 0.8956
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 1 (EVALUATE) ---
[Client 2] GLOBAL → loss: 2.0253 | accuracy: 0.2630
[Client 2] --- ROUND 2 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.6046 | accuracy: 0.9071
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 2 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.0432 | accuracy: 0.7753
[Client 2] --- ROUND 3 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.4962 | accuracy: 0.9069
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 3 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.5685 | accuracy: 0.7379
[Client 2] --- ROUND 4 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.6464 | accuracy: 0.9107
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 4 (EVALUATE) ---
[Client 2] GLOBAL → loss: 0.9812 | accuracy: 0.7828
[Client 2] --- ROUND 5 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.3854 | accuracy: 0.9120
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 5 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.1199 | accuracy: 0.7970
[Client 2] --- ROUND 6 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.5021 | accuracy: 0.9097
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 6 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.3383 | accuracy: 0.7815
[Client 2] --- ROUND 7 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.4174 | accuracy: 0.9146
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 7 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.3669 | accuracy: 0.7842
[Client 2] --- ROUND 8 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.5552 | accuracy: 0.9095
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 8 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.2770 | accuracy: 0.7879
[Client 2] --- ROUND 9 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.4722 | accuracy: 0.9127
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 9 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.1381 | accuracy: 0.7874
[Client 2] --- ROUND 10 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.4989 | accuracy: 0.8991
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 10 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.1616 | accuracy: 0.7899
[Client 2] --- ROUND 11 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.4119 | accuracy: 0.9156
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 11 (EVALUATE) ---
[Client 2] GLOBAL → loss: 0.9187 | accuracy: 0.7937
[Client 2] --- ROUND 12 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.6415 | accuracy: 0.9159
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 12 (EVALUATE) ---
[Client 2] GLOBAL → loss: 0.9052 | accuracy: 0.7980
[Client 2] --- ROUND 13 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.4756 | accuracy: 0.9140
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 13 (EVALUATE) ---
[Client 2] GLOBAL → loss: 0.7655 | accuracy: 0.8140
[Client 2] --- ROUND 14 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.4484 | accuracy: 0.9148
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 14 (EVALUATE) ---
[Client 2] GLOBAL → loss: 0.9737 | accuracy: 0.7912
[Client 2] --- ROUND 15 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.4332 | accuracy: 0.9141
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 15 (EVALUATE) ---
[Client 2] GLOBAL → loss: 0.9400 | accuracy: 0.7911
[Client 2] --- ROUND 16 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.4869 | accuracy: 0.9163
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 16 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.4346 | accuracy: 0.7869
[Client 2] --- ROUND 17 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.6163 | accuracy: 0.9169
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 17 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.3313 | accuracy: 0.7916
[Client 2] --- ROUND 18 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.4794 | accuracy: 0.9146
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 18 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.2132 | accuracy: 0.8043
[Client 2] --- ROUND 19 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.6511 | accuracy: 0.9125
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 19 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.2877 | accuracy: 0.7947
[Client 2] --- ROUND 20 (FIT) ---
[Client 2] LOCAL VAL   → loss: 1.0040 | accuracy: 0.9168
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 20 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.0467 | accuracy: 0.8000
DEBUG flwr 2026-07-15 07:20:58,096 | connection.py:113 | gRPC channel closed
INFO flwr 2026-07-15 07:20:58,111 | app.py:185 | Disconnect and shut down
(fl-env) PS D:\fl_flower> 


    (fl-env) PS D:\fl_flower> python client3.py 8080
   Header_Length  ...            Label
0           0.00  ...  DDOS-ICMP_FLOOD
1           7.92  ...   DDOS-UDP_FLOOD
2           8.00  ...   DDOS-UDP_FLOOD
3           8.00  ...   DDOS-UDP_FLOOD
4          20.00  ...   DDOS-SYN_FLOOD

[5 rows x 40 columns]
Train: 240000 | Test: 60000
INFO flwr 2026-07-15 06:37:18,034 | grpc.py:50 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2026-07-15 06:37:18,034 | connection.py:39 | ChannelConnectivity.IDLE
DEBUG flwr 2026-07-15 06:37:18,040 | connection.py:39 | ChannelConnectivity.CONNECTING
DEBUG flwr 2026-07-15 06:37:18,048 | connection.py:39 | ChannelConnectivity.READY
[Client 3] --- ROUND 1 (FIT) ---
[Client 3] LOCAL VAL   → loss: 2.8808 | accuracy: 0.7981
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 1 (EVALUATE) ---
[Client 3] GLOBAL → loss: 2.0532 | accuracy: 0.4176
[Client 3] --- ROUND 2 (FIT) ---
[Client 3] LOCAL VAL   → loss: 7.4740 | accuracy: 0.8293
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 2 (EVALUATE) ---
[Client 3] GLOBAL → loss: 1.9478 | accuracy: 0.5952
[Client 3] --- ROUND 3 (FIT) ---
[Client 3] LOCAL VAL   → loss: 3.0318 | accuracy: 0.8085
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 3 (EVALUATE) ---
[Client 3] GLOBAL → loss: 1.5423 | accuracy: 0.6186
[Client 3] --- ROUND 4 (FIT) ---
[Client 3] LOCAL VAL   → loss: 8.6814 | accuracy: 0.7520
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 4 (EVALUATE) ---
[Client 3] GLOBAL → loss: 3.1281 | accuracy: 0.6874
[Client 3] --- ROUND 5 (FIT) ---
[Client 3] LOCAL VAL   → loss: 5.6815 | accuracy: 0.8306
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 5 (EVALUATE) ---
[Client 3] GLOBAL → loss: 1.1958 | accuracy: 0.6873
[Client 3] --- ROUND 6 (FIT) ---
[Client 3] LOCAL VAL   → loss: 1.0349 | accuracy: 0.7406
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 6 (EVALUATE) ---
[Client 3] GLOBAL → loss: 1.5461 | accuracy: 0.6825
[Client 3] --- ROUND 7 (FIT) ---
[Client 3] LOCAL VAL   → loss: 5.0855 | accuracy: 0.7794
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 7 (EVALUATE) ---
[Client 3] GLOBAL → loss: 1.4060 | accuracy: 0.6791
[Client 3] --- ROUND 8 (FIT) ---
[Client 3] LOCAL VAL   → loss: 0.7322 | accuracy: 0.7583
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 8 (EVALUATE) ---
[Client 3] GLOBAL → loss: 1.3038 | accuracy: 0.6884
[Client 3] --- ROUND 9 (FIT) ---
[Client 3] LOCAL VAL   → loss: 4.5886 | accuracy: 0.8437
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 9 (EVALUATE) ---
[Client 3] GLOBAL → loss: 1.3200 | accuracy: 0.6786
[Client 3] --- ROUND 10 (FIT) ---
[Client 3] LOCAL VAL   → loss: 0.6528 | accuracy: 0.7850
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 10 (EVALUATE) ---
[Client 3] GLOBAL → loss: 1.3676 | accuracy: 0.6877
[Client 3] --- ROUND 11 (FIT) ---
[Client 3] LOCAL VAL   → loss: 2.5354 | accuracy: 0.8119
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 11 (EVALUATE) ---
[Client 3] GLOBAL → loss: 1.3211 | accuracy: 0.7035
[Client 3] --- ROUND 12 (FIT) ---
[Client 3] LOCAL VAL   → loss: 2.3069 | accuracy: 0.8297
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 12 (EVALUATE) ---
[Client 3] GLOBAL → loss: 1.7634 | accuracy: 0.7214
[Client 3] --- ROUND 13 (FIT) ---
[Client 3] LOCAL VAL   → loss: 1.3216 | accuracy: 0.8286
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 13 (EVALUATE) ---
[Client 3] GLOBAL → loss: 1.0422 | accuracy: 0.7667
[Client 3] --- ROUND 14 (FIT) ---
[Client 3] LOCAL VAL   → loss: 2.0269 | accuracy: 0.8475
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 14 (EVALUATE) ---
[Client 3] GLOBAL → loss: 1.1825 | accuracy: 0.7139
[Client 3] --- ROUND 15 (FIT) ---
[Client 3] LOCAL VAL   → loss: 0.6515 | accuracy: 0.8382
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 15 (EVALUATE) ---
[Client 3] GLOBAL → loss: 1.5893 | accuracy: 0.7252
[Client 3] --- ROUND 16 (FIT) ---
[Client 3] LOCAL VAL   → loss: 0.7841 | accuracy: 0.8432
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 16 (EVALUATE) ---
[Client 3] GLOBAL → loss: 1.6062 | accuracy: 0.6809
[Client 3] --- ROUND 17 (FIT) ---
[Client 3] LOCAL VAL   → loss: 0.5839 | accuracy: 0.7916
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 17 (EVALUATE) ---
[Client 3] GLOBAL → loss: 1.5397 | accuracy: 0.7067
[Client 3] --- ROUND 18 (FIT) ---
[Client 3] LOCAL VAL   → loss: 0.9858 | accuracy: 0.8454
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 18 (EVALUATE) ---
[Client 3] GLOBAL → loss: 1.4238 | accuracy: 0.7238
[Client 3] --- ROUND 19 (FIT) ---
[Client 3] LOCAL VAL   → loss: 0.4532 | accuracy: 0.8372
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 19 (EVALUATE) ---
[Client 3] GLOBAL → loss: 1.4375 | accuracy: 0.7094
[Client 3] --- ROUND 20 (FIT) ---
[Client 3] LOCAL VAL   → loss: 0.5288 | accuracy: 0.8402
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 20 (EVALUATE) ---
[Client 3] GLOBAL → loss: 1.2242 | accuracy: 0.7245
DEBUG flwr 2026-07-15 07:20:58,096 | connection.py:113 | gRPC channel closed
INFO flwr 2026-07-15 07:20:58,109 | app.py:185 | Disconnect and shut down
(fl-env) PS D:\fl_flower> 

    (fl-env) PS D:\fl_flower> python client4.py 8080
   Header_Length  ...                    Label
0          20.72  ...            DOS-TCP_FLOOD
1          20.24  ...         DDOS-RSTFINFLOOD
2          20.00  ...  DDOS-SYNONYMOUSIP_FLOOD
3          20.00  ...  DDOS-SYNONYMOUSIP_FLOOD
4          20.00  ...         DDOS-RSTFINFLOOD

[5 rows x 40 columns]
Train: 240000 | Test: 60000
INFO flwr 2026-07-15 06:37:19,617 | grpc.py:50 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2026-07-15 06:37:19,617 | connection.py:39 | ChannelConnectivity.IDLE
DEBUG flwr 2026-07-15 06:37:19,625 | connection.py:39 | ChannelConnectivity.CONNECTING
DEBUG flwr 2026-07-15 06:37:19,640 | connection.py:39 | ChannelConnectivity.READY
[Client 4] --- ROUND 1 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.7192 | accuracy: 0.6907
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 1 (EVALUATE) ---
[Client 4] GLOBAL → loss: 1.8546 | accuracy: 0.3189
[Client 4] --- ROUND 2 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.7271 | accuracy: 0.7069
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 2 (EVALUATE) ---
[Client 4] GLOBAL → loss: 1.4998 | accuracy: 0.3600
[Client 4] --- ROUND 3 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.6427 | accuracy: 0.7211
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 3 (EVALUATE) ---
[Client 4] GLOBAL → loss: 1.7090 | accuracy: 0.3889
[Client 4] --- ROUND 4 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.7339 | accuracy: 0.7005
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 4 (EVALUATE) ---
[Client 4] GLOBAL → loss: 1.4034 | accuracy: 0.4085
[Client 4] --- ROUND 5 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.5959 | accuracy: 0.7258
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 5 (EVALUATE) ---
[Client 4] GLOBAL → loss: 1.5760 | accuracy: 0.4098
[Client 4] --- ROUND 6 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.6657 | accuracy: 0.7130
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 6 (EVALUATE) ---
[Client 4] GLOBAL → loss: 1.5957 | accuracy: 0.3923
[Client 4] --- ROUND 7 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.6039 | accuracy: 0.7270
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 7 (EVALUATE) ---
[Client 4] GLOBAL → loss: 1.8489 | accuracy: 0.3890
[Client 4] --- ROUND 8 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.5758 | accuracy: 0.7353
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 8 (EVALUATE) ---
[Client 4] GLOBAL → loss: 1.6794 | accuracy: 0.3979
[Client 4] --- ROUND 9 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.5888 | accuracy: 0.7298
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 9 (EVALUATE) ---
[Client 4] GLOBAL → loss: 1.6260 | accuracy: 0.3894
[Client 4] --- ROUND 10 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.5806 | accuracy: 0.7262
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 10 (EVALUATE) ---
[Client 4] GLOBAL → loss: 1.6888 | accuracy: 0.3931
[Client 4] --- ROUND 11 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.5672 | accuracy: 0.7292
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 11 (EVALUATE) ---
[Client 4] GLOBAL → loss: 1.3183 | accuracy: 0.4158
[Client 4] --- ROUND 12 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.6072 | accuracy: 0.7277
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 12 (EVALUATE) ---
[Client 4] GLOBAL → loss: 1.2973 | accuracy: 0.4690
[Client 4] --- ROUND 13 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.5680 | accuracy: 0.7283
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 13 (EVALUATE) ---
[Client 4] GLOBAL → loss: 1.1365 | accuracy: 0.5385
[Client 4] --- ROUND 14 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.5718 | accuracy: 0.7337
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 14 (EVALUATE) ---
[Client 4] GLOBAL → loss: 1.4312 | accuracy: 0.4416
[Client 4] --- ROUND 15 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.6018 | accuracy: 0.7260
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 15 (EVALUATE) ---
[Client 4] GLOBAL → loss: 1.3025 | accuracy: 0.4808
[Client 4] --- ROUND 16 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.5664 | accuracy: 0.7333
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 16 (EVALUATE) ---
[Client 4] GLOBAL → loss: 1.9763 | accuracy: 0.4121
[Client 4] --- ROUND 17 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.5662 | accuracy: 0.7330
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 17 (EVALUATE) ---
[Client 4] GLOBAL → loss: 1.8321 | accuracy: 0.4288
[Client 4] --- ROUND 18 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.5755 | accuracy: 0.7332
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 18 (EVALUATE) ---
[Client 4] GLOBAL → loss: 1.6921 | accuracy: 0.4622
[Client 4] --- ROUND 19 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.5690 | accuracy: 0.7270
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 19 (EVALUATE) ---
[Client 4] GLOBAL → loss: 1.7408 | accuracy: 0.4650
[Client 4] --- ROUND 20 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.5637 | accuracy: 0.7344
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 20 (EVALUATE) ---
[Client 4] GLOBAL → loss: 1.3402 | accuracy: 0.4583
DEBUG flwr 2026-07-15 07:20:58,096 | connection.py:113 | gRPC channel closed
INFO flwr 2026-07-15 07:20:58,109 | app.py:185 | Disconnect and shut down
(fl-env) PS D:\fl_flower> 

    (fl-env) PS D:\fl_flower> python client5.py 8080
   Header_Length  ...              Label
0            8.0  ...      DOS-UDP_FLOOD
1            0.0  ...    DDOS-ICMP_FLOOD
2            8.0  ...      DOS-UDP_FLOOD
3            8.0  ...      DOS-UDP_FLOOD
4           20.0  ...  DDOS-PSHACK_FLOOD

[5 rows x 40 columns]
Train: 240000 | Test: 60000
INFO flwr 2026-07-15 06:37:21,219 | grpc.py:50 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2026-07-15 06:37:21,219 | connection.py:39 | ChannelConnectivity.IDLE
DEBUG flwr 2026-07-15 06:37:21,234 | connection.py:39 | ChannelConnectivity.CONNECTING
DEBUG flwr 2026-07-15 06:37:21,237 | connection.py:39 | ChannelConnectivity.READY
[Client 5] --- ROUND 1 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.7735 | accuracy: 0.7132
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 1 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.6436 | accuracy: 0.2930
[Client 5] --- ROUND 2 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.6331 | accuracy: 0.7398
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 2 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.1278 | accuracy: 0.4823
[Client 5] --- ROUND 3 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.6603 | accuracy: 0.7247
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 3 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.3001 | accuracy: 0.5398
[Client 5] --- ROUND 4 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.5700 | accuracy: 0.7616
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 4 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.0307 | accuracy: 0.5293
[Client 5] --- ROUND 5 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.6630 | accuracy: 0.7342
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 5 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.0336 | accuracy: 0.5276
[Client 5] --- ROUND 6 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.6724 | accuracy: 0.7385
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 6 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.1629 | accuracy: 0.5271
[Client 5] --- ROUND 7 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.5431 | accuracy: 0.7597
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 7 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.2701 | accuracy: 0.5300
[Client 5] --- ROUND 8 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.5894 | accuracy: 0.7554
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 8 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.2215 | accuracy: 0.5068
[Client 5] --- ROUND 9 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.6219 | accuracy: 0.7567
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 9 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.1332 | accuracy: 0.5190
[Client 5] --- ROUND 10 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.5372 | accuracy: 0.7715
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 10 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.3437 | accuracy: 0.5190
[Client 5] --- ROUND 11 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.5166 | accuracy: 0.7893
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 11 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.0011 | accuracy: 0.5079
[Client 5] --- ROUND 12 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.5230 | accuracy: 0.7828
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 12 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.0870 | accuracy: 0.5187
[Client 5] --- ROUND 13 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.5055 | accuracy: 0.7819
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 13 (EVALUATE) ---
[Client 5] GLOBAL → loss: 0.9622 | accuracy: 0.5313
[Client 5] --- ROUND 14 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.5108 | accuracy: 0.7828
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 14 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.1662 | accuracy: 0.5098
[Client 5] --- ROUND 15 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.5050 | accuracy: 0.7888
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 15 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.1476 | accuracy: 0.5149
[Client 5] --- ROUND 16 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.5171 | accuracy: 0.7857
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 16 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.3897 | accuracy: 0.5238
[Client 5] --- ROUND 17 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.5216 | accuracy: 0.7825
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 17 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.3540 | accuracy: 0.5401
[Client 5] --- ROUND 18 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.4868 | accuracy: 0.7906
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 18 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.2582 | accuracy: 0.5227
[Client 5] --- ROUND 19 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.4849 | accuracy: 0.7881
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 19 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.3013 | accuracy: 0.5071
[Client 5] --- ROUND 20 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.5140 | accuracy: 0.7840
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 20 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.2450 | accuracy: 0.5124
DEBUG flwr 2026-07-15 07:20:58,109 | connection.py:113 | gRPC channel closed
INFO flwr 2026-07-15 07:20:58,114 | app.py:185 | Disconnect and shut down
(fl-env)
