(fl-env) PS D:\fl_flower> python server.py 8080
INFO flwr 2026-07-03 06:15:19,246 | app.py:148 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2026-07-03 06:15:19,263 | app.py:168 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2026-07-03 06:15:19,263 | server.py:86 | Initializing global parameters
INFO flwr 2026-07-03 06:15:19,263 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2026-07-03 06:15:24,581 | server.py:277 | Received initial parameters from one random client
INFO flwr 2026-07-03 06:15:24,581 | server.py:88 | Evaluating initial parameters
INFO flwr 2026-07-03 06:15:24,581 | server.py:101 | FL starting
DEBUG flwr 2026-07-03 06:15:29,709 | server.py:218 | fit_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2026-07-03 06:16:14,110 | server.py:232 | fit_round 1 received 3 results and 0 failures

[Server] SHAP Weights (Round 1):
client_1: 0.4985
client_2: 0.5170
client_3: 0.6900
DEBUG flwr 2026-07-03 06:16:14,117 | server.py:168 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2026-07-03 06:16:15,801 | server.py:182 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2026-07-03 06:16:15,801 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2026-07-03 06:16:15,801 | server.py:218 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2026-07-03 06:16:52,928 | server.py:232 | fit_round 2 received 3 results and 0 failures

[Server] SHAP Weights (Round 2):
client_1: 0.4786
client_2: 0.7134
client_3: 0.5619
DEBUG flwr 2026-07-03 06:16:52,933 | server.py:168 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2026-07-03 06:16:55,591 | server.py:182 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2026-07-03 06:16:55,591 | server.py:218 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2026-07-03 06:17:36,277 | server.py:232 | fit_round 3 received 3 results and 0 failures

[Server] SHAP Weights (Round 3):
client_1: 0.4359
client_2: 0.5915
client_3: 0.4375
DEBUG flwr 2026-07-03 06:17:36,282 | server.py:168 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2026-07-03 06:17:37,988 | server.py:182 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2026-07-03 06:17:37,988 | server.py:218 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2026-07-03 06:18:18,205 | server.py:232 | fit_round 4 received 3 results and 0 failures

[Server] SHAP Weights (Round 4):
client_1: 0.6657
client_2: 0.7257
client_3: 0.5294
DEBUG flwr 2026-07-03 06:18:18,224 | server.py:168 | evaluate_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2026-07-03 06:18:19,936 | server.py:182 | evaluate_round 4 received 3 results and 0 failures
DEBUG flwr 2026-07-03 06:18:19,936 | server.py:218 | fit_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2026-07-03 06:19:00,919 | server.py:232 | fit_round 5 received 3 results and 0 failures

[Server] SHAP Weights (Round 5):
client_1: 0.4989
client_2: 0.6253
client_3: 0.7598
DEBUG flwr 2026-07-03 06:19:00,924 | server.py:168 | evaluate_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2026-07-03 06:19:02,634 | server.py:182 | evaluate_round 5 received 3 results and 0 failures
DEBUG flwr 2026-07-03 06:19:02,634 | server.py:218 | fit_round 6: strategy sampled 3 clients (out of 3)
DEBUG flwr 2026-07-03 06:19:43,006 | server.py:232 | fit_round 6 received 3 results and 0 failures

[Server] SHAP Weights (Round 6):
client_1: 0.8594
client_2: 0.5698
client_3: 0.5109
DEBUG flwr 2026-07-03 06:19:43,015 | server.py:168 | evaluate_round 6: strategy sampled 3 clients (out of 3)
DEBUG flwr 2026-07-03 06:19:44,759 | server.py:182 | evaluate_round 6 received 3 results and 0 failures
DEBUG flwr 2026-07-03 06:19:44,759 | server.py:218 | fit_round 7: strategy sampled 3 clients (out of 3)
DEBUG flwr 2026-07-03 06:20:30,948 | server.py:232 | fit_round 7 received 3 results and 0 failures

[Server] SHAP Weights (Round 7):
client_1: 0.6254
client_2: 0.5878
client_3: 0.7055
DEBUG flwr 2026-07-03 06:20:30,957 | server.py:168 | evaluate_round 7: strategy sampled 3 clients (out of 3)
DEBUG flwr 2026-07-03 06:20:32,699 | server.py:182 | evaluate_round 7 received 3 results and 0 failures
DEBUG flwr 2026-07-03 06:20:32,700 | server.py:218 | fit_round 8: strategy sampled 3 clients (out of 3)
DEBUG flwr 2026-07-03 06:21:13,116 | server.py:232 | fit_round 8 received 3 results and 0 failures

[Server] SHAP Weights (Round 8):
client_1: 0.7798
client_2: 0.5132
client_3: 0.4717
DEBUG flwr 2026-07-03 06:21:13,122 | server.py:168 | evaluate_round 8: strategy sampled 3 clients (out of 3)
DEBUG flwr 2026-07-03 06:21:14,892 | server.py:182 | evaluate_round 8 received 3 results and 0 failures
DEBUG flwr 2026-07-03 06:21:14,892 | server.py:218 | fit_round 9: strategy sampled 3 clients (out of 3)
DEBUG flwr 2026-07-03 06:21:57,978 | server.py:232 | fit_round 9 received 3 results and 0 failures

[Server] SHAP Weights (Round 9):
client_1: 0.7714
client_2: 0.3975
client_3: 0.3978
DEBUG flwr 2026-07-03 06:21:57,992 | server.py:168 | evaluate_round 9: strategy sampled 3 clients (out of 3)
DEBUG flwr 2026-07-03 06:22:03,241 | server.py:182 | evaluate_round 9 received 3 results and 0 failures
DEBUG flwr 2026-07-03 06:22:03,241 | server.py:218 | fit_round 10: strategy sampled 3 clients (out of 3)
DEBUG flwr 2026-07-03 06:23:06,559 | server.py:232 | fit_round 10 received 3 results and 0 failures

[Server] SHAP Weights (Round 10):
client_1: 0.5882
client_2: 0.8233
client_3: 0.5550
DEBUG flwr 2026-07-03 06:23:06,566 | server.py:168 | evaluate_round 10: strategy sampled 3 clients (out of 3)
DEBUG flwr 2026-07-03 06:23:11,811 | server.py:182 | evaluate_round 10 received 3 results and 0 failures
INFO flwr 2026-07-03 06:23:11,812 | server.py:147 | FL finished in 467.2300965000177
INFO flwr 2026-07-03 06:23:11,812 | app.py:218 | app_fit: losses_distributed [(1, 29.88224864559134), (2, 9.506399887992727), (3, 24.42038203047774), (4, 270.1623882218277), (5, 1352.4074892017177), (6, 9228.067573694869), (7, 42979.51501497893), (8, 243271.0545130868), (9, 593501.2281780546), (10, 5899771.169389288)]
INFO flwr 2026-07-03 06:23:11,813 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2026-07-03 06:23:11,813 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2026-07-03 06:23:11,813 | app.py:221 | app_fit: losses_centralized []
INFO flwr 2026-07-03 06:23:11,813 | app.py:222 | app_fit: metrics_centralized {}
(fl-env) PS D:\fl_flower> 

(fl-env) PS D:\fl_flower> python client1.py 8080
   Header_Length  ...              Label
0          20.00  ...  DDOS-PSHACK_FLOOD
1          19.88  ...  DDOS-PSHACK_FLOOD
2           0.00  ...    DDOS-ICMP_FLOOD
3           0.00  ...  MIRAI-GREIP_FLOOD
4          19.80  ...     DDOS-TCP_FLOOD

[5 rows x 40 columns]
Train: 239998 | Test: 60000
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
INFO flwr 2026-07-03 06:15:24,545 | grpc.py:50 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2026-07-03 06:15:24,560 | connection.py:39 | ChannelConnectivity.IDLE
DEBUG flwr 2026-07-03 06:15:24,560 | connection.py:39 | ChannelConnectivity.CONNECTING
DEBUG flwr 2026-07-03 06:15:24,565 | connection.py:39 | ChannelConnectivity.READY
[Client 1] --- ROUND 1 (FIT) ---
[Client 1] LOCAL VAL   → loss: 0.8535 | accuracy: 0.6522
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(

[Client 1] SHAP Feature Importances (Round 1):
Feature                         Mean |SHAP|
--------------------------------------------
rst_flag_number                    0.038237
IRC                                0.020648
SSH                                0.016279
fin_count                          0.015600
rst_count                          0.008885
ack_flag_number                    0.006943
Protocol Type                      0.005905
ece_flag_number                    0.005302
syn_count                          0.004622
SMTP                               0.004329
DHCP                               0.003506
ack_count                          0.003448
TCP                                0.003266
UDP                                0.002606
Max                                0.002453
ARP                                0.001537
DNS                                0.001430
Telnet                             0.001146
IGMP                               0.000831
ICMP                               0.000629
psh_flag_number                    0.000602
cwr_flag_number                    0.000572
syn_flag_number                    0.000498
fin_flag_number                    0.000447
HTTP                               0.000422
LLC                                0.000376
Time_To_Live                       0.000302
HTTPS                              0.000048
Min                                0.000026
Tot sum                            0.000025
AVG                                0.000024
Rate                               0.000018
IPv                                0.000013
Header_Length                      0.000010
[Client 1] --- ROUND 1 (EVALUATE) ---
[Client 1] GLOBAL → loss: 61.9012 | accuracy: 0.4288
[Client 1] --- ROUND 2 (FIT) ---
[Client 1] LOCAL VAL   → loss: 1.2534 | accuracy: 0.4778

[Client 1] SHAP Feature Importances (Round 2):
Feature                         Mean |SHAP|
--------------------------------------------
IRC                                0.032329
ack_flag_number                    0.029883
rst_flag_number                    0.019669
Protocol Type                      0.017423
rst_count                          0.011723
syn_flag_number                    0.010603
syn_count                          0.008781
SSH                                0.008499
fin_count                          0.008401
ack_count                          0.007917
Max                                0.007506
ARP                                0.006737
SMTP                               0.006654
ece_flag_number                    0.005374
Telnet                             0.005371
DNS                                0.001698
DHCP                               0.001692
psh_flag_number                    0.001086
cwr_flag_number                    0.000756
fin_flag_number                    0.000730
TCP                                0.000511
IGMP                               0.000439
UDP                                0.000402
HTTP                               0.000340
LLC                                0.000275
ICMP                               0.000263
HTTPS                              0.000107
Tot sum                            0.000064
Time_To_Live                       0.000060
Min                                0.000027
Header_Length                      0.000018
IPv                                0.000018
AVG                                0.000017
Rate                               0.000014
[Client 1] --- ROUND 2 (EVALUATE) ---
[Client 1] GLOBAL → loss: 12.0016 | accuracy: 0.4227
[Client 1] --- ROUND 3 (FIT) ---
[Client 1] LOCAL VAL   → loss: 1.0696 | accuracy: 0.6450

[Client 1] SHAP Feature Importances (Round 3):
Feature                         Mean |SHAP|
--------------------------------------------
rst_count                          0.031705
IRC                                0.031266
rst_flag_number                    0.012114
SSH                                0.011348
UDP                                0.010956
fin_count                          0.009097
ack_flag_number                    0.008500
Protocol Type                      0.007373
TCP                                0.006872
SMTP                               0.005472
ece_flag_number                    0.005374
ack_count                          0.004573
syn_count                          0.004164
DNS                                0.003375
DHCP                               0.002685
Max                                0.002013
fin_flag_number                    0.001968
ARP                                0.001777
IGMP                               0.001471
Telnet                             0.001355
ICMP                               0.001338
syn_flag_number                    0.001237
HTTP                               0.001221
Time_To_Live                       0.001201
LLC                                0.001195
psh_flag_number                    0.001113
HTTPS                              0.000918
cwr_flag_number                    0.000846
IPv                                0.000828
AVG                                0.000820
Rate                               0.000678
Header_Length                      0.000620
Tot sum                            0.000605
Min                                0.000601
[Client 1] --- ROUND 3 (EVALUATE) ---
[Client 1] GLOBAL → loss: 8.7720 | accuracy: 0.6067
[Client 1] --- ROUND 4 (FIT) ---
[Client 1] LOCAL VAL   → loss: 66.0181 | accuracy: 0.6480

[Client 1] SHAP Feature Importances (Round 4):
Feature                         Mean |SHAP|
--------------------------------------------
fin_count                          0.035110
IRC                                0.027537
rst_count                          0.025764
TCP                                0.024621
ack_flag_number                    0.013976
rst_flag_number                    0.013391
SSH                                0.012378
syn_count                          0.007300
ece_flag_number                    0.006792
ICMP                               0.005432
Protocol Type                      0.005011
UDP                                0.003468
ack_count                          0.002098
Max                                0.002019
SMTP                               0.001672
IGMP                               0.001435
DNS                                0.001362
ARP                                0.001093
fin_flag_number                    0.000990
DHCP                               0.000745
psh_flag_number                    0.000520
HTTP                               0.000506
cwr_flag_number                    0.000494
Telnet                             0.000465
syn_flag_number                    0.000449
LLC                                0.000321
HTTPS                              0.000316
Time_To_Live                       0.000301
Tot sum                            0.000211
Header_Length                      0.000211
Rate                               0.000198
AVG                                0.000190
IPv                                0.000183
Min                                0.000166
[Client 1] --- ROUND 4 (EVALUATE) ---
[Client 1] GLOBAL → loss: 126.3073 | accuracy: 0.6183
[Client 1] --- ROUND 5 (FIT) ---
[Client 1] LOCAL VAL   → loss: 130.3208 | accuracy: 0.6191

[Client 1] SHAP Feature Importances (Round 5):
Feature                         Mean |SHAP|
--------------------------------------------
rst_flag_number                    0.019394
SSH                                0.016649
IRC                                0.016412
rst_count                          0.012880
syn_count                          0.009344
ack_flag_number                    0.008549
Protocol Type                      0.008028
ece_flag_number                    0.007590
TCP                                0.006763
UDP                                0.004948
fin_count                          0.003865
Max                                0.003697
DNS                                0.003195
psh_flag_number                    0.002048
LLC                                0.002021
SMTP                               0.001738
fin_flag_number                    0.001542
DHCP                               0.001461
Telnet                             0.001420
HTTP                               0.001351
ICMP                               0.001152
IGMP                               0.001112
ARP                                0.000991
ack_count                          0.000811
cwr_flag_number                    0.000483
syn_flag_number                    0.000406
HTTPS                              0.000383
Rate                               0.000229
Time_To_Live                       0.000223
Tot sum                            0.000209
Header_Length                      0.000203
AVG                                0.000186
IPv                                0.000184
Min                                0.000113
[Client 1] --- ROUND 5 (EVALUATE) ---
[Client 1] GLOBAL → loss: 476.2433 | accuracy: 0.6024
[Client 1] --- ROUND 6 (FIT) ---
[Client 1] LOCAL VAL   → loss: 1322.2587 | accuracy: 0.6219

[Client 1] SHAP Feature Importances (Round 6):
Feature                         Mean |SHAP|
--------------------------------------------
IRC                                0.030405
SSH                                0.022526
rst_flag_number                    0.013994
syn_count                          0.009280
rst_count                          0.008669
ack_flag_number                    0.005348
ece_flag_number                    0.005280
TCP                                0.003770
fin_count                          0.003596
Max                                0.003009
UDP                                0.002375
Protocol Type                      0.002256
IGMP                               0.002034
SMTP                               0.001574
DNS                                0.001110
ICMP                               0.000690
DHCP                               0.000595
psh_flag_number                    0.000590
Telnet                             0.000567
fin_flag_number                    0.000424
HTTP                               0.000417
ARP                                0.000248
ack_count                          0.000214
cwr_flag_number                    0.000064
LLC                                0.000047
HTTPS                              0.000045
syn_flag_number                    0.000040
Rate                               0.000020
Time_To_Live                       0.000017
Header_Length                      0.000015
Tot sum                            0.000015
AVG                                0.000013
IPv                                0.000013
Min                                0.000005
[Client 1] --- ROUND 6 (EVALUATE) ---
[Client 1] GLOBAL → loss: 2604.6313 | accuracy: 0.5559
[Client 1] --- ROUND 7 (FIT) ---
[Client 1] LOCAL VAL   → loss: 10525.6064 | accuracy: 0.6147

[Client 1] SHAP Feature Importances (Round 7):
Feature                         Mean |SHAP|
--------------------------------------------
SSH                                0.051388
IRC                                0.031406
rst_flag_number                    0.012034
syn_count                          0.010330
rst_count                          0.010073
ece_flag_number                    0.005959
UDP                                0.005936
ack_flag_number                    0.005570
Protocol Type                      0.002756
fin_count                          0.001501
IGMP                               0.000939
DNS                                0.000848
SMTP                               0.000798
TCP                                0.000448
ICMP                               0.000446
Telnet                             0.000421
psh_flag_number                    0.000362
HTTP                               0.000226
fin_flag_number                    0.000196
LLC                                0.000185
Max                                0.000104
ARP                                0.000086
ack_count                          0.000060
DHCP                               0.000047
cwr_flag_number                    0.000007
HTTPS                              0.000004
syn_flag_number                    0.000002
Rate                               0.000001
Header_Length                      0.000000
Time_To_Live                       0.000000
Tot sum                            0.000000
IPv                                0.000000
AVG                                0.000000
Min                                0.000000
[Client 1] --- ROUND 7 (EVALUATE) ---
[Client 1] GLOBAL → loss: 15616.9102 | accuracy: 0.5143
[Client 1] --- ROUND 8 (FIT) ---
[Client 1] LOCAL VAL   → loss: 48582.9023 | accuracy: 0.6417

[Client 1] SHAP Feature Importances (Round 8):
Feature                         Mean |SHAP|
--------------------------------------------
IRC                                0.069871
fin_count                          0.037137
rst_flag_number                    0.015005
Protocol Type                      0.012324
rst_count                          0.010457
syn_count                          0.010285
ece_flag_number                    0.005961
UDP                                0.005506
ack_flag_number                    0.005414
SSH                                0.004996
psh_flag_number                    0.002056
DNS                                0.001005
HTTP                               0.000852
SMTP                               0.000706
DHCP                               0.000611
Max                                0.000392
TCP                                0.000361
Telnet                             0.000359
fin_flag_number                    0.000194
LLC                                0.000172
ARP                                0.000165
ack_count                          0.000066
ICMP                               0.000007
IGMP                               0.000002
cwr_flag_number                    0.000001
HTTPS                              0.000000
syn_flag_number                    0.000000
Rate                               0.000000
Header_Length                      0.000000
Time_To_Live                       0.000000
Tot sum                            0.000000
IPv                                0.000000
AVG                                0.000000
Min                                0.000000
[Client 1] --- ROUND 8 (EVALUATE) ---
[Client 1] GLOBAL → loss: 105288.1406 | accuracy: 0.6052
[Client 1] --- ROUND 9 (FIT) ---
[Client 1] LOCAL VAL   → loss: 47620.0234 | accuracy: 0.6125

[Client 1] SHAP Feature Importances (Round 9):
Feature                         Mean |SHAP|
--------------------------------------------
IRC                                0.101368
SSH                                0.031000
rst_count                          0.014515
rst_flag_number                    0.011169
syn_count                          0.009485
Protocol Type                      0.007220
UDP                                0.006317
ece_flag_number                    0.005508
ack_flag_number                    0.005334
fin_count                          0.004668
SMTP                               0.000852
DNS                                0.000599
psh_flag_number                    0.000573
Max                                0.000521
DHCP                               0.000239
Telnet                             0.000224
LLC                                0.000191
TCP                                0.000162
syn_flag_number                    0.000159
HTTP                               0.000117
ARP                                0.000025
fin_flag_number                    0.000009
ack_count                          0.000001
ICMP                               0.000000
IGMP                               0.000000
cwr_flag_number                    0.000000
HTTPS                              0.000000
Rate                               0.000000
Header_Length                      0.000000
Time_To_Live                       0.000000
Tot sum                            0.000000
IPv                                0.000000
AVG                                0.000000
Min                                0.000000
[Client 1] --- ROUND 9 (EVALUATE) ---
[Client 1] GLOBAL → loss: 213061.8906 | accuracy: 0.6163
[Client 1] --- ROUND 10 (FIT) ---
[Client 1] LOCAL VAL   → loss: 89223.8359 | accuracy: 0.5537

[Client 1] SHAP Feature Importances (Round 10):
Feature                         Mean |SHAP|
--------------------------------------------
IRC                                0.029859
fin_count                          0.026029
SSH                                0.018712
rst_flag_number                    0.012853
SMTP                               0.009488
ece_flag_number                    0.005631
ack_flag_number                    0.005331
UDP                                0.005144
Protocol Type                      0.004334
syn_count                          0.002160
DHCP                               0.000272
Telnet                             0.000220
psh_flag_number                    0.000111
HTTP                               0.000011
TCP                                0.000000
fin_flag_number                    0.000000
ARP                                0.000000
Max                                0.000000
DNS                                0.000000
ack_count                          0.000000
rst_count                          0.000000
ICMP                               0.000000
IGMP                               0.000000
cwr_flag_number                    0.000000
LLC                                0.000000
HTTPS                              0.000000
syn_flag_number                    0.000000
Rate                               0.000000
Header_Length                      0.000000
Time_To_Live                       0.000000
Tot sum                            0.000000
IPv                                0.000000
AVG                                0.000000
Min                                0.000000
[Client 1] --- ROUND 10 (EVALUATE) ---
[Client 1] GLOBAL → loss: 3090566.0000 | accuracy: 0.5213
DEBUG flwr 2026-07-03 06:23:11,823 | connection.py:113 | gRPC channel closed
INFO flwr 2026-07-03 06:23:11,830 | app.py:185 | Disconnect and shut down
(fl-env) PS D:\fl_flower> 


(fl-env) PS D:\fl_flower> python client2.py 8080
   Header_Length  ...            Label
0          20.04  ...    DOS-SYN_FLOOD
1           7.68  ...    DOS-UDP_FLOOD
2           7.92  ...    DOS-UDP_FLOOD
3           0.00  ...  DDOS-ICMP_FLOOD
4           8.00  ...    DOS-UDP_FLOOD

[5 rows x 40 columns]
Train: 239995 | Test: 59999
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
INFO flwr 2026-07-03 06:15:27,416 | grpc.py:50 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2026-07-03 06:15:27,416 | connection.py:39 | ChannelConnectivity.IDLE
DEBUG flwr 2026-07-03 06:15:27,416 | connection.py:39 | ChannelConnectivity.CONNECTING
DEBUG flwr 2026-07-03 06:15:27,438 | connection.py:39 | ChannelConnectivity.READY
[Client 2] --- ROUND 1 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.6771 | accuracy: 0.7901
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(

[Client 2] SHAP Feature Importances (Round 1):
Feature                         Mean |SHAP|
--------------------------------------------
IRC                                0.023170
SSH                                0.012152
SMTP                               0.010765
rst_count                          0.005436
rst_flag_number                    0.004439
ece_flag_number                    0.003181
TCP                                0.002382
ack_flag_number                    0.002144
DHCP                               0.001834
ack_count                          0.001774
fin_count                          0.001763
UDP                                0.001491
syn_count                          0.001299
Protocol Type                      0.000991
Telnet                             0.000905
Max                                0.000623
HTTP                               0.000486
fin_flag_number                    0.000420
ICMP                               0.000349
psh_flag_number                    0.000298
DNS                                0.000165
cwr_flag_number                    0.000152
ARP                                0.000144
syn_flag_number                    0.000127
IGMP                               0.000123
LLC                                0.000096
Time_To_Live                       0.000019
IPv                                0.000015
HTTPS                              0.000014
Header_Length                      0.000011
AVG                                0.000010
Min                                0.000009
Tot sum                            0.000006
Rate                               0.000006
[Client 2] --- ROUND 1 (EVALUATE) ---
[Client 2] GLOBAL → loss: 15.5495 | accuracy: 0.6994
[Client 2] --- ROUND 2 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.8297 | accuracy: 0.5925

[Client 2] SHAP Feature Importances (Round 2):
Feature                         Mean |SHAP|
--------------------------------------------
IRC                                0.036126
SSH                                0.015276
SMTP                               0.008526
TCP                                0.006963
DHCP                               0.005722
UDP                                0.005008
rst_flag_number                    0.003612
rst_count                          0.003438
ack_flag_number                    0.002539
Protocol Type                      0.002142
ece_flag_number                    0.001839
ack_count                          0.001311
fin_count                          0.001176
syn_count                          0.001027
Telnet                             0.000345
ICMP                               0.000319
ARP                                0.000290
Max                                0.000279
DNS                                0.000242
psh_flag_number                    0.000176
LLC                                0.000097
HTTP                               0.000086
fin_flag_number                    0.000081
IGMP                               0.000068
syn_flag_number                    0.000010
cwr_flag_number                    0.000004
Tot sum                            0.000003
Time_To_Live                       0.000003
HTTPS                              0.000002
IPv                                0.000002
Min                                0.000001
AVG                                0.000000
Rate                               0.000000
Header_Length                      0.000000
[Client 2] --- ROUND 2 (EVALUATE) ---
[Client 2] GLOBAL → loss: 7.9061 | accuracy: 0.4183
[Client 2] --- ROUND 3 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.8710 | accuracy: 0.8072

[Client 2] SHAP Feature Importances (Round 3):
Feature                         Mean |SHAP|
--------------------------------------------
IRC                                0.041222
SSH                                0.021379
DHCP                               0.013027
SMTP                               0.009618
rst_flag_number                    0.007324
TCP                                0.004548
ack_flag_number                    0.003994
ece_flag_number                    0.003440
rst_count                          0.002148
fin_count                          0.001617
Max                                0.001165
ack_count                          0.001020
Protocol Type                      0.000936
UDP                                0.000822
DNS                                0.000634
syn_count                          0.000617
fin_flag_number                    0.000410
Telnet                             0.000308
ARP                                0.000296
ICMP                               0.000270
HTTP                               0.000172
IGMP                               0.000155
psh_flag_number                    0.000149
cwr_flag_number                    0.000105
syn_flag_number                    0.000097
HTTPS                              0.000065
Tot sum                            0.000055
Time_To_Live                       0.000055
IPv                                0.000053
AVG                                0.000046
LLC                                0.000046
Rate                               0.000044
Min                                0.000044
Header_Length                      0.000043
[Client 2] --- ROUND 3 (EVALUATE) ---
[Client 2] GLOBAL → loss: 3.5282 | accuracy: 0.6695
[Client 2] --- ROUND 4 (FIT) ---
[Client 2] LOCAL VAL   → loss: 1.3741 | accuracy: 0.8060

[Client 2] SHAP Feature Importances (Round 4):
Feature                         Mean |SHAP|
--------------------------------------------
SSH                                0.035218
IRC                                0.031100
rst_flag_number                    0.021476
SMTP                               0.009753
DHCP                               0.006108
ece_flag_number                    0.003102
ack_flag_number                    0.002557
TCP                                0.001766
rst_count                          0.001670
UDP                                0.001219
syn_count                          0.000974
DNS                                0.000841
ack_count                          0.000632
Protocol Type                      0.000475
ICMP                               0.000435
fin_count                          0.000418
HTTP                               0.000284
psh_flag_number                    0.000234
Telnet                             0.000172
Max                                0.000157
ARP                                0.000157
IGMP                               0.000139
syn_flag_number                    0.000137
LLC                                0.000134
HTTPS                              0.000128
cwr_flag_number                    0.000097
Rate                               0.000095
AVG                                0.000091
Header_Length                      0.000090
fin_flag_number                    0.000089
Tot sum                            0.000080
Time_To_Live                       0.000080
IPv                                0.000078
Min                                0.000055
[Client 2] --- ROUND 4 (EVALUATE) ---
[Client 2] GLOBAL → loss: 47.9066 | accuracy: 0.4344
[Client 2] --- ROUND 5 (FIT) ---
[Client 2] LOCAL VAL   → loss: 8.0511 | accuracy: 0.8010

[Client 2] SHAP Feature Importances (Round 5):
Feature                         Mean |SHAP|
--------------------------------------------
IRC                                0.045451
SSH                                0.025034
SMTP                               0.011112
rst_flag_number                    0.003476
ece_flag_number                    0.002886
ack_flag_number                    0.002356
UDP                                0.002262
DNS                                0.000838
fin_count                          0.000692
Protocol Type                      0.000407
fin_flag_number                    0.000314
HTTP                               0.000239
ARP                                0.000216
Telnet                             0.000191
psh_flag_number                    0.000169
TCP                                0.000139
Time_To_Live                       0.000094
rst_count                          0.000088
Max                                0.000077
ICMP                               0.000067
syn_count                          0.000036
IGMP                               0.000036
DHCP                               0.000033
syn_flag_number                    0.000029
ack_count                          0.000027
cwr_flag_number                    0.000021
HTTPS                              0.000020
LLC                                0.000018
Rate                               0.000011
IPv                                0.000011
Header_Length                      0.000009
Tot sum                            0.000009
AVG                                0.000008
Min                                0.000006
[Client 2] --- ROUND 5 (EVALUATE) ---
[Client 2] GLOBAL → loss: 188.5351 | accuracy: 0.6286
[Client 2] --- ROUND 6 (FIT) ---
[Client 2] LOCAL VAL   → loss: 67.3486 | accuracy: 0.8056

[Client 2] SHAP Feature Importances (Round 6):
Feature                         Mean |SHAP|
--------------------------------------------
IRC                                0.227336
SSH                                0.035216
SMTP                               0.011327
rst_flag_number                    0.003257
ece_flag_number                    0.002662
TCP                                0.002529
Protocol Type                      0.002328
ack_flag_number                    0.002224
rst_count                          0.000846
psh_flag_number                    0.000777
HTTP                               0.000685
DNS                                0.000598
fin_flag_number                    0.000394
Max                                0.000369
fin_count                          0.000352
Telnet                             0.000352
UDP                                0.000346
ARP                                0.000341
ack_count                          0.000328
Time_To_Live                       0.000306
DHCP                               0.000278
syn_count                          0.000263
ICMP                               0.000187
IGMP                               0.000132
cwr_flag_number                    0.000113
LLC                                0.000088
HTTPS                              0.000082
syn_flag_number                    0.000066
Rate                               0.000032
Header_Length                      0.000028
Tot sum                            0.000026
IPv                                0.000025
AVG                                0.000023
Min                                0.000010
[Client 2] --- ROUND 6 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1446.2203 | accuracy: 0.6209
[Client 2] --- ROUND 7 (FIT) ---
[Client 2] LOCAL VAL   → loss: 1418.7887 | accuracy: 0.5752

[Client 2] SHAP Feature Importances (Round 7):
Feature                         Mean |SHAP|
--------------------------------------------
IRC                                1.053087
SMTP                               0.014516
rst_flag_number                    0.003323
ece_flag_number                    0.002224
ack_flag_number                    0.001768
Protocol Type                      0.001157
SSH                                0.000454
IGMP                               0.000328
TCP                                0.000318
Telnet                             0.000138
psh_flag_number                    0.000080
HTTP                               0.000050
Max                                0.000027
fin_flag_number                    0.000023
DNS                                0.000021
UDP                                0.000020
ARP                                0.000018
ack_count                          0.000015
rst_count                          0.000014
DHCP                               0.000011
syn_count                          0.000009
fin_count                          0.000008
ICMP                               0.000005
cwr_flag_number                    0.000002
HTTPS                              0.000001
LLC                                0.000001
syn_flag_number                    0.000001
Rate                               0.000000
Header_Length                      0.000000
Time_To_Live                       0.000000
Tot sum                            0.000000
IPv                                0.000000
AVG                                0.000000
Min                                0.000000
[Client 2] --- ROUND 7 (EVALUATE) ---
[Client 2] GLOBAL → loss: 7826.8755 | accuracy: 0.5854
[Client 2] --- ROUND 8 (FIT) ---
[Client 2] LOCAL VAL   → loss: 3328.8411 | accuracy: 0.7738

[Client 2] SHAP Feature Importances (Round 8):
Feature                         Mean |SHAP|
--------------------------------------------
IRC                                0.087542
SSH                                0.038474
SMTP                               0.012761
rst_flag_number                    0.002786
TCP                                0.002782
ece_flag_number                    0.002422
Protocol Type                      0.002286
ack_flag_number                    0.002167
UDP                                0.000384
Time_To_Live                       0.000376
psh_flag_number                    0.000245
ARP                                0.000225
HTTP                               0.000126
Max                                0.000034
fin_flag_number                    0.000027
DNS                                0.000017
rst_count                          0.000015
ack_count                          0.000009
DHCP                               0.000006
Telnet                             0.000006
syn_count                          0.000004
fin_count                          0.000002
ICMP                               0.000001
IGMP                               0.000000
cwr_flag_number                    0.000000
LLC                                0.000000
HTTPS                              0.000000
syn_flag_number                    0.000000
Rate                               0.000000
Header_Length                      0.000000
Tot sum                            0.000000
IPv                                0.000000
AVG                                0.000000
Min                                0.000000
[Client 2] --- ROUND 8 (EVALUATE) ---
[Client 2] GLOBAL → loss: 34438.8477 | accuracy: 0.6367
[Client 2] --- ROUND 9 (FIT) ---
[Client 2] LOCAL VAL   → loss: 15056.9404 | accuracy: 0.8036

[Client 2] SHAP Feature Importances (Round 9):
Feature                         Mean |SHAP|
--------------------------------------------
IRC                                0.191834
SSH                                0.054451
SMTP                               0.011860
rst_flag_number                    0.002795
TCP                                0.002663
ece_flag_number                    0.002380
ack_flag_number                    0.002370
Protocol Type                      0.001989
syn_count                          0.000422
Time_To_Live                       0.000395
UDP                                0.000375
ICMP                               0.000185
psh_flag_number                    0.000126
HTTP                               0.000030
fin_flag_number                    0.000002
Max                                0.000001
DNS                                0.000001
ARP                                0.000001
rst_count                          0.000000
ack_count                          0.000000
fin_count                          0.000000
DHCP                               0.000000
Telnet                             0.000000
IGMP                               0.000000
cwr_flag_number                    0.000000
LLC                                0.000000
HTTPS                              0.000000
syn_flag_number                    0.000000
Rate                               0.000000
Header_Length                      0.000000
Tot sum                            0.000000
IPv                                0.000000
AVG                                0.000000
Min                                0.000000
[Client 2] --- ROUND 9 (EVALUATE) ---
[Client 2] GLOBAL → loss: 83044.9609 | accuracy: 0.6657
[Client 2] --- ROUND 10 (FIT) ---
[Client 2] LOCAL VAL   → loss: 134041.1875 | accuracy: 0.6207

[Client 2] SHAP Feature Importances (Round 10):
Feature                         Mean |SHAP|
--------------------------------------------
IRC                                0.134728
SMTP                               0.013206
SSH                                0.010618
rst_flag_number                    0.002949
TCP                                0.002509
ack_flag_number                    0.002367
ece_flag_number                    0.002250
Protocol Type                      0.001724
Telnet                             0.001717
ICMP                               0.000241
psh_flag_number                    0.000027
HTTP                               0.000007
fin_flag_number                    0.000000
Max                                0.000000
DNS                                0.000000
ARP                                0.000000
UDP                                0.000000
rst_count                          0.000000
ack_count                          0.000000
DHCP                               0.000000
syn_count                          0.000000
fin_count                          0.000000
IGMP                               0.000000
cwr_flag_number                    0.000000
LLC                                0.000000
HTTPS                              0.000000
syn_flag_number                    0.000000
Rate                               0.000000
Header_Length                      0.000000
Time_To_Live                       0.000000
Tot sum                            0.000000
IPv                                0.000000
AVG                                0.000000
Min                                0.000000
[Client 2] --- ROUND 10 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1548702.6250 | accuracy: 0.5651
DEBUG flwr 2026-07-03 06:23:11,823 | connection.py:113 | gRPC channel closed
INFO flwr 2026-07-03 06:23:11,828 | app.py:185 | Disconnect and shut down
(fl-env) PS D:\fl_flower> 

(fl-env) PS D:\fl_flower> python client3.py 8080
   Header_Length  ...               Label
0           7.92  ...      MIRAI-UDPPLAIN
1          20.00  ...    DDOS-RSTFINFLOOD
2           0.08  ...  MIRAI-GREETH_FLOOD
3           0.00  ...   MIRAI-GREIP_FLOOD
4           8.00  ...      MIRAI-UDPPLAIN

[5 rows x 40 columns]
Train: 232121 | Test: 58031
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
INFO flwr 2026-07-03 06:15:29,698 | grpc.py:50 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2026-07-03 06:15:29,698 | connection.py:39 | ChannelConnectivity.IDLE
DEBUG flwr 2026-07-03 06:15:29,698 | connection.py:39 | ChannelConnectivity.CONNECTING
DEBUG flwr 2026-07-03 06:15:29,709 | connection.py:39 | ChannelConnectivity.READY
[Client 3] --- ROUND 1 (FIT) ---
[Client 3] LOCAL VAL   → loss: 0.4878 | accuracy: 0.7587
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(

[Client 3] SHAP Feature Importances (Round 1):
Feature                         Mean |SHAP|
--------------------------------------------
TCP                                0.018317
DHCP                               0.014090
UDP                                0.013549
rst_flag_number                    0.003858
rst_count                          0.003330
IRC                                0.003104
ack_flag_number                    0.001865
fin_count                          0.001665
SSH                                0.001578
HTTP                               0.001511
ack_count                          0.001238
ece_flag_number                    0.001152
syn_count                          0.001026
psh_flag_number                    0.000964
SMTP                               0.000858
Time_To_Live                       0.000598
fin_flag_number                    0.000237
Max                                0.000132
Protocol Type                      0.000130
DNS                                0.000085
Header_Length                      0.000083
ARP                                0.000072
Telnet                             0.000064
syn_flag_number                    0.000062
LLC                                0.000060
ICMP                               0.000047
IGMP                               0.000036
cwr_flag_number                    0.000035
HTTPS                              0.000031
AVG                                0.000028
Min                                0.000025
Rate                               0.000019
Tot sum                            0.000014
IPv                                0.000009
[Client 3] --- ROUND 1 (EVALUATE) ---
[Client 3] GLOBAL → loss: 11.5957 | accuracy: 0.0853
[Client 3] --- ROUND 2 (FIT) ---
[Client 3] LOCAL VAL   → loss: 0.3918 | accuracy: 0.8149

[Client 3] SHAP Feature Importances (Round 2):
Feature                         Mean |SHAP|
--------------------------------------------
TCP                                0.019727
UDP                                0.016279
DHCP                               0.014409
rst_count                          0.003386
rst_flag_number                    0.003204
IRC                                0.003022
ack_flag_number                    0.001784
fin_count                          0.001730
ece_flag_number                    0.001652
syn_count                          0.001513
SSH                                0.001039
ack_count                          0.000903
SMTP                               0.000579
HTTP                               0.000421
psh_flag_number                    0.000257
fin_flag_number                    0.000151
Protocol Type                      0.000134
Max                                0.000094
DNS                                0.000093
IGMP                               0.000032
ARP                                0.000031
Telnet                             0.000022
LLC                                0.000019
Time_To_Live                       0.000016
ICMP                               0.000016
cwr_flag_number                    0.000015
syn_flag_number                    0.000015
Min                                0.000008
HTTPS                              0.000007
Header_Length                      0.000005
AVG                                0.000005
IPv                                0.000003
Tot sum                            0.000002
Rate                               0.000001
[Client 3] --- ROUND 2 (EVALUATE) ---
[Client 3] GLOBAL → loss: 8.5811 | accuracy: 0.3500
[Client 3] --- ROUND 3 (FIT) ---
[Client 3] LOCAL VAL   → loss: 0.6170 | accuracy: 0.7576

[Client 3] SHAP Feature Importances (Round 3):
Feature                         Mean |SHAP|
--------------------------------------------
DHCP                               0.014959
TCP                                0.014289
UDP                                0.012575
IRC                                0.003906
rst_flag_number                    0.003539
ack_flag_number                    0.002276
SSH                                0.001852
syn_count                          0.001783
fin_count                          0.001239
ack_count                          0.001151
ece_flag_number                    0.001083
rst_count                          0.000695
fin_flag_number                    0.000521
psh_flag_number                    0.000462
DNS                                0.000286
SMTP                               0.000237
HTTP                               0.000209
Max                                0.000180
ARP                                0.000084
IPv                                0.000080
Protocol Type                      0.000070
syn_flag_number                    0.000054
Min                                0.000050
AVG                                0.000049
ICMP                               0.000044
Tot sum                            0.000042
LLC                                0.000041
cwr_flag_number                    0.000033
IGMP                               0.000025
Header_Length                      0.000022
Telnet                             0.000019
Rate                               0.000019
HTTPS                              0.000013
Time_To_Live                       0.000012
[Client 3] --- ROUND 3 (EVALUATE) ---
[Client 3] GLOBAL → loss: 62.2004 | accuracy: 0.1696
[Client 3] --- ROUND 4 (FIT) ---
[Client 3] LOCAL VAL   → loss: 0.9934 | accuracy: 0.7938

[Client 3] SHAP Feature Importances (Round 4):
Feature                         Mean |SHAP|
--------------------------------------------
TCP                                0.052424
UDP                                0.051050
ack_count                          0.018873
DHCP                               0.013725
IRC                                0.005284
ack_flag_number                    0.004492
syn_count                          0.004067
rst_flag_number                    0.003837
fin_count                          0.003583
ece_flag_number                    0.001956
Protocol Type                      0.001313
rst_count                          0.001093
SSH                                0.001025
DNS                                0.000923
HTTP                               0.000851
Max                                0.000838
psh_flag_number                    0.000818
SMTP                               0.000787
ARP                                0.000750
fin_flag_number                    0.000678
ICMP                               0.000649
Telnet                             0.000617
cwr_flag_number                    0.000593
IGMP                               0.000585
syn_flag_number                    0.000548
HTTPS                              0.000545
LLC                                0.000513
Tot sum                            0.000477
Time_To_Live                       0.000430
Rate                               0.000425
Header_Length                      0.000413
IPv                                0.000409
AVG                                0.000406
Min                                0.000336
[Client 3] --- ROUND 4 (EVALUATE) ---
[Client 3] GLOBAL → loss: 648.6917 | accuracy: 0.1521
[Client 3] --- ROUND 5 (FIT) ---
[Client 3] LOCAL VAL   → loss: 5.0755 | accuracy: 0.7454

[Client 3] SHAP Feature Importances (Round 5):
Feature                         Mean |SHAP|
--------------------------------------------
TCP                                0.026569
UDP                                0.017066
DHCP                               0.013091
rst_flag_number                    0.003123
IRC                                0.003042
fin_count                          0.002812
rst_count                          0.002542
ack_flag_number                    0.002241
ack_count                          0.002039
ece_flag_number                    0.001821
syn_count                          0.001563
Protocol Type                      0.000401
SSH                                0.000219
Max                                0.000159
HTTP                               0.000156
psh_flag_number                    0.000155
DNS                                0.000149
ARP                                0.000141
SMTP                               0.000134
fin_flag_number                    0.000118
Telnet                             0.000095
ICMP                               0.000085
cwr_flag_number                    0.000066
IGMP                               0.000066
syn_flag_number                    0.000056
LLC                                0.000055
HTTPS                              0.000049
AVG                                0.000031
Rate                               0.000030
Time_To_Live                       0.000030
Header_Length                      0.000028
Tot sum                            0.000027
IPv                                0.000026
Min                                0.000017
[Client 3] --- ROUND 5 (EVALUATE) ---
[Client 3] GLOBAL → loss: 3461.6428 | accuracy: 0.1519
[Client 3] --- ROUND 6 (FIT) ---
[Client 3] LOCAL VAL   → loss: 31.6325 | accuracy: 0.7630

[Client 3] SHAP Feature Importances (Round 6):
Feature                         Mean |SHAP|
--------------------------------------------
TCP                                0.047827
UDP                                0.017582
DHCP                               0.014994
fin_count                          0.004050
IRC                                0.003733
rst_flag_number                    0.003470
syn_count                          0.003242
ack_flag_number                    0.002352
ece_flag_number                    0.002237
Protocol Type                      0.000433
psh_flag_number                    0.000173
rst_count                          0.000166
HTTP                               0.000153
DNS                                0.000109
SMTP                               0.000107
fin_flag_number                    0.000104
ARP                                0.000094
SSH                                0.000093
Max                                0.000093
Telnet                             0.000084
ack_count                          0.000079
cwr_flag_number                    0.000047
ICMP                               0.000035
IGMP                               0.000027
LLC                                0.000020
HTTPS                              0.000015
syn_flag_number                    0.000014
Time_To_Live                       0.000008
Rate                               0.000006
AVG                                0.000006
Header_Length                      0.000005
Tot sum                            0.000005
IPv                                0.000004
Min                                0.000002
[Client 3] --- ROUND 6 (EVALUATE) ---
[Client 3] GLOBAL → loss: 24121.9902 | accuracy: 0.1496
[Client 3] --- ROUND 7 (FIT) ---
[Client 3] LOCAL VAL   → loss: 580.0245 | accuracy: 0.6639

[Client 3] SHAP Feature Importances (Round 7):
Feature                         Mean |SHAP|
--------------------------------------------
TCP                                0.019082
DHCP                               0.014783
IRC                                0.006757
SSH                                0.004742
rst_flag_number                    0.004606
ack_flag_number                    0.003302
ack_count                          0.003219
ece_flag_number                    0.002378
UDP                                0.001135
SMTP                               0.000857
Protocol Type                      0.000409
syn_flag_number                    0.000406
psh_flag_number                    0.000121
HTTP                               0.000091
rst_count                          0.000064
fin_flag_number                    0.000038
Max                                0.000032
ARP                                0.000027
DNS                                0.000025
fin_count                          0.000013
syn_count                          0.000013
Telnet                             0.000012
ICMP                               0.000012
IGMP                               0.000005
cwr_flag_number                    0.000002
LLC                                0.000001
HTTPS                              0.000001
Rate                               0.000000
Header_Length                      0.000000
Time_To_Live                       0.000000
Tot sum                            0.000000
IPv                                0.000000
AVG                                0.000000
Min                                0.000000
[Client 3] --- ROUND 7 (EVALUATE) ---
[Client 3] GLOBAL → loss: 107615.3047 | accuracy: 0.1498
[Client 3] --- ROUND 8 (FIT) ---
[Client 3] LOCAL VAL   → loss: 1414.5201 | accuracy: 0.7769

[Client 3] SHAP Feature Importances (Round 8):
Feature                         Mean |SHAP|
--------------------------------------------
TCP                                0.031642
UDP                                0.028163
DHCP                               0.015608
IRC                                0.007761
syn_count                          0.005570
fin_count                          0.003779
rst_flag_number                    0.003238
ece_flag_number                    0.002788
ack_flag_number                    0.002341
Protocol Type                      0.001754
psh_flag_number                    0.000225
rst_count                          0.000213
ack_count                          0.000148
HTTP                               0.000100
SMTP                               0.000051
fin_flag_number                    0.000023
SSH                                0.000016
DNS                                0.000015
Max                                0.000014
ARP                                0.000013
Telnet                             0.000004
ICMP                               0.000001
IGMP                               0.000000
cwr_flag_number                    0.000000
LLC                                0.000000
HTTPS                              0.000000
syn_flag_number                    0.000000
Rate                               0.000000
Header_Length                      0.000000
Time_To_Live                       0.000000
Tot sum                            0.000000
IPv                                0.000000
AVG                                0.000000
Min                                0.000000
[Client 3] --- ROUND 8 (EVALUATE) ---
[Client 3] GLOBAL → loss: 601850.0625 | accuracy: 0.1517
[Client 3] --- ROUND 9 (FIT) ---
[Client 3] LOCAL VAL   → loss: 20013.8242 | accuracy: 0.6645

[Client 3] SHAP Feature Importances (Round 9):
Feature                         Mean |SHAP|
--------------------------------------------
TCP                                0.074794
IRC                                0.016403
DHCP                               0.016126
rst_flag_number                    0.004199
syn_count                          0.004006
SSH                                0.003932
ack_flag_number                    0.003319
ece_flag_number                    0.002324
rst_count                          0.001696
UDP                                0.001446
Protocol Type                      0.001368
ack_count                          0.000182
SMTP                               0.000143
psh_flag_number                    0.000088
HTTP                               0.000026
fin_flag_number                    0.000002
DNS                                0.000001
Max                                0.000001
ARP                                0.000001
Telnet                             0.000000
fin_count                          0.000000
ICMP                               0.000000
IGMP                               0.000000
cwr_flag_number                    0.000000
LLC                                0.000000
HTTPS                              0.000000
syn_flag_number                    0.000000
Rate                               0.000000
Header_Length                      0.000000
Time_To_Live                       0.000000
Tot sum                            0.000000
IPv                                0.000000
AVG                                0.000000
Min                                0.000000
[Client 3] --- ROUND 9 (EVALUATE) ---
[Client 3] GLOBAL → loss: 1514616.2500 | accuracy: 0.1493
[Client 3] --- ROUND 10 (FIT) ---
[Client 3] LOCAL VAL   → loss: 24505.8848 | accuracy: 0.7748

[Client 3] SHAP Feature Importances (Round 10):
Feature                         Mean |SHAP|
--------------------------------------------
UDP                                0.056346
TCP                                0.051216
rst_count                          0.022817
DHCP                               0.015124
IRC                                0.010378
syn_count                          0.004783
SSH                                0.004647
rst_flag_number                    0.003259
ece_flag_number                    0.002812
ack_flag_number                    0.002192
fin_count                          0.001731
Protocol Type                      0.001614
ack_count                          0.000132
psh_flag_number                    0.000056
HTTP                               0.000006
SMTP                               0.000001
fin_flag_number                    0.000000
DNS                                0.000000
Max                                0.000000
ARP                                0.000000
Telnet                             0.000000
ICMP                               0.000000
IGMP                               0.000000
cwr_flag_number                    0.000000
LLC                                0.000000
HTTPS                              0.000000
syn_flag_number                    0.000000
Rate                               0.000000
Header_Length                      0.000000
Time_To_Live                       0.000000
Tot sum                            0.000000
IPv                                0.000000
AVG                                0.000000
Min                                0.000000
[Client 3] --- ROUND 10 (EVALUATE) ---
[Client 3] GLOBAL → loss: 13302919.0000 | accuracy: 0.1509
DEBUG flwr 2026-07-03 06:23:11,823 | connection.py:113 | gRPC channel closed
INFO flwr 2026-07-03 06:23:11,829 | app.py:185 | Disconnect and shut down
(fl-env) PS D:\fl_flower> 
