(fl-env) PS D:\fl_flower> python server.py 8080
INFO flwr 2026-07-03 06:29:58,446 | app.py:148 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2026-07-03 06:29:58,472 | app.py:168 | Flower ECE: gRPCserver running (10 rounds), SSL is disabled
INFO flwr 2026-07-03 06:29:58,472 | server.py:86 | Initializing global parameters
INFO flwr 2026-07-03 06:29:58,472 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2026-07-03 06:30:03,791 | server.py:277 | Received initial parameters from one random client
INFO flwr 2026-07-03 06:30:03,791 | server.py:88 | Evaluating initial parameters
INFO flwr 2026-07-03 06:30:03,791 | server.py:101 | FL starting
DEBUG flwr 2026-07-03 06:30:10,718 | server.py:218 | fit_round 1:strategy sampled 3 clients (out of 3)
DEBUG flwr 2026-07-03 06:30:59,301 | server.py:232 | fit_round 1 received 3 results and 0 failures

[Server] SHAP Weights (Round 1):
client_1: 0.2527
client_2: 0.3261
client_3: 0.4212
DEBUG flwr 2026-07-03 06:30:59,301 | server.py:168 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2026-07-03 06:31:01,117 | server.py:182 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2026-07-03 06:31:01,117 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2026-07-03 06:31:01,117 | server.py:218 | fit_round 2:strategy sampled 3 clients (out of 3)
DEBUG flwr 2026-07-03 06:31:41,343 | server.py:232 | fit_round 2 received 3 results and 0 failures

[Server] SHAP Weights (Round 2):
client_1: 0.4163
client_2: 0.3128
client_3: 0.2709
DEBUG flwr 2026-07-03 06:31:41,351 | server.py:168 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2026-07-03 06:31:43,048 | server.py:182 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2026-07-03 06:31:43,048 | server.py:218 | fit_round 3:strategy sampled 3 clients (out of 3)
DEBUG flwr 2026-07-03 06:32:23,280 | server.py:232 | fit_round 3 received 3 results and 0 failures

[Server] SHAP Weights (Round 3):
client_1: 0.2647
client_2: 0.3074
client_3: 0.4279
DEBUG flwr 2026-07-03 06:32:23,287 | server.py:168 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2026-07-03 06:32:25,046 | server.py:182 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2026-07-03 06:32:25,046 | server.py:218 | fit_round 4:strategy sampled 3 clients (out of 3)
DEBUG flwr 2026-07-03 06:33:05,645 | server.py:232 | fit_round 4 received 3 results and 0 failures

[Server] SHAP Weights (Round 4):
client_1: 0.2635
client_2: 0.4078
client_3: 0.3287
DEBUG flwr 2026-07-03 06:33:05,652 | server.py:168 | evaluate_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2026-07-03 06:33:07,385 | server.py:182 | evaluate_round 4 received 3 results and 0 failures
DEBUG flwr 2026-07-03 06:33:07,385 | server.py:218 | fit_round 5:strategy sampled 3 clients (out of 3)
DEBUG flwr 2026-07-03 06:33:48,264 | server.py:232 | fit_round 5 received 3 results and 0 failures

[Server] SHAP Weights (Round 5):
client_1: 0.3286
client_2: 0.2514
client_3: 0.4200
DEBUG flwr 2026-07-03 06:33:48,264 | server.py:168 | evaluate_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2026-07-03 06:33:50,009 | server.py:182 | evaluate_round 5 received 3 results and 0 failures
DEBUG flwr 2026-07-03 06:33:50,009 | server.py:218 | fit_round 6:strategy sampled 3 clients (out of 3)
DEBUG flwr 2026-07-03 06:34:30,674 | server.py:232 | fit_round 6 received 3 results and 0 failures

[Server] SHAP Weights (Round 6):
client_1: 0.4206
client_2: 0.2467
client_3: 0.3326
DEBUG flwr 2026-07-03 06:34:30,674 | server.py:168 | evaluate_round 6: strategy sampled 3 clients (out of 3)
DEBUG flwr 2026-07-03 06:34:32,490 | server.py:182 | evaluate_round 6 received 3 results and 0 failures
DEBUG flwr 2026-07-03 06:34:32,490 | server.py:218 | fit_round 7:strategy sampled 3 clients (out of 3)
DEBUG flwr 2026-07-03 06:35:13,378 | server.py:232 | fit_round 7 received 3 results and 0 failures

[Server] SHAP Weights (Round 7):
client_1: 0.2599
client_2: 0.4247
client_3: 0.3154
DEBUG flwr 2026-07-03 06:35:13,378 | server.py:168 | evaluate_round 7: strategy sampled 3 clients (out of 3)
DEBUG flwr 2026-07-03 06:35:15,208 | server.py:182 | evaluate_round 7 received 3 results and 0 failures
DEBUG flwr 2026-07-03 06:35:15,208 | server.py:218 | fit_round 8:strategy sampled 3 clients (out of 3)
DEBUG flwr 2026-07-03 06:36:05,001 | server.py:232 | fit_round 8 received 3 results and 0 failures

[Server] SHAP Weights (Round 8):
client_1: 0.3724
client_2: 0.3129
client_3: 0.3147
DEBUG flwr 2026-07-03 06:36:05,001 | server.py:168 | evaluate_round 8: strategy sampled 3 clients (out of 3)
DEBUG flwr 2026-07-03 06:36:07,780 | server.py:182 | evaluate_round 8 received 3 results and 0 failures
DEBUG flwr 2026-07-03 06:36:07,780 | server.py:218 | fit_round 9:strategy sampled 3 clients (out of 3)
DEBUG flwr 2026-07-03 06:36:52,306 | server.py:232 | fit_round 9 received 3 results and 0 failures

[Server] SHAP Weights (Round 9):
client_1: 0.2788
client_2: 0.4315
client_3: 0.2897
DEBUG flwr 2026-07-03 06:36:52,318 | server.py:168 | evaluate_round 9: strategy sampled 3 clients (out of 3)
DEBUG flwr 2026-07-03 06:36:54,217 | server.py:182 | evaluate_round 9 received 3 results and 0 failures
DEBUG flwr 2026-07-03 06:36:54,217 | server.py:218 | fit_round 10: strategy sampled 3 clients (outof 3)
DEBUG flwr 2026-07-03 06:37:37,583 | server.py:232 | fit_round 10received 3 results and 0 failures

[Server] SHAP Weights (Round 10):
client_1: 0.2805
client_2: 0.3202
client_3: 0.3993
DEBUG flwr 2026-07-03 06:37:37,599 | server.py:168 | evaluate_round 10: strategy sampled 3 clients(out of 3)
DEBUG flwr 2026-07-03 06:37:39,602 | server.py:182 | evaluate_round 10 received 3 results and 0 failures
INFO flwr 2026-07-03 06:37:39,602 | server.py:147 | FL finished in 455.8124260000186
INFO flwr 2026-07-03 06:37:39,602 | app.py:218 | app_fit: losses_distributed [(1, 2.7200320123360613), (2, 3.2689686578839963), (3,3.0856701841476504), (4, 2.4868451174769395), (5, 2.769879846940354), (6, 2.551681140906381), (7, 2.708738374853378), (8, 2.1085553307744322), (9, 1.8485929697281602), (10, 1.8408026409297822)]
INFO flwr 2026-07-03 06:37:39,602 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2026-07-03 06:37:39,602 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2026-07-03 06:37:39,602 | app.py:221 | app_fit: losses_centralized []
INFO flwr 2026-07-03 06:37:39,602 | app.py:222 | app_fit: metrics_centralized {}
(fl-env) PS D:\fl_flower> 

(fl-env) PS D:\fl_flower> python client1.py 8080
   Header_Length  ...              Label
0          20.00  ...  DDOS-PSHACK_FLOOD
1          19.88  ...  DDOS-PSHACK_FLOOD
2           0.00  ...    DDOS-ICMP_FLOOD
3           0.00  ...  MIRAI-GREIP_FLOOD
4          19.80  ...     DDOS-TCP_FLOOD

[5 rows x 40 columns]
Train: 239998 | Test: 60000
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
INFO flwr 2026-07-03 06:30:03,766 | grpc.py:50 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2026-07-03 06:30:03,773 | connection.py:39 | ChannelConnectivity.IDLE
DEBUG flwr 2026-07-03 06:30:03,775 | connection.py:39 | ChannelConnectivity.CONNECTING
DEBUG flwr 2026-07-03 06:30:03,780 | connection.py:39 | ChannelConnectivity.READY
[Client 1] --- ROUND 1 (FIT) ---
[Client 1] LOCAL VAL   → loss: 0.8525 | accuracy: 0.7009
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(

[Client 1] SHAP Feature Importances (Round 1):
Feature                         Mean |SHAP|
--------------------------------------------
IRC                                0.041949
fin_count                          0.027333
rst_flag_number                    0.025786
DHCP                               0.016852
TCP                                0.015356
syn_count                          0.012363
UDP                                0.012198
rst_count                          0.011651
ack_flag_number                    0.010119
SSH                                0.009266
ack_count                          0.006765
Protocol Type                      0.006729
ece_flag_number                    0.005740
SMTP                               0.005634
DNS                                0.003806
Max                                0.002340
ARP                                0.002257
LLC                                0.001810
IGMP                               0.001364
syn_flag_number                    0.001301
HTTP                               0.001253
psh_flag_number                    0.001178
Telnet                             0.000792
cwr_flag_number                    0.000745
fin_flag_number                    0.000736
ICMP                               0.000294
Time_To_Live                       0.000075
HTTPS                              0.000070
Tot sum                            0.000064
Header_Length                      0.000062
Rate                               0.000046
AVG                                0.000034
Min                                0.000021
IPv                                0.000018
[Client 1] --- ROUND 1 (EVALUATE) ---
[Client 1] GLOBAL → loss: 2.9916 | accuracy: 0.4410
[Client 1] --- ROUND 2 (FIT) ---
[Client 1] LOCAL VAL   → loss: 1.0845 | accuracy: 0.6923

[Client 1] SHAP Feature Importances (Round 2):
Feature                         Mean |SHAP|
--------------------------------------------
IRC                                0.012144
fin_count                          0.010936
rst_flag_number                    0.008960
rst_count                          0.008356
ack_flag_number                    0.007937
SSH                                0.005672
syn_count                          0.005035
ack_count                          0.004672
ece_flag_number                    0.004562
SMTP                               0.003701
LLC                                0.002356
Protocol Type                      0.002255
DHCP                               0.001585
TCP                                0.001547
UDP                                0.001184
ARP                                0.000889
Max                                0.000714
fin_flag_number                    0.000637
DNS                                0.000569
psh_flag_number                    0.000545
syn_flag_number                    0.000490
HTTP                               0.000330
Telnet                             0.000228
ICMP                               0.000209
cwr_flag_number                    0.000199
IGMP                               0.000188
Tot sum                            0.000036
HTTPS                              0.000034
Time_To_Live                       0.000025
Header_Length                      0.000023
Min                                0.000018
Rate                               0.000014
AVG                                0.000012
IPv                                0.000007
[Client 1] --- ROUND 2 (EVALUATE) ---
[Client 1] GLOBAL → loss: 3.9674 | accuracy: 0.4776
[Client 1] --- ROUND 3 (FIT) ---
[Client 1] LOCAL VAL   → loss: 1.2035 | accuracy: 0.6399

[Client 1] SHAP Feature Importances (Round 3):
Feature                         Mean |SHAP|
--------------------------------------------
IRC                                0.018082
ack_flag_number                    0.015498
rst_count                          0.010426
ece_flag_number                    0.009050
fin_count                          0.008504
rst_flag_number                    0.008137
syn_count                          0.006465
syn_flag_number                    0.005671
ack_count                          0.005401
SSH                                0.005382
DHCP                               0.004248
SMTP                               0.004048
Protocol Type                      0.003532
TCP                                0.002340
cwr_flag_number                    0.002154
UDP                                0.001940
Max                                0.001139
DNS                                0.000983
ARP                                0.000951
HTTP                               0.000656
Telnet                             0.000617
psh_flag_number                    0.000527
ICMP                               0.000484
fin_flag_number                    0.000436
LLC                                0.000349
IGMP                               0.000336
HTTPS                              0.000034
Tot sum                            0.000013
AVG                                0.000009
Time_To_Live                       0.000008
Rate                               0.000006
IPv                                0.000006
Header_Length                      0.000004
Min                                0.000001
[Client 1] --- ROUND 3 (EVALUATE) ---
[Client 1] GLOBAL → loss: 3.7974 | accuracy: 0.4208
[Client 1] --- ROUND 4 (FIT) ---
[Client 1] LOCAL VAL   → loss: 0.6527 | accuracy: 0.7028

[Client 1] SHAP Feature Importances (Round 4):
Feature                         Mean |SHAP|
--------------------------------------------
rst_flag_number                    0.009101
IRC                                0.008400
fin_count                          0.007137
rst_count                          0.005901
ack_count                          0.005886
syn_count                          0.005799
ack_flag_number                    0.005759
ece_flag_number                    0.005681
DNS                                0.005252
SSH                                0.004186
SMTP                               0.004171
TCP                                0.003280
DHCP                               0.003242
Protocol Type                      0.002746
UDP                                0.002341
psh_flag_number                    0.001115
syn_flag_number                    0.001094
fin_flag_number                    0.000939
Max                                0.000925
Telnet                             0.000816
HTTP                               0.000792
ARP                                0.000687
cwr_flag_number                    0.000249
IGMP                               0.000199
LLC                                0.000098
ICMP                               0.000078
HTTPS                              0.000020
Time_To_Live                       0.000007
Tot sum                            0.000006
IPv                                0.000005
AVG                                0.000004
Rate                               0.000004
Header_Length                      0.000003
Min                                0.000000
[Client 1] --- ROUND 4 (EVALUATE) ---
[Client 1] GLOBAL → loss: 2.3094 | accuracy: 0.4158
[Client 1] --- ROUND 5 (FIT) ---
[Client 1] LOCAL VAL   → loss: 0.7330 | accuracy: 0.6977

[Client 1] SHAP Feature Importances (Round 5):
Feature                         Mean |SHAP|
--------------------------------------------
IRC                                0.014183
ack_flag_number                    0.012272
rst_flag_number                    0.009398
ack_count                          0.007912
fin_count                          0.007647
rst_count                          0.006794
ece_flag_number                    0.005815
syn_count                          0.005680
SSH                                0.005627
TCP                                0.005397
UDP                                0.004135
SMTP                               0.003593
Protocol Type                      0.003560
DHCP                               0.002713
syn_flag_number                    0.002487
Max                                0.001446
ARP                                0.001004
Telnet                             0.000979
cwr_flag_number                    0.000931
DNS                                0.000772
psh_flag_number                    0.000660
HTTP                               0.000609
fin_flag_number                    0.000534
LLC                                0.000263
ICMP                               0.000213
IGMP                               0.000209
HTTPS                              0.000040
AVG                                0.000012
Tot sum                            0.000011
Time_To_Live                       0.000009
Rate                               0.000005
Header_Length                      0.000005
IPv                                0.000004
Min                                0.000000
[Client 1] --- ROUND 5 (EVALUATE) ---
[Client 1] GLOBAL → loss: 2.9942 | accuracy: 0.4796
[Client 1] --- ROUND 6 (FIT) ---
[Client 1] LOCAL VAL   → loss: 0.8621 | accuracy: 0.6993

[Client 1] SHAP Feature Importances (Round 6):
Feature                         Mean |SHAP|
--------------------------------------------
IRC                                0.009606
rst_count                          0.009575
rst_flag_number                    0.008196
SMTP                               0.006687
ack_flag_number                    0.005994
fin_count                          0.005426
syn_count                          0.005054
ece_flag_number                    0.004998
SSH                                0.004850
ack_count                          0.004311
DHCP                               0.003858
TCP                                0.003613
UDP                                0.002751
Protocol Type                      0.002228
syn_flag_number                    0.001631
ARP                                0.000815
fin_flag_number                    0.000752
psh_flag_number                    0.000738
Max                                0.000667
DNS                                0.000619
HTTP                               0.000564
Telnet                             0.000412
cwr_flag_number                    0.000224
IGMP                               0.000222
ICMP                               0.000220
LLC                                0.000217
HTTPS                              0.000059
Time_To_Live                       0.000022
Header_Length                      0.000010
Tot sum                            0.000010
AVG                                0.000009
Rate                               0.000008
IPv                                0.000004
Min                                0.000001
[Client 1] --- ROUND 6 (EVALUATE) ---
[Client 1] GLOBAL → loss: 2.7247 | accuracy: 0.4963
[Client 1] --- ROUND 7 (FIT) ---
[Client 1] LOCAL VAL   → loss: 0.9830 | accuracy: 0.7107

[Client 1] SHAP Feature Importances (Round 7):
Feature                         Mean |SHAP|
--------------------------------------------
IRC                                0.079387
rst_count                          0.041685
DHCP                               0.038515
fin_count                          0.009606
rst_flag_number                    0.008187
ack_flag_number                    0.007090
syn_count                          0.005656
SSH                                0.005324
ece_flag_number                    0.005215
ack_count                          0.005030
SMTP                               0.004647
Protocol Type                      0.004427
TCP                                0.004340
UDP                                0.003586
Max                                0.002256
psh_flag_number                    0.000939
DNS                                0.000809
ARP                                0.000808
syn_flag_number                    0.000693
fin_flag_number                    0.000573
HTTP                               0.000548
IGMP                               0.000196
cwr_flag_number                    0.000160
Telnet                             0.000130
LLC                                0.000095
ICMP                               0.000084
HTTPS                              0.000030
AVG                                0.000007
Tot sum                            0.000007
Time_To_Live                       0.000005
Rate                               0.000004
Header_Length                      0.000004
IPv                                0.000003
Min                                0.000000
[Client 1] --- ROUND 7 (EVALUATE) ---
[Client 1] GLOBAL → loss: 3.0783 | accuracy: 0.4308
[Client 1] --- ROUND 8 (FIT) ---
[Client 1] LOCAL VAL   → loss: 0.6500 | accuracy: 0.7012

[Client 1] SHAP Feature Importances (Round 8):
Feature                         Mean |SHAP|
--------------------------------------------
fin_count                          0.051600
IRC                                0.029390
ack_flag_number                    0.026012
rst_flag_number                    0.008494
rst_count                          0.006518
syn_count                          0.005616
ack_count                          0.005269
DHCP                               0.004680
ece_flag_number                    0.004593
SSH                                0.004118
SMTP                               0.003740
UDP                                0.002397
TCP                                0.002350
Protocol Type                      0.001968
Max                                0.001761
psh_flag_number                    0.000936
syn_flag_number                    0.000668
ARP                                0.000553
DNS                                0.000548
HTTP                               0.000487
Telnet                             0.000360
fin_flag_number                    0.000346
ICMP                               0.000254
LLC                                0.000217
IGMP                               0.000118
cwr_flag_number                    0.000060
HTTPS                              0.000025
AVG                                0.000004
Time_To_Live                       0.000004
Tot sum                            0.000004
Header_Length                      0.000002
Rate                               0.000002
IPv                                0.000002
Min                                0.000000
[Client 1] --- ROUND 8 (EVALUATE) ---
[Client 1] GLOBAL → loss: 1.4763 | accuracy: 0.5009
[Client 1] --- ROUND 9 (FIT) ---
[Client 1] LOCAL VAL   → loss: 0.6425 | accuracy: 0.6950

[Client 1] SHAP Feature Importances (Round 9):
Feature                         Mean |SHAP|
--------------------------------------------
IRC                                0.026077
DHCP                               0.017947
rst_count                          0.009605
ack_flag_number                    0.009225
ece_flag_number                    0.008828
rst_flag_number                    0.008284
fin_count                          0.007197
ack_count                          0.006276
syn_count                          0.005977
SSH                                0.004535
SMTP                               0.003853
TCP                                0.003118
UDP                                0.002624
Protocol Type                      0.002538
psh_flag_number                    0.001178
fin_flag_number                    0.001102
ARP                                0.001015
HTTP                               0.000758
Max                                0.000558
DNS                                0.000404
syn_flag_number                    0.000309
Telnet                             0.000250
LLC                                0.000208
cwr_flag_number                    0.000186
IGMP                               0.000168
ICMP                               0.000131
HTTPS                              0.000049
Time_To_Live                       0.000012
Rate                               0.000009
Tot sum                            0.000008
AVG                                0.000007
Header_Length                      0.000006
IPv                                0.000005
Min                                0.000001
[Client 1] --- ROUND 9 (EVALUATE) ---
[Client 1] GLOBAL → loss: 1.7113 | accuracy: 0.5057
[Client 1] --- ROUND 10 (FIT) ---
[Client 1] LOCAL VAL   → loss: 0.7077 | accuracy: 0.6885

[Client 1] SHAP Feature Importances (Round 10):
Feature                         Mean |SHAP|
--------------------------------------------
fin_count                          0.020295
SMTP                               0.017647
rst_flag_number                    0.012119
syn_count                          0.011433
ece_flag_number                    0.010347
IRC                                0.010099
ack_flag_number                    0.009168
Protocol Type                      0.008825
rst_count                          0.007384
ack_count                          0.006074
SSH                                0.005738
UDP                                0.003868
TCP                                0.003440
DHCP                               0.003304
Max                                0.002721
ARP                                0.001826
DNS                                0.001483
fin_flag_number                    0.001166
psh_flag_number                    0.000977
HTTP                               0.000802
syn_flag_number                    0.000550
IGMP                               0.000390
Telnet                             0.000361
LLC                                0.000291
ICMP                               0.000258
cwr_flag_number                    0.000207
HTTPS                              0.000057
Time_To_Live                       0.000021
Tot sum                            0.000016
Header_Length                      0.000012
AVG                                0.000011
Rate                               0.000008
IPv                                0.000007
Min                                0.000002
[Client 1] --- ROUND 10 (EVALUATE) ---
[Client 1] GLOBAL → loss: 1.4765 | accuracy: 0.4238
DEBUG flwr 2026-07-03 06:37:39,612 | connection.py:113 | gRPC channel closed
INFO flwr 2026-07-03 06:37:39,612 | app.py:185 | Disconnect and shut down
(fl-env) PS D:\fl_flower> 


(fl-env) PS D:\fl_flower> python client2.py 8080
   Header_Length  ...            Label
0          20.04  ...    DOS-SYN_FLOOD
1           7.68  ...    DOS-UDP_FLOOD
2           7.92  ...    DOS-UDP_FLOOD
3           0.00  ...  DDOS-ICMP_FLOOD
4           8.00  ...    DOS-UDP_FLOOD

[5 rows x 40 columns]
Train: 239995 | Test: 59999
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
INFO flwr 2026-07-03 06:30:06,936 | grpc.py:50 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2026-07-03 06:30:06,936 | connection.py:39 | ChannelConnectivity.IDLE
DEBUG flwr 2026-07-03 06:30:06,936 | connection.py:39 | ChannelConnectivity.CONNECTING
DEBUG flwr 2026-07-03 06:30:06,945 | connection.py:39 | ChannelConnectivity.READY
[Client 2] --- ROUND 1 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.5635 | accuracy: 0.8125
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(

[Client 2] SHAP Feature Importances (Round 1):
Feature                         Mean |SHAP|
--------------------------------------------
IRC                                0.016775
SSH                                0.014276
SMTP                               0.009883
syn_count                          0.003395
rst_flag_number                    0.003391
ack_flag_number                    0.002591
Max                                0.002567
Telnet                             0.002445
rst_count                          0.002341
fin_count                          0.002235
Protocol Type                      0.001773
ack_count                          0.001706
ece_flag_number                    0.001512
TCP                                0.001334
UDP                                0.000712
DHCP                               0.000635
ARP                                0.000514
psh_flag_number                    0.000510
fin_flag_number                    0.000371
DNS                                0.000349
ICMP                               0.000279
HTTP                               0.000234
LLC                                0.000163
IGMP                               0.000161
cwr_flag_number                    0.000159
Rate                               0.000079
syn_flag_number                    0.000075
Tot sum                            0.000039
IPv                                0.000033
HTTPS                              0.000031
AVG                                0.000026
Time_To_Live                       0.000022
Header_Length                      0.000015
Min                                0.000015
[Client 2] --- ROUND 1 (EVALUATE) ---
[Client 2] GLOBAL → loss: 2.3303 | accuracy: 0.4656
[Client 2] --- ROUND 2 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.5214 | accuracy: 0.8146

[Client 2] SHAP Feature Importances (Round 2):
Feature                         Mean |SHAP|
--------------------------------------------
SSH                                0.014118
IRC                                0.013903
SMTP                               0.007874
rst_count                          0.002700
rst_flag_number                    0.002410
ack_flag_number                    0.002406
ack_count                          0.001639
fin_count                          0.001615
syn_count                          0.001574
ece_flag_number                    0.001365
Protocol Type                      0.000956
DHCP                               0.000638
TCP                                0.000446
Telnet                             0.000356
UDP                                0.000327
Max                                0.000288
psh_flag_number                    0.000183
ARP                                0.000165
ICMP                               0.000138
DNS                                0.000111
fin_flag_number                    0.000100
HTTP                               0.000070
IGMP                               0.000067
LLC                                0.000064
cwr_flag_number                    0.000032
syn_flag_number                    0.000023
IPv                                0.000003
HTTPS                              0.000002
Tot sum                            0.000002
Time_To_Live                       0.000002
Rate                               0.000002
AVG                                0.000001
Header_Length                      0.000001
Min                                0.000000
[Client 2] --- ROUND 2 (EVALUATE) ---
[Client 2] GLOBAL → loss: 2.6996 | accuracy: 0.4789
[Client 2] --- ROUND 3 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.5498 | accuracy: 0.8037

[Client 2] SHAP Feature Importances (Round 3):
Feature                         Mean |SHAP|
--------------------------------------------
IRC                                0.013910
SSH                                0.010719
SMTP                               0.007350
rst_flag_number                    0.003380
rst_count                          0.003303
ack_flag_number                    0.002307
ack_count                          0.001811
syn_count                          0.001747
fin_count                          0.001612
ece_flag_number                    0.001455
Protocol Type                      0.000839
Telnet                             0.000423
DHCP                               0.000381
TCP                                0.000322
Max                                0.000308
UDP                                0.000244
DNS                                0.000138
IGMP                               0.000118
psh_flag_number                    0.000114
HTTP                               0.000101
ICMP                               0.000097
ARP                                0.000090
fin_flag_number                    0.000071
syn_flag_number                    0.000047
LLC                                0.000044
cwr_flag_number                    0.000027
HTTPS                              0.000004
Rate                               0.000003
Tot sum                            0.000002
Time_To_Live                       0.000002
IPv                                0.000002
AVG                                0.000001
Header_Length                      0.000001
Min                                0.000000
[Client 2] --- ROUND 3 (EVALUATE) ---
[Client 2] GLOBAL → loss: 2.4030 | accuracy: 0.3870
[Client 2] --- ROUND 4 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.6479 | accuracy: 0.8027

[Client 2] SHAP Feature Importances (Round 4):
Feature                         Mean |SHAP|
--------------------------------------------
IRC                                0.031334
SSH                                0.016576
rst_flag_number                    0.009581
SMTP                               0.008688
fin_count                          0.002994
ack_flag_number                    0.002895
rst_count                          0.002846
ece_flag_number                    0.002310
syn_count                          0.001943
ack_count                          0.001102
Protocol Type                      0.000875
Max                                0.000828
Telnet                             0.000811
UDP                                0.000731
DHCP                               0.000641
TCP                                0.000534
ICMP                               0.000390
DNS                                0.000321
IGMP                               0.000289
ARP                                0.000258
psh_flag_number                    0.000256
cwr_flag_number                    0.000224
HTTP                               0.000209
fin_flag_number                    0.000135
LLC                                0.000135
syn_flag_number                    0.000084
HTTPS                              0.000027
AVG                                0.000010
Time_To_Live                       0.000009
Tot sum                            0.000008
IPv                                0.000006
Rate                               0.000005
Header_Length                      0.000005
Min                                0.000001
[Client 2] --- ROUND 4 (EVALUATE) ---
[Client 2] GLOBAL → loss: 2.0468 | accuracy: 0.4872
[Client 2] --- ROUND 5 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.5759 | accuracy: 0.8163

[Client 2] SHAP Feature Importances (Round 5):
Feature                         Mean |SHAP|
--------------------------------------------
IRC                                0.016146
SSH                                0.011595
SMTP                               0.006664
rst_count                          0.002368
ack_flag_number                    0.002315
rst_flag_number                    0.002240
fin_count                          0.001706
syn_count                          0.001690
ack_count                          0.001621
ece_flag_number                    0.001493
Protocol Type                      0.000867
TCP                                0.000487
DHCP                               0.000396
UDP                                0.000355
Max                                0.000355
ICMP                               0.000348
Telnet                             0.000335
psh_flag_number                    0.000223
fin_flag_number                    0.000189
DNS                                0.000158
HTTP                               0.000149
ARP                                0.000109
IGMP                               0.000094
LLC                                0.000090
cwr_flag_number                    0.000036
HTTPS                              0.000013
syn_flag_number                    0.000011
Rate                               0.000009
Tot sum                            0.000005
Time_To_Live                       0.000004
IPv                                0.000003
AVG                                0.000002
Header_Length                      0.000002
Min                                0.000000
[Client 2] --- ROUND 5 (EVALUATE) ---
[Client 2] GLOBAL → loss: 2.2064 | accuracy: 0.5150
[Client 2] --- ROUND 6 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.5715 | accuracy: 0.8111

[Client 2] SHAP Feature Importances (Round 6):
Feature                         Mean |SHAP|
--------------------------------------------
IRC                                0.015403
SSH                                0.011451
SMTP                               0.007003
fin_count                          0.003652
rst_flag_number                    0.002660
ack_flag_number                    0.002201
rst_count                          0.001827
syn_count                          0.001712
ece_flag_number                    0.001426
ack_count                          0.001241
Telnet                             0.000653
Protocol Type                      0.000578
TCP                                0.000330
UDP                                0.000300
DHCP                               0.000243
fin_flag_number                    0.000234
Max                                0.000231
ICMP                               0.000170
DNS                                0.000110
ARP                                0.000091
LLC                                0.000083
IGMP                               0.000082
psh_flag_number                    0.000078
HTTP                               0.000049
cwr_flag_number                    0.000027
syn_flag_number                    0.000027
HTTPS                              0.000017
Rate                               0.000008
AVG                                0.000007
Tot sum                            0.000007
IPv                                0.000006
Time_To_Live                       0.000005
Header_Length                      0.000003
Min                                0.000001
[Client 2] --- ROUND 6 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.5581 | accuracy: 0.5189
[Client 2] --- ROUND 7 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.5347 | accuracy: 0.8210

[Client 2] SHAP Feature Importances (Round 7):
Feature                         Mean |SHAP|
--------------------------------------------
IRC                                0.020460
SSH                                0.014103
fin_count                          0.009905
SMTP                               0.007448
rst_flag_number                    0.005271
ack_flag_number                    0.002177
rst_count                          0.002103
syn_count                          0.001559
ece_flag_number                    0.001502
ack_count                          0.001336
Protocol Type                      0.000786
TCP                                0.000568
UDP                                0.000454
DHCP                               0.000360
Max                                0.000340
Telnet                             0.000244
ARP                                0.000146
psh_flag_number                    0.000133
DNS                                0.000116
fin_flag_number                    0.000114
HTTP                               0.000103
ICMP                               0.000095
IGMP                               0.000087
LLC                                0.000064
HTTPS                              0.000022
syn_flag_number                    0.000011
Tot sum                            0.000008
AVG                                0.000007
cwr_flag_number                    0.000007
Time_To_Live                       0.000006
IPv                                0.000006
Rate                               0.000004
Header_Length                      0.000003
Min                                0.000000
[Client 2] --- ROUND 7 (EVALUATE) ---
[Client 2] GLOBAL → loss: 2.1965 | accuracy: 0.4886
[Client 2] --- ROUND 8 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.5105 | accuracy: 0.8227

[Client 2] SHAP Feature Importances (Round 8):
Feature                         Mean |SHAP|
--------------------------------------------
IRC                                0.018253
SSH                                0.014232
SMTP                               0.008810
rst_count                          0.003396
fin_count                          0.003347
rst_flag_number                    0.003037
ece_flag_number                    0.002640
ack_flag_number                    0.002369
syn_count                          0.002050
ack_count                          0.002016
Protocol Type                      0.001674
AVG                                0.001172
Max                                0.000728
DHCP                               0.000508
TCP                                0.000420
Telnet                             0.000352
DNS                                0.000342
ICMP                               0.000323
ARP                                0.000321
UDP                                0.000312
psh_flag_number                    0.000221
IGMP                               0.000165
LLC                                0.000155
HTTP                               0.000147
fin_flag_number                    0.000121
HTTPS                              0.000040
syn_flag_number                    0.000039
cwr_flag_number                    0.000022
Tot sum                            0.000016
IPv                                0.000014
Time_To_Live                       0.000012
Rate                               0.000010
Header_Length                      0.000004
Min                                0.000001
[Client 2] --- ROUND 8 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.6746 | accuracy: 0.5553
[Client 2] --- ROUND 9 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.4945 | accuracy: 0.8221

[Client 2] SHAP Feature Importances (Round 9):
Feature                         Mean |SHAP|
--------------------------------------------
IRC                                0.014802
SSH                                0.013373
fin_count                          0.010336
SMTP                               0.008259
rst_count                          0.003921
rst_flag_number                    0.002878
ack_flag_number                    0.002462
TCP                                0.002223
UDP                                0.002036
ece_flag_number                    0.001917
syn_count                          0.001887
DHCP                               0.001854
ack_count                          0.001700
Protocol Type                      0.000700
Max                                0.000262
DNS                                0.000237
ARP                                0.000220
Telnet                             0.000199
ICMP                               0.000175
HTTP                               0.000146
psh_flag_number                    0.000133
IGMP                               0.000102
fin_flag_number                    0.000096
LLC                                0.000076
HTTPS                              0.000028
syn_flag_number                    0.000025
cwr_flag_number                    0.000017
AVG                                0.000012
IPv                                0.000011
Rate                               0.000010
Tot sum                            0.000010
Time_To_Live                       0.000009
Header_Length                      0.000003
Min                                0.000001
[Client 2] --- ROUND 9 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.3963 | accuracy: 0.5753
[Client 2] --- ROUND 10 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.6498 | accuracy: 0.8110

[Client 2] SHAP Feature Importances (Round 10):
Feature                         Mean |SHAP|
--------------------------------------------
IRC                                0.019319
SSH                                0.011803
SMTP                               0.008126
rst_flag_number                    0.004174
ack_flag_number                    0.003062
rst_count                          0.002719
fin_count                          0.002109
syn_count                          0.002019
ack_count                          0.002012
ece_flag_number                    0.001546
Protocol Type                      0.001381
Telnet                             0.000713
Max                                0.000679
DHCP                               0.000504
ARP                                0.000498
DNS                                0.000428
UDP                                0.000306
TCP                                0.000284
psh_flag_number                    0.000210
IGMP                               0.000200
LLC                                0.000177
ICMP                               0.000165
syn_flag_number                    0.000151
HTTP                               0.000142
fin_flag_number                    0.000137
HTTPS                              0.000046
cwr_flag_number                    0.000021
Tot sum                            0.000008
Time_To_Live                       0.000008
AVG                                0.000006
IPv                                0.000006
Header_Length                      0.000005
Rate                               0.000004
Min                                0.000000
[Client 2] --- ROUND 10 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.3839 | accuracy: 0.5321
DEBUG flwr 2026-07-03 06:37:39,612 | connection.py:113 | gRPC channel closed
INFO flwr 2026-07-03 06:37:39,613 | app.py:185 | Disconnect and shut down
(fl-env) PS D:\fl_flower> 


(fl-env) PS D:\fl_flower> python client3.py 8080
   Header_Length  ...               Label
0           7.92  ...      MIRAI-UDPPLAIN
1          20.00  ...    DDOS-RSTFINFLOOD
2           0.08  ...  MIRAI-GREETH_FLOOD
3           0.00  ...   MIRAI-GREIP_FLOOD
4           8.00  ...      MIRAI-UDPPLAIN

[5 rows x 40 columns]
Train: 232121 | Test: 58031
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
INFO flwr 2026-07-03 06:30:10,701 | grpc.py:50 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2026-07-03 06:30:10,705 | connection.py:39 | ChannelConnectivity.IDLE
DEBUG flwr 2026-07-03 06:30:10,706 | connection.py:39 | ChannelConnectivity.CONNECTING
DEBUG flwr 2026-07-03 06:30:10,723 | connection.py:39 | ChannelConnectivity.READY
[Client 3] --- ROUND 1 (FIT) ---
[Client 3] LOCAL VAL   → loss: 0.4268 | accuracy: 0.8154
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(

[Client 3] SHAP Feature Importances (Round 1):
Feature                         Mean |SHAP|
--------------------------------------------
UDP                                0.087548
DHCP                               0.046036
fin_flag_number                    0.026252
TCP                                0.019878
rst_count                          0.004053
rst_flag_number                    0.003815
syn_count                          0.003370
SMTP                               0.002654
ack_count                          0.002581
IRC                                0.002511
ack_flag_number                    0.002162
ece_flag_number                    0.001938
HTTP                               0.001595
psh_flag_number                    0.001475
SSH                                0.001374
fin_count                          0.001267
Protocol Type                      0.001111
Telnet                             0.000784
cwr_flag_number                    0.000613
Time_To_Live                       0.000513
Min                                0.000400
syn_flag_number                    0.000376
Max                                0.000367
IGMP                               0.000322
ARP                                0.000296
AVG                                0.000235
LLC                                0.000188
ICMP                               0.000183
DNS                                0.000145
HTTPS                              0.000126
Header_Length                      0.000109
Rate                               0.000079
IPv                                0.000067
Tot sum                            0.000042
[Client 3] --- ROUND 1 (EVALUATE) ---
[Client 3] GLOBAL → loss: 2.8422 | accuracy: 0.1477
[Client 3] --- ROUND 2 (FIT) ---
[Client 3] LOCAL VAL   → loss: 0.3005 | accuracy: 0.8827

[Client 3] SHAP Feature Importances (Round 2):
Feature                         Mean |SHAP|
--------------------------------------------
TCP                                0.013866
UDP                                0.013617
DHCP                               0.011556
rst_flag_number                    0.003417
syn_count                          0.002862
ack_count                          0.002449
IRC                                0.002339
rst_count                          0.001705
ack_flag_number                    0.001588
ece_flag_number                    0.001576
fin_count                          0.001381
SMTP                               0.001176
SSH                                0.000925
fin_flag_number                    0.000873
Protocol Type                      0.000377
Max                                0.000251
psh_flag_number                    0.000193
HTTP                               0.000099
ARP                                0.000083
Telnet                             0.000061
DNS                                0.000052
ICMP                               0.000047
IGMP                               0.000046
syn_flag_number                    0.000019
LLC                                0.000017
cwr_flag_number                    0.000011
HTTPS                              0.000001
Time_To_Live                       0.000001
Rate                               0.000001
AVG                                0.000001
Tot sum                            0.000001
Min                                0.000001
Header_Length                      0.000000
IPv                                0.000000
[Client 3] --- ROUND 2 (EVALUATE) ---
[Client 3] GLOBAL → loss: 3.1355 | accuracy: 0.1928
[Client 3] --- ROUND 3 (FIT) ---
[Client 3] LOCAL VAL   → loss: 0.2640 | accuracy: 0.8860

[Client 3] SHAP Feature Importances (Round 3):
Feature                         Mean |SHAP|
--------------------------------------------
UDP                                0.019359
TCP                                0.016619
DHCP                               0.011297
fin_flag_number                    0.003840
rst_flag_number                    0.003396
ack_count                          0.002661
rst_count                          0.002448
syn_count                          0.001867
ece_flag_number                    0.001726
ack_flag_number                    0.001557
IRC                                0.001432
fin_count                          0.001320
SMTP                               0.001254
SSH                                0.000926
Protocol Type                      0.000405
Max                                0.000366
psh_flag_number                    0.000227
HTTP                               0.000098
ARP                                0.000050
DNS                                0.000050
Telnet                             0.000049
IGMP                               0.000047
ICMP                               0.000036
syn_flag_number                    0.000016
LLC                                0.000007
cwr_flag_number                    0.000005
Time_To_Live                       0.000000
Rate                               0.000000
HTTPS                              0.000000
Header_Length                      0.000000
AVG                                0.000000
IPv                                0.000000
Tot sum                            0.000000
Min                                0.000000
[Client 3] --- ROUND 3 (EVALUATE) ---
[Client 3] GLOBAL → loss: 3.0556 | accuracy: 0.1948
[Client 3] --- ROUND 4 (FIT) ---
[Client 3] LOCAL VAL   → loss: 0.2769 | accuracy: 0.8837

[Client 3] SHAP Feature Importances (Round 4):
Feature                         Mean |SHAP|
--------------------------------------------
TCP                                0.024946
UDP                                0.022815
DHCP                               0.010951
rst_flag_number                    0.003440
ece_flag_number                    0.002869
syn_count                          0.002138
IRC                                0.002118
ack_count                          0.001528
ack_flag_number                    0.001511
rst_count                          0.001402
fin_flag_number                    0.001210
SMTP                               0.001197
fin_count                          0.001185
SSH                                0.001067
Protocol Type                      0.000351
Max                                0.000234
psh_flag_number                    0.000162
HTTP                               0.000087
ARP                                0.000079
DNS                                0.000075
ICMP                               0.000073
LLC                                0.000038
IGMP                               0.000036
Telnet                             0.000019
syn_flag_number                    0.000011
cwr_flag_number                    0.000004
HTTPS                              0.000004
IPv                                0.000001
Time_To_Live                       0.000001
Rate                               0.000001
Tot sum                            0.000001
Header_Length                      0.000001
AVG                                0.000001
Min                                0.000000
[Client 3] --- ROUND 4 (EVALUATE) ---
[Client 3] GLOBAL → loss: 3.1253 | accuracy: 0.2062
[Client 3] --- ROUND 5 (FIT) ---
[Client 3] LOCAL VAL   → loss: 0.3118 | accuracy: 0.8738

[Client 3] SHAP Feature Importances (Round 5):
Feature                         Mean |SHAP|
--------------------------------------------
TCP                                0.026249
UDP                                0.023421
DHCP                               0.011492
rst_flag_number                    0.003399
ack_count                          0.001954
IRC                                0.001805
syn_count                          0.001797
rst_count                          0.001750
ece_flag_number                    0.001650
ack_flag_number                    0.001612
fin_count                          0.001506
SMTP                               0.000859
SSH                                0.000757
fin_flag_number                    0.000524
psh_flag_number                    0.000355
Protocol Type                      0.000338
Max                                0.000196
ARP                                0.000116
DNS                                0.000090
ICMP                               0.000055
HTTP                               0.000055
IGMP                               0.000050
LLC                                0.000041
Telnet                             0.000013
syn_flag_number                    0.000009
cwr_flag_number                    0.000008
HTTPS                              0.000006
Rate                               0.000004
Tot sum                            0.000004
Time_To_Live                       0.000003
IPv                                0.000003
AVG                                0.000003
Header_Length                      0.000002
Min                                0.000001
[Client 3] --- ROUND 5 (EVALUATE) ---
[Client 3] GLOBAL → loss: 3.1205 | accuracy: 0.1898
[Client 3] --- ROUND 6 (FIT) ---
[Client 3] LOCAL VAL   → loss: 0.2311 | accuracy: 0.8904

[Client 3] SHAP Feature Importances (Round 6):
Feature                         Mean |SHAP|
--------------------------------------------
TCP                                0.020519
UDP                                0.015473
DHCP                               0.013265
rst_flag_number                    0.003452
psh_flag_number                    0.001964
IRC                                0.001893
syn_count                          0.001858
ece_flag_number                    0.001839
fin_flag_number                    0.001757
ack_count                          0.001676
ack_flag_number                    0.001615
rst_count                          0.001599
fin_count                          0.001306
SMTP                               0.001189
SSH                                0.000947
Protocol Type                      0.000319
Max                                0.000318
HTTP                               0.000285
ICMP                               0.000058
DNS                                0.000055
ARP                                0.000053
LLC                                0.000027
IGMP                               0.000026
cwr_flag_number                    0.000024
syn_flag_number                    0.000019
Telnet                             0.000013
Rate                               0.000004
HTTPS                              0.000004
AVG                                0.000002
Time_To_Live                       0.000002
Tot sum                            0.000001
Header_Length                      0.000001
IPv                                0.000001
Min                                0.000000
[Client 3] --- ROUND 6 (EVALUATE) ---
[Client 3] GLOBAL → loss: 3.4000 | accuracy: 0.2005
[Client 3] --- ROUND 7 (FIT) ---
[Client 3] LOCAL VAL   → loss: 0.4183 | accuracy: 0.7479

[Client 3] SHAP Feature Importances (Round 7):
Feature                         Mean |SHAP|
--------------------------------------------
TCP                                0.109603
DHCP                               0.068742
UDP                                0.043016
IRC                                0.005340
rst_flag_number                    0.005115
ece_flag_number                    0.003322
rst_count                          0.003044
syn_count                          0.002102
ack_flag_number                    0.002060
ack_count                          0.001987
fin_count                          0.001474
SMTP                               0.000924
SSH                                0.000900
psh_flag_number                    0.000814
Protocol Type                      0.000308
fin_flag_number                    0.000275
HTTP                               0.000237
ARP                                0.000224
DNS                                0.000212
Max                                0.000137
IGMP                               0.000049
ICMP                               0.000042
LLC                                0.000040
Telnet                             0.000017
HTTPS                              0.000005
syn_flag_number                    0.000005
cwr_flag_number                    0.000003
IPv                                0.000002
Time_To_Live                       0.000002
AVG                                0.000002
Header_Length                      0.000002
Rate                               0.000001
Min                                0.000001
Tot sum                            0.000001
[Client 3] --- ROUND 7 (EVALUATE) ---
[Client 3] GLOBAL → loss: 2.8562 | accuracy: 0.1661
[Client 3] --- ROUND 8 (FIT) ---
[Client 3] LOCAL VAL   → loss: 0.5046 | accuracy: 0.6999

[Client 3] SHAP Feature Importances (Round 8):
Feature                         Mean |SHAP|
--------------------------------------------
TCP                                0.016101
DHCP                               0.014533
UDP                                0.010477
IRC                                0.008746
rst_flag_number                    0.003649
ack_count                          0.002360
syn_count                          0.002248
rst_count                          0.002097
ack_flag_number                    0.001760
ece_flag_number                    0.001743
fin_count                          0.001591
SSH                                0.000771
SMTP                               0.000759
psh_flag_number                    0.000457
Protocol Type                      0.000306
DNS                                0.000190
Max                                0.000185
fin_flag_number                    0.000184
HTTP                               0.000169
ARP                                0.000169
IGMP                               0.000080
ICMP                               0.000065
LLC                                0.000057
HTTPS                              0.000011
Telnet                             0.000010
syn_flag_number                    0.000004
Time_To_Live                       0.000004
Header_Length                      0.000003
Tot sum                            0.000003
AVG                                0.000003
IPv                                0.000003
Rate                               0.000002
cwr_flag_number                    0.000002
Min                                0.000001
[Client 3] --- ROUND 8 (EVALUATE) ---
[Client 3] GLOBAL → loss: 3.2109 | accuracy: 0.1502
[Client 3] --- ROUND 9 (FIT) ---
[Client 3] LOCAL VAL   → loss: 0.3144 | accuracy: 0.8495

[Client 3] SHAP Feature Importances (Round 9):
Feature                         Mean |SHAP|
--------------------------------------------
TCP                                0.072257
UDP                                0.062127
DHCP                               0.011727
fin_flag_number                    0.005550
rst_flag_number                    0.003484
ece_flag_number                    0.003265
IRC                                0.002144
syn_count                          0.001881
ack_flag_number                    0.001779
ack_count                          0.001765
fin_count                          0.001572
rst_count                          0.001527
SMTP                               0.001152
SSH                                0.000762
Protocol Type                      0.000482
psh_flag_number                    0.000271
Max                                0.000179
HTTP                               0.000108
ARP                                0.000078
DNS                                0.000067
IGMP                               0.000047
ICMP                               0.000040
LLC                                0.000029
Telnet                             0.000015
cwr_flag_number                    0.000013
HTTPS                              0.000010
syn_flag_number                    0.000009
AVG                                0.000004
Rate                               0.000004
Time_To_Live                       0.000004
Tot sum                            0.000003
IPv                                0.000003
Header_Length                      0.000003
Min                                0.000001
[Client 3] --- ROUND 9 (EVALUATE) ---
[Client 3] GLOBAL → loss: 2.4582 | accuracy: 0.1824
[Client 3] --- ROUND 10 (FIT) ---
[Client 3] LOCAL VAL   → loss: 0.2340 | accuracy: 0.8893

[Client 3] SHAP Feature Importances (Round 10):
Feature                         Mean |SHAP|
--------------------------------------------
TCP                                0.020372
UDP                                0.016587
DHCP                               0.012223
fin_flag_number                    0.004403
IRC                                0.003371
rst_flag_number                    0.003343
ece_flag_number                    0.002413
ack_count                          0.002269
syn_count                          0.001834
rst_count                          0.001761
ack_flag_number                    0.001751
fin_count                          0.001360
SSH                                0.000928
SMTP                               0.000734
Protocol Type                      0.000362
Max                                0.000258
psh_flag_number                    0.000218
ARP                                0.000081
ICMP                               0.000066
DNS                                0.000060
HTTP                               0.000048
IGMP                               0.000046
LLC                                0.000035
Telnet                             0.000010
HTTPS                              0.000009
Rate                               0.000006
syn_flag_number                    0.000006
Tot sum                            0.000006
AVG                                0.000005
Time_To_Live                       0.000005
Header_Length                      0.000004
cwr_flag_number                    0.000003
IPv                                0.000003
Min                                0.000001
[Client 3] --- ROUND 10 (EVALUATE) ---
[Client 3] GLOBAL → loss: 2.6899 | accuracy: 0.1685
DEBUG flwr 2026-07-03 06:37:39,612 | connection.py:113 | gRPC channel closed
INFO flwr 2026-07-03 06:37:39,612 | app.py:185 | Disconnect and shut down
(fl-env) PS D:\fl_flower> 
