(fl-env) PS D:\fl_flower> python server.py 8080
[Server] Loading centralized server-side test set...
[Server] Server test set loaded: 357,953 rows, 34 classes
INFO flwr 2026-07-23 05:43:22,853 | app.py:148 | Starting Flower server, config: ServerConfig(num_rounds=30, round_timeout=None)
INFO flwr 2026-07-23 05:43:22,902 | app.py:168 | Flower ECE: gRPC server running (30 rounds), SSL is disabled
INFO flwr 2026-07-23 05:43:22,902 | server.py:86 | Initializing global parameters
INFO flwr 2026-07-23 05:43:22,902 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2026-07-23 05:43:25,554 | server.py:277 | Received initial parametersfrom one random client
INFO flwr 2026-07-23 05:43:25,554 | server.py:88 | Evaluating initial parameters

[Server] === CENTRALIZED TEST SET (Round 0) ===
  loss: 3.4557 | accuracy: 0.1210 | precision(macro): 0.0217 | recall(macro): 0.0606 | f1(macro): 0.0257
INFO flwr 2026-07-23 05:43:59,420 | server.py:91 | initial parameters (loss, other metrics): 3.4556901454925537, {'accuracy': 0.12097956994354007, 'precision':0.02172385504980279, 'recall': 0.06057005958714671, 'f1': 0.025690923966714792}
INFO flwr 2026-07-23 05:43:59,420 | server.py:101 | FL starting
DEBUG flwr 2026-07-23 05:43:59,420 | server.py:218 | fit_round 1: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-23 06:10:34,503 | server.py:232 | fit_round 1 received 5 results and 0 failures

[Server] SHAP Weights (Round 1):
  client_1: 0.1898
  client_2: 0.2381
  client_3: 0.1599
  client_4: 0.1901
  client_5: 0.2222

[Server] === CENTRALIZED TEST SET (Round 1) ===
  loss: 2.6531 | accuracy: 0.4746 | precision(macro): 0.1935 | recall(macro): 0.2164 | f1(macro): 0.1711
INFO flwr 2026-07-23 06:11:01,569 | server.py:119 | fit progress: (1, 2.653139114379883, {'accuracy': 0.47460979514070284, 'precision': 0.19354614677124207, 'recall': 0.21638174918996042, 'f1': 0.17110071473777522}, 1622.1511815999984)
DEBUG flwr 2026-07-23 06:11:01,569 | server.py:168 | evaluate_round 1: strategysampled 5 clients (out of 5)
DEBUG flwr 2026-07-23 06:11:22,231 | server.py:182 | evaluate_round 1 received 5 results and 0 failures
WARNING flwr 2026-07-23 06:11:22,231 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided

[Server] Round 1 — per-client LOCAL eval:
  client_1: accuracy=0.3754 | precision=0.1789 | recall=0.2242 | f1=0.1511
  client_2: accuracy=0.3553 | precision=0.2358 | recall=0.2389 | f1=0.1953
  client_3: accuracy=0.5617 | precision=0.2067 | recall=0.2279 | f1=0.1808
  client_4: accuracy=0.4660 | precision=0.1701 | recall=0.2242 | f1=0.1548
  client_5: accuracy=0.5561 | precision=0.2206 | recall=0.2231 | f1=0.1760
DEBUG flwr 2026-07-23 06:11:22,231 | server.py:218 | fit_round 2: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-23 06:37:35,418 | server.py:232 | fit_round 2 received 5 results and 0 failures
INFO flwr 2026-07-23 06:38:03,074 | server.py:119 | fit progress: (2, 4.172096252441406, {'accuracy': 0.054174710087637204, 'precision': 0.012528262340579558, 'recall': 0.046497846311924926, 'f1': 0.010690450188771536},3243.654182200029)
DEBUG flwr 2026-07-23 06:38:03,074 | server.py:168 | evaluate_round 2: strategysampled 5 clients (out of 5)
DEBUG flwr 2026-07-23 06:38:26,372 | server.py:182 | evaluate_round 2 received 5 results and 0 failures
DEBUG flwr 2026-07-23 06:38:26,372 | server.py:218 | fit_round 3: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-23 07:08:20,252 | server.py:232 | fit_round 3 received 5 results and 0 failures
INFO flwr 2026-07-23 07:08:48,052 | server.py:119 | fit progress: (3, 4.239933013916016, {'accuracy': 0.07460197288470832, 'precision': 0.0329502079905753, 'recall': 0.07544087881559133, 'f1': 0.020008779256845775}, 5088.637089000025)
DEBUG flwr 2026-07-23 07:08:48,052 | server.py:168 | evaluate_round 3: strategysampled 5 clients (out of 5)
DEBUG flwr 2026-07-23 07:09:10,374 | server.py:182 | evaluate_round 3 received 5 results and 0 failures
DEBUG flwr 2026-07-23 07:09:10,374 | server.py:218 | fit_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-23 07:35:29,383 | server.py:232 | fit_round 4 received 5 results and 0 failures
INFO flwr 2026-07-23 07:35:56,565 | server.py:119 | fit progress: (4, 1.3210519552230835, {'accuracy': 0.5611630577198683, 'precision': 0.24507336635983748, 'recall': 0.28091147494896207, 'f1': 0.23092195038570082}, 6717.145108000026)
DEBUG flwr 2026-07-23 07:35:56,565 | server.py:168 | evaluate_round 4: strategysampled 5 clients (out of 5)
DEBUG flwr 2026-07-23 07:36:24,893 | server.py:182 | evaluate_round 4 received 5 results and 0 failures
DEBUG flwr 2026-07-23 07:36:24,893 | server.py:218 | fit_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-23 08:04:59,295 | server.py:232 | fit_round 5 received 5 results and 0 failures

[Server] SHAP Weights (Round 5):
  client_1: 0.1599
  client_2: 0.1898
  client_3: 0.2381
  client_4: 0.2222
  client_5: 0.1901

[Server] === CENTRALIZED TEST SET (Round 5) ===
  loss: 4.2540 | accuracy: 0.1302 | precision(macro): 0.0441 | recall(macro): 0.1198 | f1(macro): 0.0410
INFO flwr 2026-07-23 08:05:27,535 | server.py:119 | fit progress: (5, 4.253976345062256, {'accuracy': 0.13023776864560432, 'precision': 0.04407441582298241, 'recall': 0.11984376031761564, 'f1': 0.04098990595174488}, 8488.116827699996)
DEBUG flwr 2026-07-23 08:05:27,535 | server.py:168 | evaluate_round 5: strategysampled 5 clients (out of 5)
DEBUG flwr 2026-07-23 08:05:51,029 | server.py:182 | evaluate_round 5 received 5 results and 0 failures

[Server] Round 5 — per-client LOCAL eval:
  client_1: accuracy=0.0503 | precision=0.0258 | recall=0.1306 | f1=0.0257
  client_2: accuracy=0.0525 | precision=0.0381 | recall=0.1239 | f1=0.0334
  client_3: accuracy=0.1014 | precision=0.0424 | recall=0.1240 | f1=0.0330
  client_4: accuracy=0.2314 | precision=0.0552 | recall=0.1242 | f1=0.0483
  client_5: accuracy=0.2384 | precision=0.0609 | recall=0.1305 | f1=0.0648
DEBUG flwr 2026-07-23 08:05:51,029 | server.py:218 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-23 08:34:18,258 | server.py:232 | fit_round 6 received 5 results and 0 failures
INFO flwr 2026-07-23 08:34:59,928 | server.py:119 | fit progress: (6, 3.9194796085357666, {'accuracy': 0.15148916198495332, 'precision': 0.08204071253630695, 'recall': 0.13083458407957327, 'f1': 0.05842881266935011}, 10260.508274600026)
DEBUG flwr 2026-07-23 08:34:59,929 | server.py:168 | evaluate_round 6: strategysampled 5 clients (out of 5)
DEBUG flwr 2026-07-23 08:35:32,003 | server.py:182 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2026-07-23 08:35:32,003 | server.py:218 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-23 08:51:09,247 | server.py:232 | fit_round 7 received 0 results and 5 failures
Traceback (most recent call last):
  File "D:\fl_flower\server.py", line 281, in <module>
    fl.server.start_server(
  File "D:\fl-env\lib\site-packages\flwr\server\app.py", line 176, in start_server
    hist = _fl(
  File "D:\fl-env\lib\site-packages\flwr\server\app.py", line 217, in _fl
    hist = server.fit(num_rounds=config.num_rounds, timeout=config.round_timeout)
  File "D:\fl-env\lib\site-packages\flwr\server\server.py",line 116, in fit
    res_cen = self.strategy.evaluate(current_round, parameters=self.parameters)
  File "D:\fl-env\lib\site-packages\flwr\server\strategy\fedavg.py", line 164, in evaluate
    eval_res = self.evaluate_fn(server_round, parameters_ndarrays, {})
  File "D:\fl_flower\server.py", line 132, in evaluate_fn
    loss, _ = eval_model.evaluate(X_server, y_server, verbose=0)
  File "D:\fl-env\lib\site-packages\keras\utils\traceback_utils.py", line 65, in error_handler
    return fn(*args, **kwargs)
  File "D:\fl-env\lib\site-packages\keras\engine\training.py", line 2072, in evaluate
    tmp_logs = self.test_function(iterator)
  File "D:\fl-env\lib\site-packages\tensorflow\python\util\traceback_utils.py",line 150, in error_handler
    return fn(*args, **kwargs)
  File "D:\fl-env\lib\site-packages\tensorflow\python\eager\polymorphic_function\polymorphic_function.py", line 894, in__call__
    result = self._call(*args, **kwds)
  File "D:\fl-env\lib\site-packages\tensorflow\python\eager\polymorphic_function\polymorphic_function.py", line 926, in_call
    return self._no_variable_creation_fn(*args, **kwds)  # pylint: disable=not-callable
  File "D:\fl-env\lib\site-packages\tensorflow\python\eager\polymorphic_function\tracing_compiler.py", line 143, in __call__
    return concrete_function._call_flat(
  File "D:\fl-env\lib\site-packages\tensorflow\python\eager\polymorphic_function\monomorphic_function.py", line 1757, in _call_flat
    return self._build_call_outputs(self._inference_function.call(
  File "D:\fl-env\lib\site-packages\tensorflow\python\eager\polymorphic_function\monomorphic_function.py", line 381, incall
    outputs = execute.execute(
  File "D:\fl-env\lib\site-packages\tensorflow\python\eager\execute.py", line 52, in quick_execute
    tensors = pywrap_tfe.TFE_Py_Execute(ctx._handle, device_name, op_name,
KeyboardInterrupt
(fl-env) PS D:\fl_flower> 

(fl-env) PS D:\fl_flower> python client1.py 8080
   Header_Length  ...               Label
0          20.00  ...      DDOS-TCP_FLOOD
1          20.00  ...    DDOS-RSTFINFLOOD
2           0.24  ...  MIRAI-GREETH_FLOOD
3           0.00  ...     DDOS-ICMP_FLOOD
4          20.00  ...   DDOS-PSHACK_FLOOD

[5 rows x 40 columns]
Train: 478837 | Test: 119710
[Client 1] class_weight_dict: {0: 8.0, 1: 0.35434838753601117, 2: 1.0, 3: 1.0, 4: 8.0, 5: 8.0, 6: 0.18070677760329926, 7: 8.0, 8: 0.6771296897294378, 9: 0.2594816187627346, 10: 1.0, 11: 8.0, 12: 2.1862606781998073, 13: 0.08425931351562416, 14: 0.6293737636613369, 15: 8.0, 16: 8.0, 17: 3.4888704306833667, 18: 8.0, 19: 8.0, 20: 8.0, 21: 1.306990823384266, 22: 0.4701795833321059, 23: 2.343002118716635, 24: 1.238601120035179, 25: 8.0, 26: 8.0, 27: 8.0, 28: 8.0, 29: 8.0, 30: 8.0, 32: 2.514768131925844, 33: 8.0}
[Client 1] SHAP sample: 500 rows covering 33 classes present in local data
INFO flwr 2026-07-23 05:43:25,513 | grpc.py:50 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2026-07-23 05:43:25,519 | connection.py:39 | ChannelConnectivity.IDLE
DEBUG flwr 2026-07-23 05:43:25,525 | connection.py:39 | ChannelConnectivity.CONNECTING
DEBUG flwr 2026-07-23 05:43:25,539 | connection.py:39 | ChannelConnectivity.READY
[Client 1] --- ROUND 1 (FIT) --- proximal_mu=0.1
[Client 1] LOCAL VAL   → loss: 0.5049 | accuracy: 0.8862 | precision(macro): 0.3292 | recall(macro): 0.2889 | f1(macro): 0.2834
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 1 (EVALUATE) ---
[Client 1] GLOBAL → loss: 3.1330 | accuracy: 0.3754 | precision(macro): 0.1789 | recall(macro): 0.2242 | f1(macro): 0.1511
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 5 (FIT) --- proximal_mu=0.1
[Client 1] LOCAL VAL   → loss: 6.7905 | accuracy: 0.1395 | precision(macro): 0.0449 | recall(macro): 0.1139 | f1(macro): 0.0478
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 5 (EVALUATE) ---
[Client 1] GLOBAL → loss: 6.1239 | accuracy: 0.1014 | precision(macro): 0.0424 | recall(macro): 0.1240 | f1(macro): 0.0330
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
DEBUG flwr 2026-07-23 08:51:00,419 | connection.py:113 | gRPC channel closed
Traceback (most recent call last):
  File "D:\fl_flower\client1.py", line 283, in <module>
    fl.client.start_numpy_client(
  File "D:\fl-env\lib\site-packages\flwr\client\app.py", line 252, in start_numpy_client
    start_client(
  File "D:\fl-env\lib\site-packages\flwr\client\app.py", line 178, in start_client
    client_message, sleep_duration, keep_going = handle(
  File "D:\fl-env\lib\site-packages\flwr\client\message_handler\message_handler.py", line 67, in handle
    return _fit(client, server_msg.fit_ins), 0, True
  File "D:\fl-env\lib\site-packages\flwr\client\message_handler\message_handler.py", line 126, in _fit
    fit_res = maybe_call_fit(
  File "D:\fl-env\lib\site-packages\flwr\client\client.py", line 184, in maybe_call_fit
    return client.fit(fit_ins)
  File "D:\fl-env\lib\site-packages\flwr\client\app.py", line 297, in _fit
    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore
  File "D:\fl_flower\client1.py", line 247, in fit
    shap_values = explainer.shap_values(x_sample, check_additivity=False)
  File "D:\fl-env\lib\site-packages\shap\explainers\_deep\__init__.py", line 164, in shap_values
    return self.explainer.shap_values(X, ranked_outputs, output_rank_order, check_additivity=check_additivity)
  File "D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py", line 332, in shap_values
    sample_phis = self.run(self.phi_symbolic(feature_ind), self.model_inputs, joint_input)
  File "D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py", line 389, in run
    return self.execute_with_overridden_gradients(anon)
  File "D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py", line 421, in execute_with_overridden_gradients
    out = f()
  File "D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py", line 381, in anon
    final_out = out(inputs)
  File "D:\fl-env\lib\site-packages\tensorflow\python\util\traceback_utils.py", line 150, in error_handler
    return fn(*args, **kwargs)
  File "D:\fl-env\lib\site-packages\tensorflow\python\eager\polymorphic_function\polymorphic_function.py", line 894, in __call__
    result = self._call(*args, **kwds)
  File "D:\fl-env\lib\site-packages\tensorflow\python\eager\polymorphic_function\polymorphic_function.py", line 933, in _call
    results = self._variable_creation_fn(*args, **kwds)
  File "D:\fl-env\lib\site-packages\tensorflow\python\eager\polymorphic_function\tracing_compiler.py", line 143, in __call__
    return concrete_function._call_flat(
  File "D:\fl-env\lib\site-packages\tensorflow\python\eager\polymorphic_function\monomorphic_function.py", line 1757, in _call_flat
    return self._build_call_outputs(self._inference_function.call(
  File "D:\fl-env\lib\site-packages\tensorflow\python\eager\polymorphic_function\monomorphic_function.py", line 381, in call
    outputs = execute.execute(
  File "D:\fl-env\lib\site-packages\tensorflow\python\eager\execute.py", line 52, in quick_execute
    tensors = pywrap_tfe.TFE_Py_Execute(ctx._handle, device_name, op_name,
KeyboardInterrupt
(fl-env) PS D:\fl_flower> 

(fl-env) PS D:\fl_flower> python client2.py 8080
   Header_Length  ...             Label
0           20.0  ...    DDOS-TCP_FLOOD
1            8.0  ...    DDOS-UDP_FLOOD
2           20.0  ...    DDOS-TCP_FLOOD
3           20.0  ...    DDOS-TCP_FLOOD
4           20.0  ...  DDOS-RSTFINFLOOD

[5 rows x 40 columns]
[Client] Warning: some classes have < 2 samples, falling back to non-stratified split
Train: 477793 | Test: 119449
[Client 2] class_weight_dict: {0: 1.0, 1: 8.0, 3: 8.0, 4: 5.528283985328659, 5: 8.0, 6: 1.407326570526415, 7: 1.5538286925923759, 8: 6.510150970132985, 9: 0.1852949366195162, 10: 8.0, 11: 8.0, 12: 0.39187419161436, 13: 0.24722655142366912, 14: 0.3291108984969372, 15: 8.0, 16: 8.0, 17: 8.0, 18: 8.0, 19: 0.30192634102631183, 20: 0.12139938084900521, 21: 0.4071590483007806, 22: 8.0, 23: 1.3916355014970931, 24: 3.101001447328284, 25: 5.196904435597903, 26: 2.4817579289639626, 27: 8.0, 28: 1.0, 29: 8.0, 30: 8.0, 31: 8.0, 32: 8.0, 33: 8.0}
[Client 2] SHAP sample: 500 rows covering 33 classes present in local data
INFO flwr 2026-07-23 05:43:25,624 | grpc.py:50 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2026-07-23 05:43:25,633 | connection.py:39 | ChannelConnectivity.IDLE
DEBUG flwr 2026-07-23 05:43:25,633 | connection.py:39 | ChannelConnectivity.CONNECTING
DEBUG flwr 2026-07-23 05:43:25,649 | connection.py:39 | ChannelConnectivity.READY
[Client 2] --- ROUND 1 (FIT) --- proximal_mu=0.1
[Client 2] LOCAL VAL   → loss: 4.9391 | accuracy: 0.1230 | precision(macro): 0.0440 | recall(macro): 0.0791 | f1(macro): 0.0406
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 1 (EVALUATE) ---
[Client 2] GLOBAL → loss: 2.7766 | accuracy: 0.3553 | precision(macro): 0.2358 | recall(macro): 0.2389 | f1(macro): 0.1953
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 5 (FIT) --- proximal_mu=0.1
[Client 2] LOCAL VAL   → loss: 1.8467 | accuracy: 0.4520 | precision(macro): 0.3036 | recall(macro): 0.3134 | f1(macro): 0.2644
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 5 (EVALUATE) ---
[Client 2] GLOBAL → loss: 5.5907 | accuracy: 0.0503 | precision(macro): 0.0258 | recall(macro): 0.1306 | f1(macro): 0.0257
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
DEBUG flwr 2026-07-23 08:51:02,925 | connection.py:113 | gRPC channel closed
Traceback (most recent call last):
  File "D:\fl_flower\client2.py", line 283, in <module>
    fl.client.start_numpy_client(
  File "D:\fl-env\lib\site-packages\flwr\client\app.py", line 252, in start_numpy_client
    start_client(
  File "D:\fl-env\lib\site-packages\flwr\client\app.py", line 178, in start_client
    client_message, sleep_duration, keep_going = handle(
  File "D:\fl-env\lib\site-packages\flwr\client\message_handler\message_handler.py", line 67, in handle
    return _fit(client, server_msg.fit_ins), 0, True
  File "D:\fl-env\lib\site-packages\flwr\client\message_handler\message_handler.py", line 126, in _fit
    fit_res = maybe_call_fit(
  File "D:\fl-env\lib\site-packages\flwr\client\client.py", line 184, in maybe_call_fit
    return client.fit(fit_ins)
  File "D:\fl-env\lib\site-packages\flwr\client\app.py", line 297, in _fit
    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore
  File "D:\fl_flower\client2.py", line 247, in fit
    shap_values = explainer.shap_values(x_sample, check_additivity=False)
  File "D:\fl-env\lib\site-packages\shap\explainers\_deep\__init__.py", line 164, in shap_values
    return self.explainer.shap_values(X, ranked_outputs, output_rank_order, check_additivity=check_additivity)
  File "D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py", line 332, in shap_values
    sample_phis = self.run(self.phi_symbolic(feature_ind), self.model_inputs, joint_input)
  File "D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py", line 389, in run
    return self.execute_with_overridden_gradients(anon)
  File "D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py", line 421, in execute_with_overridden_gradients
    out = f()
  File "D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py", line 381, in anon
    final_out = out(inputs)
  File "D:\fl-env\lib\site-packages\tensorflow\python\util\traceback_utils.py", line 150, in error_handler
    return fn(*args, **kwargs)
  File "D:\fl-env\lib\site-packages\tensorflow\python\eager\polymorphic_function\polymorphic_function.py", line 894, in __call__
    result = self._call(*args, **kwds)
  File "D:\fl-env\lib\site-packages\tensorflow\python\eager\polymorphic_function\polymorphic_function.py", line 933, in _call
    results = self._variable_creation_fn(*args, **kwds)
  File "D:\fl-env\lib\site-packages\tensorflow\python\eager\polymorphic_function\tracing_compiler.py", line 143, in __call__
    return concrete_function._call_flat(
  File "D:\fl-env\lib\site-packages\tensorflow\python\eager\polymorphic_function\monomorphic_function.py", line 1757, in _call_flat
    return self._build_call_outputs(self._inference_function.call(
  File "D:\fl-env\lib\site-packages\tensorflow\python\eager\polymorphic_function\monomorphic_function.py", line 381, in call
    outputs = execute.execute(
  File "D:\fl-env\lib\site-packages\tensorflow\python\eager\execute.py", line 52, in quick_execute
    tensors = pywrap_tfe.TFE_Py_Execute(ctx._handle, device_name, op_name,
KeyboardInterrupt
(fl-env) PS D:\fl_flower> 

(fl-env) PS D:\fl_flower> 
(fl-env) PS D:\fl_flower> python client3.py 8080
   Header_Length  ...              Label
0          20.00  ...  DDOS-PSHACK_FLOOD
1           0.00  ...    DDOS-ICMP_FLOOD
2          20.00  ...     DDOS-TCP_FLOOD
3          19.88  ...  DDOS-PSHACK_FLOOD
4          20.00  ...     DDOS-SYN_FLOOD

[5 rows x 40 columns]
[Client] Warning: some classes have < 2 samples, falling back to non-stratified split
Train: 597080 | Test: 149271
[Client 3] class_weight_dict: {0: 8.0, 1: 8.0, 2: 1.0, 3: 1.0, 4: 5.380262399077278, 5: 1.0, 6: 0.6368051807879115, 7: 3.4926763067995696, 8: 0.09964975384634898, 9: 0.33592548291960583, 10: 8.0, 11: 0.1470970094282216, 12: 0.219500987070661, 13: 1.5858024625779514, 14: 0.406857180237431, 15: 8.0, 16: 8.0, 17: 8.0, 18: 8.0, 19: 0.6424899012398286, 20: 8.0, 21: 8.0, 22: 2.4754971060879947, 23: 1.0505609278887433, 24: 1.0769763565919437, 25: 6.16830926258807, 26: 1.0, 27: 8.0, 28: 8.0, 29: 8.0, 30: 8.0, 31: 8.0, 32: 4.330746355262203, 33: 8.0}
[Client 3] SHAP sample: 500 rows covering 34 classes present in local data
INFO flwr 2026-07-23 05:43:32,233 | grpc.py:50 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2026-07-23 05:43:32,266 | connection.py:39 | ChannelConnectivity.IDLE
DEBUG flwr 2026-07-23 05:43:32,266 | connection.py:39 | ChannelConnectivity.CONNECTING
DEBUG flwr 2026-07-23 05:43:32,283 | connection.py:39 | ChannelConnectivity.READY
[Client 3] --- ROUND 1 (FIT) --- proximal_mu=0.1
[Client 3] LOCAL VAL   → loss: 0.6162 | accuracy: 0.7765 | precision(macro): 0.3423 | recall(macro): 0.3013 | f1(macro): 0.2686
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 1 (EVALUATE) ---
[Client 3] GLOBAL → loss: 2.4016 | accuracy: 0.5617 | precision(macro): 0.2067 | recall(macro): 0.2279 | f1(macro): 0.1808
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 5 (FIT) --- proximal_mu=0.1
[Client 3] LOCAL VAL   → loss: 0.5463 | accuracy: 0.7836 | precision(macro): 0.4176 | recall(macro): 0.3439 | f1(macro): 0.3241
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 5 (EVALUATE) ---
[Client 3] GLOBAL → loss: 2.9926 | accuracy: 0.2384 | precision(macro): 0.0609 | recall(macro): 0.1305 | f1(macro): 0.0648
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
DEBUG flwr 2026-07-23 08:51:05,848 | connection.py:113 | gRPC channel closed
Traceback (most recent call last):
  File "D:\fl_flower\client3.py", line 283, in <module>
    fl.client.start_numpy_client(
  File "D:\fl-env\lib\site-packages\flwr\client\app.py", line 252, in start_numpy_client
    start_client(
  File "D:\fl-env\lib\site-packages\flwr\client\app.py", line 178, in start_client
    client_message, sleep_duration, keep_going = handle(
  File "D:\fl-env\lib\site-packages\flwr\client\message_handler\message_handler.py", line 67, in handle
    return _fit(client, server_msg.fit_ins), 0, True
  File "D:\fl-env\lib\site-packages\flwr\client\message_handler\message_handler.py", line 126, in _fit
    fit_res = maybe_call_fit(
  File "D:\fl-env\lib\site-packages\flwr\client\client.py", line 184, in maybe_call_fit
    return client.fit(fit_ins)
  File "D:\fl-env\lib\site-packages\flwr\client\app.py", line 297, in _fit
    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore
  File "D:\fl_flower\client3.py", line 226, in fit
    train_one_epoch_fedprox(
  File "D:\fl_flower\client3.py", line 180, in train_one_epoch_fedprox
    preds = model(xb, training=True)
  File "D:\fl-env\lib\site-packages\keras\utils\traceback_utils.py", line 65, in error_handler
    return fn(*args, **kwargs)
  File "D:\fl-env\lib\site-packages\keras\engine\training.py", line 558, in __call__
    return super().__call__(*args, **kwargs)
  File "D:\fl-env\lib\site-packages\keras\utils\traceback_utils.py", line 65, in error_handler
    return fn(*args, **kwargs)
  File "D:\fl-env\lib\site-packages\keras\engine\base_layer.py", line 1145, in __call__
    outputs = call_fn(inputs, *args, **kwargs)
  File "D:\fl-env\lib\site-packages\keras\utils\traceback_utils.py", line 96, in error_handler
    return fn(*args, **kwargs)
  File "D:\fl-env\lib\site-packages\keras\engine\functional.py", line 512, in call
    return self._run_internal_graph(inputs, training=training, mask=mask)
  File "D:\fl-env\lib\site-packages\keras\engine\functional.py", line 669, in _run_internal_graph
    outputs = node.layer(*args, **kwargs)
  File "D:\fl-env\lib\site-packages\keras\utils\traceback_utils.py", line 65, in error_handler
    return fn(*args, **kwargs)
  File "D:\fl-env\lib\site-packages\keras\engine\base_layer.py", line 1145, in __call__
    outputs = call_fn(inputs, *args, **kwargs)
  File "D:\fl-env\lib\site-packages\keras\utils\traceback_utils.py", line 96, in error_handler
    return fn(*args, **kwargs)
  File "D:\fl-env\lib\site-packages\keras\layers\normalization\batch_normalization.py", line 1101, in call
    outputs = tf.nn.batch_normalization(
  File "D:\fl-env\lib\site-packages\tensorflow\python\util\traceback_utils.py", line 150, in error_handler
    return fn(*args, **kwargs)
  File "D:\fl-env\lib\site-packages\tensorflow\python\util\dispatch.py", line 1176, in op_dispatch_handler
    return dispatch_target(*args, **kwargs)
  File "D:\fl-env\lib\site-packages\tensorflow\python\ops\nn_impl.py", line 1595, in batch_normalization
    return x * math_ops.cast(inv, x.dtype) + math_ops.cast(
  File "D:\fl-env\lib\site-packages\tensorflow\python\util\traceback_utils.py", line 150, in error_handler
    return fn(*args, **kwargs)
  File "D:\fl-env\lib\site-packages\tensorflow\python\ops\math_ops.py", line 1459, in binary_op_wrapper
    return func(x, y, name=name)
  File "D:\fl-env\lib\site-packages\tensorflow\python\util\traceback_utils.py", line 150, in error_handler
    return fn(*args, **kwargs)
  File "D:\fl-env\lib\site-packages\tensorflow\python\util\dispatch.py", line 1176, in op_dispatch_handler
    return dispatch_target(*args, **kwargs)
  File "D:\fl-env\lib\site-packages\tensorflow\python\ops\math_ops.py", line 1809, in _add_dispatch
    return gen_math_ops.add_v2(x, y, name=name)
  File "D:\fl-env\lib\site-packages\tensorflow\python\ops\gen_math_ops.py", line 490, in add_v2
    _result = pywrap_tfe.TFE_Py_FastPathExecute(
KeyboardInterrupt
(fl-env) PS D:\fl_flower>

(fl-env) PS D:\fl_flower> python client4.py 8080
   Header_Length  ...                   Label
0           8.24  ...          DDOS-UDP_FLOOD
1          10.00  ...  DDOS-ACK_FRAGMENTATION
2          20.00  ...          DDOS-SYN_FLOOD
3          20.00  ...           DOS-TCP_FLOOD
4          20.00  ...          DDOS-SYN_FLOOD

[5 rows x 40 columns]
[Client] Warning: some classes have < 2 samples, falling back to non-stratified split
Train: 655763 | Test: 163941
[Client 4] class_weight_dict: {0: 8.0, 1: 1.156719866788025, 2: 8.0, 3: 8.0, 4: 3.7766099586496042, 5: 8.0, 6: 0.07289226320238071, 7: 1.9561001073857536, 8: 1.914737124870796, 9: 7.044246551798221, 10: 8.0, 11: 1.9026484224941826, 12: 0.19631483275475367, 13: 4.6241062236450565, 14: 0.13775844821204317, 15: 5.253921835691509, 16: 8.0, 17: 8.0, 18: 8.0, 19: 1.0299661998730925, 20: 0.7274051313906668, 21: 1.9873412734491014, 22: 4.825405819070185, 23: 3.474535589771848, 24: 2.638099720807486, 25: 8.0, 26: 8.0, 27: 8.0, 28: 1.0, 29: 6.866196888153624, 30: 8.0, 31: 8.0, 32: 2.013692530676919, 33: 8.0}
[Client 4] SHAP sample: 500 rows covering 34 classes present in local data
INFO flwr 2026-07-23 05:43:37,049 | grpc.py:50 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2026-07-23 05:43:37,085 | connection.py:39 | ChannelConnectivity.IDLE
DEBUG flwr 2026-07-23 05:43:37,089 | connection.py:39 | ChannelConnectivity.READY
[Client 4] --- ROUND 1 (FIT) --- proximal_mu=0.1
[Client 4] LOCAL VAL   → loss: 0.4836 | accuracy: 0.8943 | precision(macro): 0.2996 | recall(macro): 0.3396 | f1(macro): 0.3131
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 1 (EVALUATE) ---
[Client 4] GLOBAL → loss: 2.5747 | accuracy: 0.5561 | precision(macro): 0.2206 | recall(macro): 0.2231 | f1(macro): 0.1760
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 5 (FIT) --- proximal_mu=0.1
[Client 4] LOCAL VAL   → loss: 3.9038 | accuracy: 0.0449 | precision(macro): 0.0704 | recall(macro): 0.0925 | f1(macro): 0.0355
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 5 (EVALUATE) ---
[Client 4] GLOBAL → loss: 3.8708 | accuracy: 0.0525 | precision(macro): 0.0381 | recall(macro): 0.1239 | f1(macro): 0.0334
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
DEBUG flwr 2026-07-23 08:51:07,831 | connection.py:113 | gRPC channel closed
Traceback (most recent call last):
  File "D:\fl_flower\client4.py", line 283, in <module>
    fl.client.start_numpy_client(
  File "D:\fl-env\lib\site-packages\flwr\client\app.py", line 252, in start_numpy_client
    start_client(
  File "D:\fl-env\lib\site-packages\flwr\client\app.py", line 178, in start_client
    client_message, sleep_duration, keep_going = handle(
  File "D:\fl-env\lib\site-packages\flwr\client\message_handler\message_handler.py", line 67, in handle
    return _fit(client, server_msg.fit_ins), 0, True
  File "D:\fl-env\lib\site-packages\flwr\client\message_handler\message_handler.py", line 126, in _fit
    fit_res = maybe_call_fit(
  File "D:\fl-env\lib\site-packages\flwr\client\client.py", line 184, in maybe_call_fit
    return client.fit(fit_ins)
  File "D:\fl-env\lib\site-packages\flwr\client\app.py", line 297, in _fit
    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore
  File "D:\fl_flower\client4.py", line 226, in fit
    train_one_epoch_fedprox(
  File "D:\fl_flower\client4.py", line 180, in train_one_epoch_fedprox
    preds = model(xb, training=True)
  File "D:\fl-env\lib\site-packages\keras\utils\traceback_utils.py", line 65, in error_handler
    return fn(*args, **kwargs)
  File "D:\fl-env\lib\site-packages\keras\engine\training.py", line 558, in __call__
    return super().__call__(*args, **kwargs)
  File "D:\fl-env\lib\site-packages\keras\utils\traceback_utils.py", line 65, in error_handler
    return fn(*args, **kwargs)
  File "D:\fl-env\lib\site-packages\keras\engine\base_layer.py", line 1145, in __call__
    outputs = call_fn(inputs, *args, **kwargs)
  File "D:\fl-env\lib\site-packages\keras\utils\traceback_utils.py", line 96, in error_handler
    return fn(*args, **kwargs)
  File "D:\fl-env\lib\site-packages\keras\engine\functional.py", line 512, in call
    return self._run_internal_graph(inputs, training=training, mask=mask)
  File "D:\fl-env\lib\site-packages\keras\engine\functional.py", line 669, in _run_internal_graph
    outputs = node.layer(*args, **kwargs)
  File "D:\fl-env\lib\site-packages\keras\utils\traceback_utils.py", line 65, in error_handler
    return fn(*args, **kwargs)
  File "D:\fl-env\lib\site-packages\keras\engine\base_layer.py", line 1145, in __call__
    outputs = call_fn(inputs, *args, **kwargs)
  File "D:\fl-env\lib\site-packages\keras\utils\traceback_utils.py", line 96, in error_handler
    return fn(*args, **kwargs)
  File "D:\fl-env\lib\site-packages\keras\layers\convolutional\base_conv.py", line 311, in call
    outputs = tf.nn.bias_add(
  File "D:\fl-env\lib\site-packages\tensorflow\python\util\traceback_utils.py", line 150, in error_handler
    return fn(*args, **kwargs)
  File "D:\fl-env\lib\site-packages\tensorflow\python\util\dispatch.py", line 1170, in op_dispatch_handler
    result = api_dispatcher.Dispatch(args, kwargs)
KeyboardInterrupt
(fl-env) PS D:\fl_flower> 

(fl-env) PS D:\fl_flower> python client5.py 8080
   Header_Length  ...                    Label
0          20.00  ...  DDOS-SYNONYMOUSIP_FLOOD
1          20.00  ...  DDOS-SYNONYMOUSIP_FLOOD
2          22.84  ...            DOS-UDP_FLOOD
3           0.00  ...       MIRAI-GREETH_FLOOD
4          19.60  ...             RECON-OSSCAN

[5 rows x 40 columns]
Train: 367784 | Test: 91947
[Client 5] class_weight_dict: {0: 8.0, 1: 7.318793281859429, 2: 1.0, 3: 1.0, 4: 2.501659683299777, 5: 8.0, 6: 0.8897167684313403, 7: 8.0, 8: 0.7370154984389341, 9: 0.3333593167921426, 10: 8.0, 11: 0.1663541171947441, 12: 8.0, 13: 8.0, 14: 0.23531971089863024, 15: 1.3838015185606032, 16: 8.0, 17: 3.0308704036391805, 18: 8.0, 19: 0.6671503929066385, 20: 8.0, 21: 0.08747090122255297, 22: 0.9531391726661588, 23: 4.980283826237677, 24: 1.2207624952700864, 25: 1.202309266487522, 26: 8.0, 27: 2.8541362719230174, 28: 1.0, 29: 8.0, 30: 8.0, 31: 8.0, 32: 8.0, 33: 8.0}
[Client 5] SHAP sample: 500 rows covering 34 classes present in local data
INFO flwr 2026-07-23 05:43:39,667 | grpc.py:50 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2026-07-23 05:43:39,686 | connection.py:39 | ChannelConnectivity.IDLE
DEBUG flwr 2026-07-23 05:43:39,687 | connection.py:39 | ChannelConnectivity.CONNECTING
DEBUG flwr 2026-07-23 05:43:39,694 | connection.py:39 | ChannelConnectivity.READY
[Client 5] --- ROUND 1 (FIT) --- proximal_mu=0.1
[Client 5] LOCAL VAL   → loss: 0.7509 | accuracy: 0.7786 | precision(macro): 0.2867 | recall(macro): 0.2975 | f1(macro): 0.2793
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 1 (EVALUATE) ---
[Client 5] GLOBAL → loss: 2.4212 | accuracy: 0.4660 | precision(macro): 0.1701 | recall(macro): 0.2242 | f1(macro): 0.1548
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 5 (FIT) --- proximal_mu=0.1
[Client 5] LOCAL VAL   → loss: 0.8203 | accuracy: 0.7886 | precision(macro): 0.3239 | recall(macro): 0.3049 | f1(macro): 0.2850
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 5 (EVALUATE) ---
[Client 5] GLOBAL → loss: 2.8423 | accuracy: 0.2314 | precision(macro): 0.0552 | recall(macro): 0.1242 | f1(macro): 0.0483
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
DEBUG flwr 2026-07-23 08:51:09,399 | connection.py:113 | gRPC channel closed
Traceback (most recent call last):
  File "D:\fl_flower\client5.py", line 283, in <module>
    fl.client.start_numpy_client(
  File "D:\fl-env\lib\site-packages\flwr\client\app.py", line 252, in start_numpy_client
    start_client(
  File "D:\fl-env\lib\site-packages\flwr\client\app.py", line 178, in start_client
    client_message, sleep_duration, keep_going = handle(
  File "D:\fl-env\lib\site-packages\flwr\client\message_handler\message_handler.py", line 67, in handle
    return _fit(client, server_msg.fit_ins), 0, True
  File "D:\fl-env\lib\site-packages\flwr\client\message_handler\message_handler.py", line 126, in _fit
    fit_res = maybe_call_fit(
  File "D:\fl-env\lib\site-packages\flwr\client\client.py", line 184, in maybe_call_fit
    return client.fit(fit_ins)
  File "D:\fl-env\lib\site-packages\flwr\client\app.py", line 297, in _fit
    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore
  File "D:\fl_flower\client5.py", line 247, in fit
    shap_values = explainer.shap_values(x_sample, check_additivity=False)
  File "D:\fl-env\lib\site-packages\shap\explainers\_deep\__init__.py", line 164, in shap_values
    return self.explainer.shap_values(X, ranked_outputs, output_rank_order, check_additivity=check_additivity)
  File "D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py", line 332, in shap_values
    sample_phis = self.run(self.phi_symbolic(feature_ind), self.model_inputs, joint_input)
  File "D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py", line 389, in run
    return self.execute_with_overridden_gradients(anon)
  File "D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py", line 421, in execute_with_overridden_gradients
    out = f()
  File "D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py", line 381, in anon
    final_out = out(inputs)
  File "D:\fl-env\lib\site-packages\tensorflow\python\util\traceback_utils.py", line 150, in error_handler
    return fn(*args, **kwargs)
  File "D:\fl-env\lib\site-packages\tensorflow\python\eager\polymorphic_function\polymorphic_function.py", line 894, in __call__
    result = self._call(*args, **kwds)
  File "D:\fl-env\lib\site-packages\tensorflow\python\eager\polymorphic_function\polymorphic_function.py", line 933, in _call
    results = self._variable_creation_fn(*args, **kwds)
  File "D:\fl-env\lib\site-packages\tensorflow\python\eager\polymorphic_function\tracing_compiler.py", line 143, in __call__
    return concrete_function._call_flat(
  File "D:\fl-env\lib\site-packages\tensorflow\python\eager\polymorphic_function\monomorphic_function.py", line 1757, in _call_flat
    return self._build_call_outputs(self._inference_function.call(
  File "D:\fl-env\lib\site-packages\tensorflow\python\eager\polymorphic_function\monomorphic_function.py", line 381, in call
    outputs = execute.execute(
  File "D:\fl-env\lib\site-packages\tensorflow\python\eager\execute.py", line 52, in quick_execute
    tensors = pywrap_tfe.TFE_Py_Execute(ctx._handle, device_name, op_name,
KeyboardInterrupt
(fl-env) PS D:\fl_flower> 
