(fl-env) PS D:\fl_flower> python server.py 8080
INFO flwr 2026-07-08 05:29:15,038 | app.py:148 | Starting Flower server, config: ServerConfig(num_rounds=20, round_timeout=None)
INFO flwr 2026-07-08 05:29:15,051 | app.py:168 | Flower ECE: gRPC server running (20 rounds), SSL is disabled
INFO flwr 2026-07-08 05:29:15,051 | server.py:86 | Initializing global parameters
INFO flwr 2026-07-08 05:29:15,051 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2026-07-08 05:29:30,000 | server.py:277 | Received initial parameters from one random client
INFO flwr 2026-07-08 05:29:30,001 | server.py:88 | Evaluating initial parameters
INFO flwr 2026-07-08 05:29:30,001 | server.py:101 | FL starting
DEBUG flwr 2026-07-08 05:29:35,072 | server.py:218 | fit_round 1: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-08 05:31:10,234 | server.py:232 | fit_round 1 received 5 results and 0 failures
DEBUG flwr 2026-07-08 05:31:10,254 | server.py:168 | evaluate_round 1: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-08 05:31:12,291 | server.py:182 | evaluate_round 1 received 5 results and 0 failures
WARNING flwr 2026-07-08 05:31:12,291 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2026-07-08 05:31:12,291 | server.py:218 | fit_round 2: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-08 05:32:50,429 | server.py:232 | fit_round 2 received 5 results and 0 failures
DEBUG flwr 2026-07-08 05:32:50,429 | server.py:168 | evaluate_round 2: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-08 05:32:52,551 | server.py:182 | evaluate_round 2 received 5 results and 0 failures
DEBUG flwr 2026-07-08 05:32:52,551 | server.py:218 | fit_round 3: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-08 05:34:34,779 | server.py:232 | fit_round 3 received 5 results and 0 failures
DEBUG flwr 2026-07-08 05:34:34,787 | server.py:168 | evaluate_round 3: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-08 05:34:37,346 | server.py:182 | evaluate_round 3 received 5 results and 0 failures
DEBUG flwr 2026-07-08 05:34:37,346 | server.py:218 | fit_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-08 05:46:47,780 | server.py:232 | fit_round 4 received 5 results and 0 failures
DEBUG flwr 2026-07-08 05:46:47,791 | server.py:168 | evaluate_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-08 05:46:50,147 | server.py:182 | evaluate_round 4 received 5 results and 0 failures
DEBUG flwr 2026-07-08 05:46:50,147 | server.py:218 | fit_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-08 05:48:38,710 | server.py:232 | fit_round 5 received 5 results and 0 failures
DEBUG flwr 2026-07-08 05:48:38,710 | server.py:168 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-08 05:48:41,190 | server.py:182 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2026-07-08 05:48:41,190 | server.py:218 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-08 05:50:34,084 | server.py:232 | fit_round 6 received 5 results and 0 failures
DEBUG flwr 2026-07-08 05:50:34,084 | server.py:168 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-08 05:50:36,798 | server.py:182 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2026-07-08 05:50:36,798 | server.py:218 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-08 05:52:27,576 | server.py:232 | fit_round 7 received 5 results and 0 failures
DEBUG flwr 2026-07-08 05:52:27,587 | server.py:168 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-08 05:52:30,036 | server.py:182 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2026-07-08 05:52:30,036 | server.py:218 | fit_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-08 05:54:17,295 | server.py:232 | fit_round 8 received 5 results and 0 failures
DEBUG flwr 2026-07-08 05:54:17,307 | server.py:168 | evaluate_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-08 05:54:19,574 | server.py:182 | evaluate_round 8 received 5 results and 0 failures
DEBUG flwr 2026-07-08 05:54:19,574 | server.py:218 | fit_round 9: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-08 05:56:19,727 | server.py:232 | fit_round 9 received 5 results and 0 failures
DEBUG flwr 2026-07-08 05:56:19,741 | server.py:168 | evaluate_round 9: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-08 05:56:22,774 | server.py:182 | evaluate_round 9 received 5 results and 0 failures
DEBUG flwr 2026-07-08 05:56:22,774 | server.py:218 | fit_round 10: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-08 05:58:38,200 | server.py:232 | fit_round 10 received 5 results and 0 failures
DEBUG flwr 2026-07-08 05:58:38,221 | server.py:168 | evaluate_round 10: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-08 05:58:41,566 | server.py:182 | evaluate_round 10 received 5 results and 0 failures
DEBUG flwr 2026-07-08 05:58:41,567 | server.py:218 | fit_round 11: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-08 06:00:57,246 | server.py:232 | fit_round 11 received 5 results and 0 failures
DEBUG flwr 2026-07-08 06:00:57,264 | server.py:168 | evaluate_round 11: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-08 06:01:00,631 | server.py:182 | evaluate_round 11 received 5 results and 0 failures
DEBUG flwr 2026-07-08 06:01:00,632 | server.py:218 | fit_round 12: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-08 06:02:47,202 | server.py:232 | fit_round 12 received 5 results and 0 failures
DEBUG flwr 2026-07-08 06:02:47,215 | server.py:168 | evaluate_round 12: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-08 06:02:49,573 | server.py:182 | evaluate_round 12 received 5 results and 0 failures
DEBUG flwr 2026-07-08 06:02:49,574 | server.py:218 | fit_round 13: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-08 06:04:39,754 | server.py:232 | fit_round 13 received 5 results and 0 failures
DEBUG flwr 2026-07-08 06:04:39,763 | server.py:168 | evaluate_round 13: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-08 06:04:42,274 | server.py:182 | evaluate_round 13 received 5 results and 0 failures
DEBUG flwr 2026-07-08 06:04:42,274 | server.py:218 | fit_round 14: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-08 06:06:34,886 | server.py:232 | fit_round 14 received 5 results and 0 failures
DEBUG flwr 2026-07-08 06:06:34,889 | server.py:168 | evaluate_round 14: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-08 06:06:37,413 | server.py:182 | evaluate_round 14 received 5 results and 0 failures
DEBUG flwr 2026-07-08 06:06:37,413 | server.py:218 | fit_round 15: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-08 06:08:28,843 | server.py:232 | fit_round 15 received 5 results and 0 failures
DEBUG flwr 2026-07-08 06:08:28,853 | server.py:168 | evaluate_round 15: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-08 06:08:31,316 | server.py:182 | evaluate_round 15 received 5 results and 0 failures
DEBUG flwr 2026-07-08 06:08:31,316 | server.py:218 | fit_round 16: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-08 06:10:18,457 | server.py:232 | fit_round 16 received 5 results and 0 failures
DEBUG flwr 2026-07-08 06:10:18,469 | server.py:168 | evaluate_round 16: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-08 06:10:21,269 | server.py:182 | evaluate_round 16 received 5 results and 0 failures
DEBUG flwr 2026-07-08 06:10:21,269 | server.py:218 | fit_round 17: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-08 06:12:06,539 | server.py:232 | fit_round 17 received 5 results and 0 failures
DEBUG flwr 2026-07-08 06:12:06,549 | server.py:168 | evaluate_round 17: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-08 06:12:08,864 | server.py:182 | evaluate_round 17 received 5 results and 0 failures
DEBUG flwr 2026-07-08 06:12:08,864 | server.py:218 | fit_round 18: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-08 06:13:51,741 | server.py:232 | fit_round 18 received 5 results and 0 failures
DEBUG flwr 2026-07-08 06:13:51,748 | server.py:168 | evaluate_round 18: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-08 06:13:54,435 | server.py:182 | evaluate_round 18 received 5 results and 0 failures
DEBUG flwr 2026-07-08 06:13:54,435 | server.py:218 | fit_round 19: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-08 06:15:38,501 | server.py:232 | fit_round 19 received 5 results and 0 failures
DEBUG flwr 2026-07-08 06:15:38,501 | server.py:168 | evaluate_round 19: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-08 06:15:40,915 | server.py:182 | evaluate_round 19 received 5 results and 0 failures
DEBUG flwr 2026-07-08 06:15:40,915 | server.py:218 | fit_round 20: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-08 06:17:26,208 | server.py:232 | fit_round 20 received 5 results and 0 failures
DEBUG flwr 2026-07-08 06:17:26,217 | server.py:168 | evaluate_round 20: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-08 06:17:28,552 | server.py:182 | evaluate_round 20 received 5 results and 0 failures
INFO flwr 2026-07-08 06:17:28,552 | server.py:147 | FL finished in 2878.5542164000217
INFO flwr 2026-07-08 06:17:28,565 | app.py:218 | app_fit: losses_distributed [(1, 5.063261411283051), (2, 5.055129620158946), (3, 6.898473706973636), (4, 8.995973140709639), (5, 6.888965704319371), (6, 4.516776840925122), (7, 6.599608775848658), (8, 5.065529300613065), (9, 5.100009960573303), (10, 5.422652500532568), (11, 5.7653129406030486), (12, 8.286811169217911), (13, 7.6537139224619075), (14, 4.787123947882343), (15, 6.106228689803228), (16, 4.592102819495184), (17, 4.269258656519419), (18, 5.35808971796616), (19, 7.120709763919069), (20, 4.321666920214106)]
INFO flwr 2026-07-08 06:17:28,566 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2026-07-08 06:17:28,566 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2026-07-08 06:17:28,566 | app.py:221 | app_fit: losses_centralized []
INFO flwr 2026-07-08 06:17:28,566 | app.py:222 | app_fit: metrics_centralized {}
(fl-env) PS D:\fl_flower> 

(fl-env) PS D:\fl_flower> python client1.py 8080       
   Header_Length  ...              Label
0          20.00  ...  DDOS-PSHACK_FLOOD
1          19.88  ...  DDOS-PSHACK_FLOOD
2           0.00  ...    DDOS-ICMP_FLOOD
3           0.00  ...  MIRAI-GREIP_FLOOD
4          19.80  ...     DDOS-TCP_FLOOD

[5 rows x 40 columns]
Train: 239998 | Test: 60000
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
INFO flwr 2026-07-08 05:29:30,035 | grpc.py:50 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2026-07-08 05:29:30,040 | connection.py:39 | ChannelConnectivity.IDLE
DEBUG flwr 2026-07-08 05:29:30,040 | connection.py:39 | ChannelConnectivity.CONNECTING
DEBUG flwr 2026-07-08 05:29:30,058 | connection.py:39 | ChannelConnectivity.READY
[Client 1] --- ROUND 1 (FIT) ---
[Client 1] LOCAL VAL   → loss: 1.2778 | accuracy: 0.6385
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
Feature                         Mean |SHAP|
--------------------------------------------
[Client 1] --- ROUND 1 (EVALUATE) ---
[Client 1] GLOBAL → loss: 4.8884 | accuracy: 0.1457
[Client 1] --- ROUND 2 (FIT) ---
[Client 1] LOCAL VAL   → loss: 1.1320 | accuracy: 0.6629
Feature                         Mean |SHAP|
--------------------------------------------
[Client 1] --- ROUND 2 (EVALUATE) ---
[Client 1] GLOBAL → loss: 4.5340 | accuracy: 0.2217
[Client 1] --- ROUND 3 (FIT) ---
[Client 1] LOCAL VAL   → loss: 0.9998 | accuracy: 0.6904
Feature                         Mean |SHAP|
--------------------------------------------
[Client 1] --- ROUND 3 (EVALUATE) ---
[Client 1] GLOBAL → loss: 7.1178 | accuracy: 0.2121
[Client 1] --- ROUND 4 (FIT) ---
[Client 1] LOCAL VAL   → loss: 0.9335 | accuracy: 0.7074
Feature                         Mean |SHAP|
--------------------------------------------
[Client 1] --- ROUND 4 (EVALUATE) ---
[Client 1] GLOBAL → loss: 10.4229 | accuracy: 0.1247
[Client 1] --- ROUND 5 (FIT) ---
[Client 1] LOCAL VAL   → loss: 0.7899 | accuracy: 0.7004
Feature                         Mean |SHAP|
--------------------------------------------
[Client 1] --- ROUND 5 (EVALUATE) ---
[Client 1] GLOBAL → loss: 10.6691 | accuracy: 0.2366
[Client 1] --- ROUND 6 (FIT) ---
[Client 1] LOCAL VAL   → loss: 1.1189 | accuracy: 0.5812
Feature                         Mean |SHAP|
--------------------------------------------
[Client 1] --- ROUND 6 (EVALUATE) ---
[Client 1] GLOBAL → loss: 4.1478 | accuracy: 0.1554
[Client 1] --- ROUND 7 (FIT) ---
[Client 1] LOCAL VAL   → loss: 1.1395 | accuracy: 0.6540
Feature                         Mean |SHAP|
--------------------------------------------
[Client 1] --- ROUND 7 (EVALUATE) ---
[Client 1] GLOBAL → loss: 9.4264 | accuracy: 0.1204
[Client 1] --- ROUND 8 (FIT) ---
[Client 1] LOCAL VAL   → loss: 0.9425 | accuracy: 0.6547
Feature                         Mean |SHAP|
--------------------------------------------
[Client 1] --- ROUND 8 (EVALUATE) ---
[Client 1] GLOBAL → loss: 4.3914 | accuracy: 0.1652
[Client 1] --- ROUND 9 (FIT) ---
[Client 1] LOCAL VAL   → loss: 0.6578 | accuracy: 0.7112
Feature                         Mean |SHAP|
--------------------------------------------
[Client 1] --- ROUND 9 (EVALUATE) ---
[Client 1] GLOBAL → loss: 5.2482 | accuracy: 0.2022
[Client 1] --- ROUND 10 (FIT) ---
[Client 1] LOCAL VAL   → loss: 0.9177 | accuracy: 0.6469
Feature                         Mean |SHAP|
--------------------------------------------
[Client 1] --- ROUND 10 (EVALUATE) ---
[Client 1] GLOBAL → loss: 6.1175 | accuracy: 0.2473
[Client 1] --- ROUND 11 (FIT) ---
[Client 1] LOCAL VAL   → loss: 0.7637 | accuracy: 0.6975
Feature                         Mean |SHAP|
--------------------------------------------
[Client 1] --- ROUND 11 (EVALUATE) ---
[Client 1] GLOBAL → loss: 7.9755 | accuracy: 0.1157
[Client 1] --- ROUND 12 (FIT) ---
[Client 1] LOCAL VAL   → loss: 1.1887 | accuracy: 0.6478
Feature                         Mean |SHAP|
--------------------------------------------
[Client 1] --- ROUND 12 (EVALUATE) ---
[Client 1] GLOBAL → loss: 16.3002 | accuracy: 0.1453
[Client 1] --- ROUND 13 (FIT) ---
[Client 1] LOCAL VAL   → loss: 0.7134 | accuracy: 0.7104
Feature                         Mean |SHAP|
--------------------------------------------
[Client 1] --- ROUND 13 (EVALUATE) ---
[Client 1] GLOBAL → loss: 4.3857 | accuracy: 0.3303
[Client 1] --- ROUND 14 (FIT) ---
[Client 1] LOCAL VAL   → loss: 0.8392 | accuracy: 0.6469
Feature                         Mean |SHAP|
--------------------------------------------
[Client 1] --- ROUND 14 (EVALUATE) ---
[Client 1] GLOBAL → loss: 4.4079 | accuracy: 0.2816
[Client 1] --- ROUND 15 (FIT) ---
[Client 1] LOCAL VAL   → loss: 0.8085 | accuracy: 0.6901
Feature                         Mean |SHAP|
--------------------------------------------
[Client 1] --- ROUND 15 (EVALUATE) ---
[Client 1] GLOBAL → loss: 4.5336 | accuracy: 0.2104
[Client 1] --- ROUND 16 (FIT) ---
[Client 1] LOCAL VAL   → loss: 0.7469 | accuracy: 0.7104
Feature                         Mean |SHAP|
--------------------------------------------
[Client 1] --- ROUND 16 (EVALUATE) ---
[Client 1] GLOBAL → loss: 4.9821 | accuracy: 0.2898
[Client 1] --- ROUND 17 (FIT) ---
[Client 1] LOCAL VAL   → loss: 1.3774 | accuracy: 0.7061
Feature                         Mean |SHAP|
--------------------------------------------
[Client 1] --- ROUND 17 (EVALUATE) ---
[Client 1] GLOBAL → loss: 3.8820 | accuracy: 0.2928
[Client 1] --- ROUND 18 (FIT) ---
[Client 1] LOCAL VAL   → loss: 0.7978 | accuracy: 0.7127
Feature                         Mean |SHAP|
--------------------------------------------
[Client 1] --- ROUND 18 (EVALUATE) ---
[Client 1] GLOBAL → loss: 7.4754 | accuracy: 0.3285
[Client 1] --- ROUND 19 (FIT) ---
[Client 1] LOCAL VAL   → loss: 0.9438 | accuracy: 0.7143
Feature                         Mean |SHAP|
--------------------------------------------
[Client 1] --- ROUND 19 (EVALUATE) ---
[Client 1] GLOBAL → loss: 3.4664 | accuracy: 0.3251
[Client 1] --- ROUND 20 (FIT) ---
[Client 1] LOCAL VAL   → loss: 1.0614 | accuracy: 0.7092
Feature                         Mean |SHAP|
--------------------------------------------
[Client 1] --- ROUND 20 (EVALUATE) ---
[Client 1] GLOBAL → loss: 3.0790 | accuracy: 0.2812
DEBUG flwr 2026-07-08 06:17:28,580 | connection.py:113 | gRPC channel closed
INFO flwr 2026-07-08 06:17:28,585 | app.py:185 | Disconnect and shut down
(fl-env) PS D:\fl_flower> 


    (fl-env) PS D:\fl_flower> python client2.py 8080
   Header_Length  ...            Label
0          20.04  ...    DOS-SYN_FLOOD
1           7.68  ...    DOS-UDP_FLOOD
2           7.92  ...    DOS-UDP_FLOOD
3           0.00  ...  DDOS-ICMP_FLOOD
4           8.00  ...    DOS-UDP_FLOOD

[5 rows x 40 columns]
Train: 239995 | Test: 59999
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
INFO flwr 2026-07-08 05:29:29,966 | grpc.py:50 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2026-07-08 05:29:29,974 | connection.py:39 | ChannelConnectivity.IDLE
DEBUG flwr 2026-07-08 05:29:29,975 | connection.py:39 | ChannelConnectivity.CONNECTING
DEBUG flwr 2026-07-08 05:29:29,995 | connection.py:39 | ChannelConnectivity.READY
[Client 2] --- ROUND 1 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.5936 | accuracy: 0.8081
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 1 (EVALUATE) ---
[Client 2] GLOBAL → loss: 2.9054 | accuracy: 0.3900
[Client 2] --- ROUND 2 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.7278 | accuracy: 0.7888
[Client 2] --- ROUND 2 (EVALUATE) ---
[Client 2] GLOBAL → loss: 2.7715 | accuracy: 0.4258
[Client 2] --- ROUND 3 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.5572 | accuracy: 0.8168
[Client 2] --- ROUND 3 (EVALUATE) ---
[Client 2] GLOBAL → loss: 4.0463 | accuracy: 0.2767
[Client 2] --- ROUND 4 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.7488 | accuracy: 0.7251
[Client 2] --- ROUND 4 (EVALUATE) ---
[Client 2] GLOBAL → loss: 4.2752 | accuracy: 0.2522
[Client 2] --- ROUND 5 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.6183 | accuracy: 0.7718
[Client 2] --- ROUND 5 (EVALUATE) ---
[Client 2] GLOBAL → loss: 5.3701 | accuracy: 0.3149
[Client 2] --- ROUND 6 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.5203 | accuracy: 0.8236
[Client 2] --- ROUND 6 (EVALUATE) ---
[Client 2] GLOBAL → loss: 2.9757 | accuracy: 0.4154
[Client 2] --- ROUND 7 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.5874 | accuracy: 0.8193
[Client 2] --- ROUND 7 (EVALUATE) ---
[Client 2] GLOBAL → loss: 4.1788 | accuracy: 0.3847
[Client 2] --- ROUND 8 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.5380 | accuracy: 0.8254
[Client 2] --- ROUND 8 (EVALUATE) ---
[Client 2] GLOBAL → loss: 3.0912 | accuracy: 0.2583
[Client 2] --- ROUND 9 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.7594 | accuracy: 0.7826
[Client 2] --- ROUND 9 (EVALUATE) ---
[Client 2] GLOBAL → loss: 3.2577 | accuracy: 0.3880
[Client 2] --- ROUND 10 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.4897 | accuracy: 0.8306
[Client 2] --- ROUND 10 (EVALUATE) ---
[Client 2] GLOBAL → loss: 3.8723 | accuracy: 0.2573
[Client 2] --- ROUND 11 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.4629 | accuracy: 0.8338
[Client 2] --- ROUND 11 (EVALUATE) ---
[Client 2] GLOBAL → loss: 3.7366 | accuracy: 0.4200
[Client 2] --- ROUND 12 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.4785 | accuracy: 0.8308
[Client 2] --- ROUND 12 (EVALUATE) ---
[Client 2] GLOBAL → loss: 5.7034 | accuracy: 0.2628
[Client 2] --- ROUND 13 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.5312 | accuracy: 0.8288
[Client 2] --- ROUND 13 (EVALUATE) ---
[Client 2] GLOBAL → loss: 2.8465 | accuracy: 0.3148
[Client 2] --- ROUND 14 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.4995 | accuracy: 0.8309
[Client 2] --- ROUND 14 (EVALUATE) ---
[Client 2] GLOBAL → loss: 2.7766 | accuracy: 0.3323
[Client 2] --- ROUND 15 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.4822 | accuracy: 0.8324
[Client 2] --- ROUND 15 (EVALUATE) ---
[Client 2] GLOBAL → loss: 2.8820 | accuracy: 0.2637
[Client 2] --- ROUND 16 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.5310 | accuracy: 0.8305
[Client 2] --- ROUND 16 (EVALUATE) ---
[Client 2] GLOBAL → loss: 3.2175 | accuracy: 0.4242
[Client 2] --- ROUND 17 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.4680 | accuracy: 0.8368
[Client 2] --- ROUND 17 (EVALUATE) ---
[Client 2] GLOBAL → loss: 2.6478 | accuracy: 0.4174
[Client 2] --- ROUND 18 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.5288 | accuracy: 0.8270
[Client 2] --- ROUND 18 (EVALUATE) ---
[Client 2] GLOBAL → loss: 4.0396 | accuracy: 0.3468
[Client 2] --- ROUND 19 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.4927 | accuracy: 0.8297
[Client 2] --- ROUND 19 (EVALUATE) ---
[Client 2] GLOBAL → loss: 2.5227 | accuracy: 0.3038
[Client 2] --- ROUND 20 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.5197 | accuracy: 0.8289
[Client 2] --- ROUND 20 (EVALUATE) ---
[Client 2] GLOBAL → loss: 2.4303 | accuracy: 0.3307
DEBUG flwr 2026-07-08 06:17:28,586 | connection.py:113 | gRPC channel closed
INFO flwr 2026-07-08 06:17:28,589 | app.py:185 | Disconnect and shut down
(fl-env) PS D:\fl_flower> 


    (fl-env) PS D:\fl_flower> python client3.py 8080
   Header_Length  ...               Label
0           7.92  ...      MIRAI-UDPPLAIN
1          20.00  ...    DDOS-RSTFINFLOOD
2           0.08  ...  MIRAI-GREETH_FLOOD
3           0.00  ...   MIRAI-GREIP_FLOOD
4           8.00  ...      MIRAI-UDPPLAIN

[5 rows x 40 columns]
Train: 232121 | Test: 58031
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
INFO flwr 2026-07-08 05:29:29,962 | grpc.py:50 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2026-07-08 05:29:29,969 | connection.py:39 | ChannelConnectivity.IDLE
DEBUG flwr 2026-07-08 05:29:29,969 | connection.py:39 | ChannelConnectivity.CONNECTING
DEBUG flwr 2026-07-08 05:29:29,984 | connection.py:39 | ChannelConnectivity.READY
[Client 3] --- ROUND 1 (FIT) ---
[Client 3] LOCAL VAL   → loss: 0.4425 | accuracy: 0.7735
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 1 (EVALUATE) ---
[Client 3] GLOBAL → loss: 4.0583 | accuracy: 0.0387
[Client 3] --- ROUND 2 (FIT) ---
[Client 3] LOCAL VAL   → loss: 0.2822 | accuracy: 0.8883
[Client 3] --- ROUND 2 (EVALUATE) ---
[Client 3] GLOBAL → loss: 4.1380 | accuracy: 0.1008
[Client 3] --- ROUND 3 (FIT) ---
[Client 3] LOCAL VAL   → loss: 0.5451 | accuracy: 0.7677
[Client 3] --- ROUND 3 (EVALUATE) ---
[Client 3] GLOBAL → loss: 4.7437 | accuracy: 0.0582
[Client 3] --- ROUND 4 (FIT) ---
[Client 3] LOCAL VAL   → loss: 0.5027 | accuracy: 0.7952
[Client 3] --- ROUND 4 (EVALUATE) ---
[Client 3] GLOBAL → loss: 4.7766 | accuracy: 0.0349
[Client 3] --- ROUND 5 (FIT) ---
[Client 3] LOCAL VAL   → loss: 0.2419 | accuracy: 0.8934
[Client 3] --- ROUND 5 (EVALUATE) ---
[Client 3] GLOBAL → loss: 4.3374 | accuracy: 0.1006
[Client 3] --- ROUND 6 (FIT) ---
[Client 3] LOCAL VAL   → loss: 0.3331 | accuracy: 0.8328
[Client 3] --- ROUND 6 (EVALUATE) ---
[Client 3] GLOBAL → loss: 4.7324 | accuracy: 0.0407
[Client 3] --- ROUND 7 (FIT) ---
[Client 3] LOCAL VAL   → loss: 0.5783 | accuracy: 0.7700
[Client 3] --- ROUND 7 (EVALUATE) ---
[Client 3] GLOBAL → loss: 5.4521 | accuracy: 0.0402
[Client 3] --- ROUND 8 (FIT) ---
[Client 3] LOCAL VAL   → loss: 0.5912 | accuracy: 0.7167
[Client 3] --- ROUND 8 (EVALUATE) ---
[Client 3] GLOBAL → loss: 5.6375 | accuracy: 0.0794
[Client 3] --- ROUND 9 (FIT) ---
[Client 3] LOCAL VAL   → loss: 0.5223 | accuracy: 0.7767
[Client 3] --- ROUND 9 (EVALUATE) ---
[Client 3] GLOBAL → loss: 6.1292 | accuracy: 0.0555
[Client 3] --- ROUND 10 (FIT) ---
[Client 3] LOCAL VAL   → loss: 0.5020 | accuracy: 0.7212
[Client 3] --- ROUND 10 (EVALUATE) ---
[Client 3] GLOBAL → loss: 6.1994 | accuracy: 0.1103
[Client 3] --- ROUND 11 (FIT) ---
[Client 3] LOCAL VAL   → loss: 0.5356 | accuracy: 0.7520
[Client 3] --- ROUND 11 (EVALUATE) ---
[Client 3] GLOBAL → loss: 6.6553 | accuracy: 0.0371
[Client 3] --- ROUND 12 (FIT) ---
[Client 3] LOCAL VAL   → loss: 0.4529 | accuracy: 0.7728
[Client 3] --- ROUND 12 (EVALUATE) ---
[Client 3] GLOBAL → loss: 6.5033 | accuracy: 0.0558
[Client 3] --- ROUND 13 (FIT) ---
[Client 3] LOCAL VAL   → loss: 0.3439 | accuracy: 0.7861
[Client 3] --- ROUND 13 (EVALUATE) ---
[Client 3] GLOBAL → loss: 5.8435 | accuracy: 0.1158
[Client 3] --- ROUND 14 (FIT) ---
[Client 3] LOCAL VAL   → loss: 0.4897 | accuracy: 0.7219
[Client 3] --- ROUND 14 (EVALUATE) ---
[Client 3] GLOBAL → loss: 6.1704 | accuracy: 0.1009
[Client 3] --- ROUND 15 (FIT) ---
[Client 3] LOCAL VAL   → loss: 0.4260 | accuracy: 0.8263
[Client 3] --- ROUND 15 (EVALUATE) ---
[Client 3] GLOBAL → loss: 6.4449 | accuracy: 0.1118
[Client 3] --- ROUND 16 (FIT) ---
[Client 3] LOCAL VAL   → loss: 0.3592 | accuracy: 0.8116
[Client 3] --- ROUND 16 (EVALUATE) ---
[Client 3] GLOBAL → loss: 5.8846 | accuracy: 0.0872
[Client 3] --- ROUND 17 (FIT) ---
[Client 3] LOCAL VAL   → loss: 0.6008 | accuracy: 0.7195
[Client 3] --- ROUND 17 (EVALUATE) ---
[Client 3] GLOBAL → loss: 5.8134 | accuracy: 0.1134
[Client 3] --- ROUND 18 (FIT) ---
[Client 3] LOCAL VAL   → loss: 0.3776 | accuracy: 0.8300
[Client 3] --- ROUND 18 (EVALUATE) ---
[Client 3] GLOBAL → loss: 6.0131 | accuracy: 0.0874
[Client 3] --- ROUND 19 (FIT) ---
[Client 3] LOCAL VAL   → loss: 0.3584 | accuracy: 0.8386
[Client 3] --- ROUND 19 (EVALUATE) ---
[Client 3] GLOBAL → loss: 6.2351 | accuracy: 0.0728
[Client 3] --- ROUND 20 (FIT) ---
[Client 3] LOCAL VAL   → loss: 0.4825 | accuracy: 0.7776
[Client 3] --- ROUND 20 (EVALUATE) ---
[Client 3] GLOBAL → loss: 6.6252 | accuracy: 0.0699
DEBUG flwr 2026-07-08 06:17:28,580 | connection.py:113 | gRPC channel closed
INFO flwr 2026-07-08 06:17:28,585 | app.py:185 | Disconnect and shut down
(fl-env) PS D:\fl_flower> 

    (fl-env) PS D:\fl_flower> python client4.py 8080
   Header_Length  ...                Label
0           21.0  ...        DOS-TCP_FLOOD
1           19.2  ...  RECON-HOSTDISCOVERY
2           28.8  ...       RECON-PORTSCAN
3            8.0  ...       DDOS-UDP_FLOOD
4            0.0  ...      DDOS-ICMP_FLOOD

[5 rows x 40 columns]
Train: 91216 | Test: 22805
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
INFO flwr 2026-07-08 05:29:32,195 | grpc.py:50 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2026-07-08 05:29:32,198 | connection.py:39 | ChannelConnectivity.IDLE
DEBUG flwr 2026-07-08 05:29:32,198 | connection.py:39 | ChannelConnectivity.CONNECTING
DEBUG flwr 2026-07-08 05:29:32,205 | connection.py:39 | ChannelConnectivity.READY
[Client 4] --- ROUND 1 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.9478 | accuracy: 0.6275
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 1 (EVALUATE) ---
[Client 4] GLOBAL → loss: 18.5160 | accuracy: 0.0838
[Client 4] --- ROUND 2 (FIT) ---
[Client 4] LOCAL VAL   → loss: 1.0553 | accuracy: 0.6409
[Client 4] --- ROUND 2 (EVALUATE) ---
[Client 4] GLOBAL → loss: 19.2597 | accuracy: 0.0805
[Client 4] --- ROUND 3 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.8063 | accuracy: 0.6443
[Client 4] --- ROUND 3 (EVALUATE) ---
[Client 4] GLOBAL → loss: 28.5477 | accuracy: 0.1415
[Client 4] --- ROUND 4 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.8469 | accuracy: 0.6465
[Client 4] --- ROUND 4 (EVALUATE) ---
[Client 4] GLOBAL → loss: 41.2630 | accuracy: 0.0761
[Client 4] --- ROUND 5 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.8354 | accuracy: 0.6503
[Client 4] --- ROUND 5 (EVALUATE) ---
[Client 4] GLOBAL → loss: 15.2955 | accuracy: 0.2296
[Client 4] --- ROUND 6 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.8171 | accuracy: 0.6435
[Client 4] --- ROUND 6 (EVALUATE) ---
[Client 4] GLOBAL → loss: 10.7730 | accuracy: 0.1437
[Client 4] --- ROUND 7 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.7744 | accuracy: 0.6616
[Client 4] --- ROUND 7 (EVALUATE) ---
[Client 4] GLOBAL → loss: 13.1760 | accuracy: 0.1845
[Client 4] --- ROUND 8 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.8029 | accuracy: 0.6518
[Client 4] --- ROUND 8 (EVALUATE) ---
[Client 4] GLOBAL → loss: 10.6445 | accuracy: 0.2652
[Client 4] --- ROUND 9 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.7523 | accuracy: 0.6583
[Client 4] --- ROUND 9 (EVALUATE) ---
[Client 4] GLOBAL → loss: 6.7308 | accuracy: 0.2068
[Client 4] --- ROUND 10 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.7912 | accuracy: 0.6550
[Client 4] --- ROUND 10 (EVALUATE) ---
[Client 4] GLOBAL → loss: 4.2158 | accuracy: 0.2677
[Client 4] --- ROUND 11 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.8024 | accuracy: 0.6327
[Client 4] --- ROUND 11 (EVALUATE) ---
[Client 4] GLOBAL → loss: 2.7902 | accuracy: 0.2082
[Client 4] --- ROUND 12 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.8055 | accuracy: 0.6641
[Client 4] --- ROUND 12 (EVALUATE) ---
[Client 4] GLOBAL → loss: 3.7363 | accuracy: 0.1778
[Client 4] --- ROUND 13 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.8093 | accuracy: 0.6595
[Client 4] --- ROUND 13 (EVALUATE) ---
[Client 4] GLOBAL → loss: 38.2569 | accuracy: 0.3831
[Client 4] --- ROUND 14 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.7774 | accuracy: 0.6632
[Client 4] --- ROUND 14 (EVALUATE) ---
[Client 4] GLOBAL → loss: 4.3674 | accuracy: 0.4280
[Client 4] --- ROUND 15 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.8118 | accuracy: 0.6664
[Client 4] --- ROUND 15 (EVALUATE) ---
[Client 4] GLOBAL → loss: 16.8592 | accuracy: 0.1331
[Client 4] --- ROUND 16 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.8669 | accuracy: 0.6663
[Client 4] --- ROUND 16 (EVALUATE) ---
[Client 4] GLOBAL → loss: 1.9548 | accuracy: 0.3956
[Client 4] --- ROUND 17 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.7875 | accuracy: 0.6677
[Client 4] --- ROUND 17 (EVALUATE) ---
[Client 4] GLOBAL → loss: 2.9454 | accuracy: 0.4043
[Client 4] --- ROUND 18 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.7843 | accuracy: 0.6689
[Client 4] --- ROUND 18 (EVALUATE) ---
[Client 4] GLOBAL → loss: 2.7790 | accuracy: 0.4340
[Client 4] --- ROUND 19 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.7799 | accuracy: 0.6679
[Client 4] --- ROUND 19 (EVALUATE) ---
[Client 4] GLOBAL → loss: 35.6000 | accuracy: 0.2416
[Client 4] --- ROUND 20 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.7764 | accuracy: 0.6721
[Client 4] --- ROUND 20 (EVALUATE) ---
[Client 4] GLOBAL → loss: 5.5230 | accuracy: 0.3165
DEBUG flwr 2026-07-08 06:17:28,580 | connection.py:113 | gRPC channel closed
INFO flwr 2026-07-08 06:17:28,584 | app.py:185 | Disconnect and shut down
(fl-env) PS D:\fl_flower> 

     PS D:\fl_flower> python client5.py 8080
   Header_Length  ...              Label
0            9.2  ...       DNS_SPOOFING
1            0.0  ...    DDOS-ICMP_FLOOD
2           46.0  ...             BENIGN
3           18.4  ...  VULNERABILITYSCAN
4            8.0  ...   MITM-ARPSPOOFING

[5 rows x 40 columns]
Train: 194134 | Test: 48534
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
INFO flwr 2026-07-08 05:29:35,062 | grpc.py:50 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2026-07-08 05:29:35,063 | connection.py:39 | ChannelConnectivity.IDLE
DEBUG flwr 2026-07-08 05:29:35,066 | connection.py:39 | ChannelConnectivity.CONNECTING
DEBUG flwr 2026-07-08 05:29:35,071 | connection.py:39 | ChannelConnectivity.READY
[Client 5] --- ROUND 1 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.7214 | accuracy: 0.7123
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 1 (EVALUATE) ---
[Client 5] GLOBAL → loss: 2.8275 | accuracy: 0.0602
[Client 5] --- ROUND 2 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.7257 | accuracy: 0.7158
[Client 5] --- ROUND 2 (EVALUATE) ---
[Client 5] GLOBAL → loss: 2.9447 | accuracy: 0.0791
[Client 5] --- ROUND 3 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.6750 | accuracy: 0.7285
[Client 5] --- ROUND 3 (EVALUATE) ---
[Client 5] GLOBAL → loss: 2.5571 | accuracy: 0.4108
[Client 5] --- ROUND 4 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.6500 | accuracy: 0.7365
[Client 5] --- ROUND 4 (EVALUATE) ---
[Client 5] GLOBAL → loss: 2.9514 | accuracy: 0.3609
[Client 5] --- ROUND 5 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.6623 | accuracy: 0.7302
[Client 5] --- ROUND 5 (EVALUATE) ---
[Client 5] GLOBAL → loss: 3.1943 | accuracy: 0.1092
[Client 5] --- ROUND 6 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.6301 | accuracy: 0.7444
[Client 5] --- ROUND 6 (EVALUATE) ---
[Client 5] GLOBAL → loss: 3.6806 | accuracy: 0.0445
[Client 5] --- ROUND 7 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.6359 | accuracy: 0.7423
[Client 5] --- ROUND 7 (EVALUATE) ---
[Client 5] GLOBAL → loss: 4.3796 | accuracy: 0.0615
[Client 5] --- ROUND 8 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.6237 | accuracy: 0.7458
[Client 5] --- ROUND 8 (EVALUATE) ---
[Client 5] GLOBAL → loss: 5.0344 | accuracy: 0.0617
[Client 5] --- ROUND 9 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.6197 | accuracy: 0.7484
[Client 5] --- ROUND 9 (EVALUATE) ---
[Client 5] GLOBAL → loss: 5.1974 | accuracy: 0.1196
[Client 5] --- ROUND 10 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.6167 | accuracy: 0.7497
[Client 5] --- ROUND 10 (EVALUATE) ---
[Client 5] GLOBAL → loss: 6.1186 | accuracy: 0.1199
[Client 5] --- ROUND 11 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.6136 | accuracy: 0.7507
[Client 5] --- ROUND 11 (EVALUATE) ---
[Client 5] GLOBAL → loss: 5.8748 | accuracy: 0.0438
[Client 5] --- ROUND 12 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.6217 | accuracy: 0.7493
[Client 5] --- ROUND 12 (EVALUATE) ---
[Client 5] GLOBAL → loss: 5.8447 | accuracy: 0.0610
[Client 5] --- ROUND 13 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.6119 | accuracy: 0.7519
[Client 5] --- ROUND 13 (EVALUATE) ---
[Client 5] GLOBAL → loss: 5.4214 | accuracy: 0.1693
[Client 5] --- ROUND 14 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.6145 | accuracy: 0.7514
[Client 5] --- ROUND 14 (EVALUATE) ---
[Client 5] GLOBAL → loss: 6.2847 | accuracy: 0.1595
[Client 5] --- ROUND 15 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.6056 | accuracy: 0.7554
[Client 5] --- ROUND 15 (EVALUATE) ---
[Client 5] GLOBAL → loss: 6.5789 | accuracy: 0.0363
[Client 5] --- ROUND 16 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.6081 | accuracy: 0.7534
[Client 5] --- ROUND 16 (EVALUATE) ---
[Client 5] GLOBAL → loss: 5.5031 | accuracy: 0.1536
[Client 5] --- ROUND 17 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.6140 | accuracy: 0.7520
[Client 5] --- ROUND 17 (EVALUATE) ---
[Client 5] GLOBAL → loss: 5.5282 | accuracy: 0.1640
[Client 5] --- ROUND 18 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.6067 | accuracy: 0.7546
[Client 5] --- ROUND 18 (EVALUATE) ---
[Client 5] GLOBAL → loss: 4.7991 | accuracy: 0.1598
[Client 5] --- ROUND 19 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.6141 | accuracy: 0.7511
[Client 5] --- ROUND 19 (EVALUATE) ---
[Client 5] GLOBAL → loss: 4.9996 | accuracy: 0.1327
[Client 5] --- ROUND 20 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.6048 | accuracy: 0.7551
[Client 5] --- ROUND 20 (EVALUATE) ---
[Client 5] GLOBAL → loss: 4.8773 | accuracy: 0.0957
DEBUG flwr 2026-07-08 06:17:28,580 | connection.py:113 | gRPC channel closed
INFO flwr 2026-07-08 06:17:28,585 | app.py:185 | Disconnect and shut down
(fl-env) PS D:\fl_flower> 
