(fl-env) PS D:\fl_flower> python server.py 8080
INFO flwr 2026-07-16 03:14:51,822 | app.py:148 | Starting Flower server, config: ServerConfig(num_rounds=20, round_timeout=None)
INFO flwr 2026-07-16 03:14:51,870 | app.py:168 | Flower ECE: gRPC server running (20 rounds), SSL is disabled
INFO flwr 2026-07-16 03:14:51,870 | server.py:86 | Initializing global parameters
INFO flwr 2026-07-16 03:14:51,870 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2026-07-16 03:15:00,228 | server.py:277 | Received initialparameters from one random client
INFO flwr 2026-07-16 03:15:00,228 | server.py:88 | Evaluating initial parameters
INFO flwr 2026-07-16 03:15:00,228 | server.py:101 | FL starting
DEBUG flwr 2026-07-16 03:15:00,228 | server.py:218 | fit_round 1: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 03:16:48,303 | server.py:232 | fit_round 1 received 5 results and 0 failures
DEBUG flwr 2026-07-16 03:16:48,303 | server.py:168 | evaluate_round 1: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 03:16:50,990 | server.py:182 | evaluate_round 1 received 5 results and 0 failures
WARNING flwr 2026-07-16 03:16:50,990 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2026-07-16 03:16:50,990 | server.py:218 | fit_round 2: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 03:19:08,420 | server.py:232 | fit_round 2 received 5 results and 0 failures
DEBUG flwr 2026-07-16 03:19:08,443 | server.py:168 | evaluate_round 2: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 03:19:13,809 | server.py:182 | evaluate_round 2 received 5 results and 0 failures
DEBUG flwr 2026-07-16 03:19:13,809 | server.py:218 | fit_round 3: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 03:22:45,708 | server.py:232 | fit_round 3 received 5 results and 0 failures
DEBUG flwr 2026-07-16 03:22:45,726 | server.py:168 | evaluate_round 3: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 03:22:51,068 | server.py:182 | evaluate_round 3 received 5 results and 0 failures
DEBUG flwr 2026-07-16 03:22:51,068 | server.py:218 | fit_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 03:26:24,997 | server.py:232 | fit_round 4 received 5 results and 0 failures
DEBUG flwr 2026-07-16 03:26:25,013 | server.py:168 | evaluate_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 03:26:30,321 | server.py:182 | evaluate_round 4 received 5 results and 0 failures
DEBUG flwr 2026-07-16 03:26:30,321 | server.py:218 | fit_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 03:30:11,368 | server.py:232 | fit_round 5 received 5 results and 0 failures
DEBUG flwr 2026-07-16 03:30:11,380 | server.py:168 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 03:30:16,714 | server.py:182 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2026-07-16 03:30:16,714 | server.py:218 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 03:33:55,119 | server.py:232 | fit_round 6 received 5 results and 0 failures
DEBUG flwr 2026-07-16 03:33:55,138 | server.py:168 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 03:34:00,086 | server.py:182 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2026-07-16 03:34:00,087 | server.py:218 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 03:37:35,699 | server.py:232 | fit_round 7 received 5 results and 0 failures
DEBUG flwr 2026-07-16 03:37:35,704 | server.py:168 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 03:37:40,088 | server.py:182 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2026-07-16 03:37:40,088 | server.py:218 | fit_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 03:41:17,244 | server.py:232 | fit_round 8 received 5 results and 0 failures
DEBUG flwr 2026-07-16 03:41:17,260 | server.py:168 | evaluate_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 03:41:22,596 | server.py:182 | evaluate_round 8 received 5 results and 0 failures
DEBUG flwr 2026-07-16 03:41:22,596 | server.py:218 | fit_round 9: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 03:45:22,998 | server.py:232 | fit_round 9 received 5 results and 0 failures
DEBUG flwr 2026-07-16 03:45:23,030 | server.py:168 | evaluate_round 9: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 03:45:28,359 | server.py:182 | evaluate_round 9 received 5 results and 0 failures
DEBUG flwr 2026-07-16 03:45:28,367 | server.py:218 | fit_round 10: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 03:49:41,220 | server.py:232 | fit_round 10 received 5 results and 0 failures
DEBUG flwr 2026-07-16 03:49:41,236 | server.py:168 | evaluate_round 10: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 03:49:46,571 | server.py:182 | evaluate_round 10 received 5 results and 0 failures
DEBUG flwr 2026-07-16 03:49:46,571 | server.py:218 | fit_round 11: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 03:53:35,843 | server.py:232 | fit_round 11 received 5 results and 0 failures
DEBUG flwr 2026-07-16 03:53:35,859 | server.py:168 | evaluate_round 11: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 03:53:41,202 | server.py:182 | evaluate_round 11 received 5 results and 0 failures
DEBUG flwr 2026-07-16 03:53:41,202 | server.py:218 | fit_round 12: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 03:57:45,531 | server.py:232 | fit_round 12 received 5 results and 0 failures
DEBUG flwr 2026-07-16 03:57:45,531 | server.py:168 | evaluate_round 12: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 03:57:50,499 | server.py:182 | evaluate_round 12 received 5 results and 0 failures
DEBUG flwr 2026-07-16 03:57:50,499 | server.py:218 | fit_round 13: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 04:01:42,437 | server.py:232 | fit_round 13 received 5 results and 0 failures
DEBUG flwr 2026-07-16 04:01:42,453 | server.py:168 | evaluate_round 13: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 04:01:47,754 | server.py:182 | evaluate_round 13 received 5 results and 0 failures
DEBUG flwr 2026-07-16 04:01:47,754 | server.py:218 | fit_round 14: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 04:05:35,042 | server.py:232 | fit_round 14 received 5 results and 0 failures
DEBUG flwr 2026-07-16 04:05:35,042 | server.py:168 | evaluate_round 14: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 04:05:40,376 | server.py:182 | evaluate_round 14 received 5 results and 0 failures
DEBUG flwr 2026-07-16 04:05:40,376 | server.py:218 | fit_round 15: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 04:09:35,655 | server.py:232 | fit_round 15 received 5 results and 0 failures
DEBUG flwr 2026-07-16 04:09:35,681 | server.py:168 | evaluate_round 15: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 04:09:40,982 | server.py:182 | evaluate_round 15 received 5 results and 0 failures
DEBUG flwr 2026-07-16 04:09:40,982 | server.py:218 | fit_round 16: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 04:13:33,299 | server.py:232 | fit_round 16 received 5 results and 0 failures
DEBUG flwr 2026-07-16 04:13:33,326 | server.py:168 | evaluate_round 16: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 04:13:38,638 | server.py:182 | evaluate_round 16 received 5 results and 0 failures
DEBUG flwr 2026-07-16 04:13:38,638 | server.py:218 | fit_round 17: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 04:17:22,290 | server.py:232 | fit_round 17 received 5 results and 0 failures
DEBUG flwr 2026-07-16 04:17:22,311 | server.py:168 | evaluate_round 17: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 04:17:27,822 | server.py:182 | evaluate_round 17 received 5 results and 0 failures
DEBUG flwr 2026-07-16 04:17:27,823 | server.py:218 | fit_round 18: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 04:21:46,079 | server.py:232 | fit_round 18 received 5 results and 0 failures
DEBUG flwr 2026-07-16 04:21:46,079 | server.py:168 | evaluate_round 18: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 04:21:51,116 | server.py:182 | evaluate_round 18 received 5 results and 0 failures
DEBUG flwr 2026-07-16 04:21:51,116 | server.py:218 | fit_round 19: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 04:26:08,755 | server.py:232 | fit_round 19 received 5 results and 0 failures
DEBUG flwr 2026-07-16 04:26:08,767 | server.py:168 | evaluate_round 19: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 04:26:14,084 | server.py:182 | evaluate_round 19 received 5 results and 0 failures
DEBUG flwr 2026-07-16 04:26:14,084 | server.py:218 | fit_round 20: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 04:30:33,737 | server.py:232 | fit_round 20 received 5 results and 0 failures
DEBUG flwr 2026-07-16 04:30:33,737 | server.py:168 | evaluate_round 20: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 04:30:36,426 | server.py:182 | evaluate_round 20 received 5 results and 0 failures


============================================================
GLOBAL ACCURACY OF ALLCLIENTS
============================================================
       client_1  ...  client_5
Round            ...       
1        0.7040  ... 0.4337
2        0.7617  ... 0.5041
3        0.5570  ... 0.5218
4        0.8057  ... 0.5454
5        0.2976  ... 0.4604
6        0.5160  ... 0.7828
7        0.5791  ... 0.5725
8        0.7891  ... 0.5220
9        0.5576  ... 0.5271
10       0.5412  ... 0.7391
11       0.3879  ... 0.5276
12       0.5939  ... 0.5211
13       0.7437  ... 0.3291
14       0.4713  ... 0.7422
15       0.7706  ... 0.6438
16       0.5197  ... 0.5060
17       0.6701  ... 0.8014
18       0.5496  ... 0.7497
19       0.7856  ... 0.3170
20       0.7742  ... 0.5680

[20 rows x 5 columns]
============================================================
INFO flwr 2026-07-16 04:30:36,626 | server.py:147 | FL finished in 4536.399154500003
INFO flwr 2026-07-16 04:30:36,626 | app.py:218 | app_fit: losses_distributed [(1, 1.676917600631714), (2, 3.631982421875), (3, 1.13733971118927), (4, 3.013718295097351), (5, 1.4579153299331664), (6, 1.2842132329940796), (7, 1.4556677103042603), (8, 6.7713782548904415), (9, 1.5293144226074218), (10, 1.2955354928970337), (11, 1.3663987636566162), (12, 1.7005184412002563), (13, 1.2888567686080932), (14, 1.41537446975708), (15, 1.4747638940811156), (16, 2.208903956413269), (17, 1.2427624702453612), (18, 1.5257732629776002), (19, 1.8605691194534302),(20, 2.2387794971466066)]
INFO flwr 2026-07-16 04:30:36,626 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2026-07-16 04:30:36,626 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2026-07-16 04:30:36,626 | app.py:221 | app_fit: losses_centralized []
INFO flwr 2026-07-16 04:30:36,626 | app.py:222 | app_fit: metrics_centralized {}
(fl-env) PS D:\fl_flower> 

(fl-env) PS D:\fl_flower> python client1.py 8080
   Header_Length  ...              Label
0           0.00  ...    DDOS-ICMP_FLOOD
1           0.00  ...    DDOS-ICMP_FLOOD
2           0.32  ...  MIRAI-GREIP_FLOOD
3          20.00  ...   DDOS-RSTFINFLOOD
4           0.00  ...    DDOS-ICMP_FLOOD

[5 rows x 40 columns]
[Client] Warning: some classes have < 2 samples, falling back to non-stratified split
Train: 240000 | Test: 60000
INFO flwr 2026-07-16 03:15:00,156 | grpc.py:50 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2026-07-16 03:15:00,190 | connection.py:39 | ChannelConnectivity.IDLE
DEBUG flwr 2026-07-16 03:15:00,192 | connection.py:39 | ChannelConnectivity.CONNECTING
DEBUG flwr 2026-07-16 03:15:00,210 | connection.py:39 | ChannelConnectivity.READY
[Client 1] --- ROUND 1 (FIT) ---
[Client 1] LOCAL VAL   → loss: 0.7121 | accuracy: 0.8420
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 1 (EVALUATE) ---
[Client 1] GLOBAL → loss: 1.7363 | accuracy: 0.5204
[Client 1] --- ROUND 2 (FIT) ---
[Client 1] LOCAL VAL   → loss: 0.4141 | accuracy: 0.8525
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 2 (EVALUATE) ---
[Client 1] GLOBAL → loss: 10.5272 | accuracy: 0.7617
[Client 1] --- ROUND 3 (FIT) ---
[Client 1] LOCAL VAL   → loss: 0.3957 | accuracy: 0.8611
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 3 (EVALUATE) ---
[Client 1] GLOBAL → loss: 1.1477 | accuracy: 0.8124
[Client 1] --- ROUND 4 (FIT) ---
[Client 1] LOCAL VAL   → loss: 0.3630 | accuracy: 0.8657
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 4 (EVALUATE) ---
[Client 1] GLOBAL → loss: 0.8399 | accuracy: 0.8091
[Client 1] --- ROUND 5 (FIT) ---
[Client 1] LOCAL VAL   → loss: 0.7984 | accuracy: 0.8357
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 5 (EVALUATE) ---
[Client 1] GLOBAL → loss: 1.5681 | accuracy: 0.4604
[Client 1] --- ROUND 6 (FIT) ---
[Client 1] LOCAL VAL   → loss: 41.5146 | accuracy: 0.8663
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 6 (EVALUATE) ---
[Client 1] GLOBAL → loss: 1.6658 | accuracy: 0.7774
[Client 1] --- ROUND 7 (FIT) ---
[Client 1] LOCAL VAL   → loss: 0.5823 | accuracy: 0.8618
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 7 (EVALUATE) ---
[Client 1] GLOBAL → loss: 1.6632 | accuracy: 0.4760
[Client 1] --- ROUND 8 (FIT) ---
[Client 1] LOCAL VAL   → loss: 0.3614 | accuracy: 0.8646
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 8 (EVALUATE) ---
[Client 1] GLOBAL → loss: 18.5698 | accuracy: 0.7891
[Client 1] --- ROUND 9 (FIT) ---
[Client 1] LOCAL VAL   → loss: 0.5863 | accuracy: 0.8608
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 9 (EVALUATE) ---
[Client 1] GLOBAL → loss: 1.5617 | accuracy: 0.4618
[Client 1] --- ROUND 10 (FIT) ---
[Client 1] LOCAL VAL   → loss: 35.9333 | accuracy: 0.8676
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 10 (EVALUATE) ---
[Client 1] GLOBAL → loss: 1.4229 | accuracy: 0.7688
[Client 1] --- ROUND 11 (FIT) ---
[Client 1] LOCAL VAL   → loss: 0.6023 | accuracy: 0.8505
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 11 (EVALUATE) ---
[Client 1] GLOBAL → loss: 1.2819 | accuracy: 0.4762
[Client 1] --- ROUND 12 (FIT) ---
[Client 1] LOCAL VAL   → loss: 2.4566 | accuracy: 0.8512
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 12 (EVALUATE) ---
[Client 1] GLOBAL → loss: 2.2985 | accuracy: 0.5211
[Client 1] --- ROUND 13 (FIT) ---
[Client 1] LOCAL VAL   → loss: 0.7329 | accuracy: 0.6665
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 13 (EVALUATE) ---
[Client 1] GLOBAL → loss: 1.1749 | accuracy: 0.7592
[Client 1] --- ROUND 14 (FIT) ---
[Client 1] LOCAL VAL   → loss: 0.6093 | accuracy: 0.8660
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 14 (EVALUATE) ---
[Client 1] GLOBAL → loss: 1.6058 | accuracy: 0.7422
[Client 1] --- ROUND 15 (FIT) ---
[Client 1] LOCAL VAL   → loss: 0.4945 | accuracy: 0.8612
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 15 (EVALUATE) ---
[Client 1] GLOBAL → loss: 1.3754 | accuracy: 0.7654
[Client 1] --- ROUND 16 (FIT) ---
[Client 1] LOCAL VAL   → loss: 1.7482 | accuracy: 0.8661
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 16 (EVALUATE) ---
[Client 1] GLOBAL → loss: 4.7096 | accuracy: 0.7623
[Client 1] --- ROUND 17 (FIT) ---
[Client 1] LOCAL VAL   → loss: 6.7238 | accuracy: 0.8677
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 17 (EVALUATE) ---
[Client 1] GLOBAL → loss: 1.6719 | accuracy: 0.8048
[Client 1] --- ROUND 18 (FIT) ---
[Client 1] LOCAL VAL   → loss: 0.6481 | accuracy: 0.8658
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 18 (EVALUATE) ---
[Client 1] GLOBAL → loss: 1.5920 | accuracy: 0.7392
[Client 1] --- ROUND 19 (FIT) ---
[Client 1] LOCAL VAL   → loss: 45.1936 | accuracy: 0.8663
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 19 (EVALUATE) ---
[Client 1] GLOBAL → loss: 1.0596 | accuracy: 0.7695
[Client 1] --- ROUND 20 (FIT) ---
[Client 1] LOCAL VAL   → loss: 9.6177 | accuracy: 0.8662
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 20 (EVALUATE) ---
[Client 1] GLOBAL → loss: 2.4885 | accuracy: 0.7742
DEBUG flwr 2026-07-16 04:30:36,643 | connection.py:113 | gRPC channel closed
INFO flwr 2026-07-16 04:30:36,643 | app.py:185 | Disconnect and shut down
(fl-env) PS D:\fl_flower> 


    (fl-env) PS D:\fl_flower> python client2.py 8080
   Header_Length  ...                    Label
0          20.00  ...           DDOS-SYN_FLOOD
1          20.00  ...  DDOS-SYNONYMOUSIP_FLOOD
2           8.36  ...           DDOS-UDP_FLOOD
3           0.00  ...          DDOS-ICMP_FLOOD
4          20.00  ...           DDOS-SYN_FLOOD

[5 rows x 40 columns]
[Client] Warning: some classes have < 2 samples, falling back to non-stratified split
Train: 240000 | Test: 60000
INFO flwr 2026-07-16 03:15:00,156 | grpc.py:50 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2026-07-16 03:15:00,183 | connection.py:39 | ChannelConnectivity.IDLE
DEBUG flwr 2026-07-16 03:15:00,195 | connection.py:39 | ChannelConnectivity.CONNECTING
DEBUG flwr 2026-07-16 03:15:00,210 | connection.py:39 | ChannelConnectivity.READY
[Client 2] --- ROUND 1 (FIT) ---
[Client 2] LOCAL VAL   → loss: 2.2672 | accuracy: 0.8917
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 1 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.4206 | accuracy: 0.7040
[Client 2] --- ROUND 2 (FIT) ---
[Client 2] LOCAL VAL   → loss: 1.9139 | accuracy: 0.9060
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 2 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.1411 | accuracy: 0.7853
[Client 2] --- ROUND 3 (FIT) ---
[Client 2] LOCAL VAL   → loss: 1.5402 | accuracy: 0.9080
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 3 (EVALUATE) ---
[Client 2] GLOBAL → loss: 0.9735 | accuracy: 0.8123
[Client 2] --- ROUND 4 (FIT) ---
[Client 2] LOCAL VAL   → loss: 2.8115 | accuracy: 0.9121
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 4 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.7670 | accuracy: 0.8057
[Client 2] --- ROUND 5 (FIT) ---
[Client 2] LOCAL VAL   → loss: 2.0749 | accuracy: 0.9064
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 5 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.2374 | accuracy: 0.5688
[Client 2] --- ROUND 6 (FIT) ---
[Client 2] LOCAL VAL   → loss: 3.5388 | accuracy: 0.9143
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 6 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.0415 | accuracy: 0.7828
[Client 2] --- ROUND 7 (FIT) ---
[Client 2] LOCAL VAL   → loss: 2.9052 | accuracy: 0.9134
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 7 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.3172 | accuracy: 0.5725
[Client 2] --- ROUND 8 (FIT) ---
[Client 2] LOCAL VAL   → loss: 1.7448 | accuracy: 0.9146
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 8 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.7030 | accuracy: 0.8026
[Client 2] --- ROUND 9 (FIT) ---
[Client 2] LOCAL VAL   → loss: 2.2235 | accuracy: 0.9140
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 9 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.4662 | accuracy: 0.5576
[Client 2] --- ROUND 10 (FIT) ---
[Client 2] LOCAL VAL   → loss: 1.2570 | accuracy: 0.9121
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 10 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.1425 | accuracy: 0.7789
[Client 2] --- ROUND 11 (FIT) ---
[Client 2] LOCAL VAL   → loss: 2.2701 | accuracy: 0.9152
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 11 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.3942 | accuracy: 0.5325
[Client 2] --- ROUND 12 (FIT) ---
[Client 2] LOCAL VAL   → loss: 1.5300 | accuracy: 0.9115
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 12 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.2684 | accuracy: 0.5939
[Client 2] --- ROUND 13 (FIT) ---
[Client 2] LOCAL VAL   → loss: 2.0876 | accuracy: 0.9149
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 13 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.2266 | accuracy: 0.7437
[Client 2] --- ROUND 14 (FIT) ---
[Client 2] LOCAL VAL   → loss: 1.9271 | accuracy: 0.9158
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 14 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.0889 | accuracy: 0.7742
[Client 2] --- ROUND 15 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.3327 | accuracy: 0.9144
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 15 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.2214 | accuracy: 0.7706
[Client 2] --- ROUND 16 (FIT) ---
[Client 2] LOCAL VAL   → loss: 1.6596 | accuracy: 0.9140
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 16 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.3753 | accuracy: 0.5197
[Client 2] --- ROUND 17 (FIT) ---
[Client 2] LOCAL VAL   → loss: 1.6734 | accuracy: 0.9151
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 17 (EVALUATE) ---
[Client 2] GLOBAL → loss: 0.7513 | accuracy: 0.8014
[Client 2] --- ROUND 18 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.7947 | accuracy: 0.9085
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 18 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.3195 | accuracy: 0.7497
[Client 2] --- ROUND 19 (FIT) ---
[Client 2] LOCAL VAL   → loss: 2.1154 | accuracy: 0.9157
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 19 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.4045 | accuracy: 0.7856
[Client 2] --- ROUND 20 (FIT) ---
[Client 2] LOCAL VAL   → loss: 3.2893 | accuracy: 0.9173
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 20 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.3460 | accuracy: 0.7932
DEBUG flwr 2026-07-16 04:30:36,643 | connection.py:113 | gRPC channel closed
INFO flwr 2026-07-16 04:30:36,649 | app.py:185 | Disconnect and shut down
(fl-env) PS D:\fl_flower> 

    (fl-env) PS D:\fl_flower> python client3.py 8080
   Header_Length  ...            Label
0           0.00  ...  DDOS-ICMP_FLOOD
1           7.92  ...   DDOS-UDP_FLOOD
2           8.00  ...   DDOS-UDP_FLOOD
3           8.00  ...   DDOS-UDP_FLOOD
4          20.00  ...   DDOS-SYN_FLOOD

[5 rows x 40 columns]
Train: 240000 | Test: 60000
INFO flwr 2026-07-16 03:15:00,170 | grpc.py:50 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2026-07-16 03:15:00,193 | connection.py:39 | ChannelConnectivity.IDLE
DEBUG flwr 2026-07-16 03:15:00,206 | connection.py:39 | ChannelConnectivity.CONNECTING
DEBUG flwr 2026-07-16 03:15:00,210 | connection.py:39 | ChannelConnectivity.READY
[Client 3] --- ROUND 1 (FIT) ---
[Client 3] LOCAL VAL   → loss: 11.1394 | accuracy: 0.7963
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 1 (EVALUATE) ---
[Client 3] GLOBAL → loss: 1.6374 | accuracy: 0.5362
[Client 3] --- ROUND 2 (FIT) ---
[Client 3] LOCAL VAL   → loss: 1.3407 | accuracy: 0.8149
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 2 (EVALUATE) ---
[Client 3] GLOBAL → loss: 4.1611 | accuracy: 0.6951
[Client 3] --- ROUND 3 (FIT) ---
[Client 3] LOCAL VAL   → loss: 0.8552 | accuracy: 0.7824
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 3 (EVALUATE) ---
[Client 3] GLOBAL → loss: 1.1709 | accuracy: 0.7168
[Client 3] --- ROUND 4 (FIT) ---
[Client 3] LOCAL VAL   → loss: 15.5835 | accuracy: 0.8416
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 4 (EVALUATE) ---
[Client 3] GLOBAL → loss: 10.2789 | accuracy: 0.7194
[Client 3] --- ROUND 5 (FIT) ---
[Client 3] LOCAL VAL   → loss: 20.2843 | accuracy: 0.8473
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 5 (EVALUATE) ---
[Client 3] GLOBAL → loss: 1.4092 | accuracy: 0.5051
[Client 3] --- ROUND 6 (FIT) ---
[Client 3] LOCAL VAL   → loss: 0.7117 | accuracy: 0.8297
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 6 (EVALUATE) ---
[Client 3] GLOBAL → loss: 1.3159 | accuracy: 0.7000
[Client 3] --- ROUND 7 (FIT) ---
[Client 3] LOCAL VAL   → loss: 0.9278 | accuracy: 0.6920
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 7 (EVALUATE) ---
[Client 3] GLOBAL → loss: 1.3941 | accuracy: 0.5791
[Client 3] --- ROUND 8 (FIT) ---
[Client 3] LOCAL VAL   → loss: 2.6835 | accuracy: 0.8403
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 8 (EVALUATE) ---
[Client 3] GLOBAL → loss: 10.9091 | accuracy: 0.6262
[Client 3] --- ROUND 9 (FIT) ---
[Client 3] LOCAL VAL   → loss: 24.6587 | accuracy: 0.8420
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 9 (EVALUATE) ---
[Client 3] GLOBAL → loss: 1.4698 | accuracy: 0.5271
[Client 3] --- ROUND 10 (FIT) ---
[Client 3] LOCAL VAL   → loss: 0.6873 | accuracy: 0.8202
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 10 (EVALUATE) ---
[Client 3] GLOBAL → loss: 1.2359 | accuracy: 0.7391
[Client 3] --- ROUND 11 (FIT) ---
[Client 3] LOCAL VAL   → loss: 4.9957 | accuracy: 0.8438
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 11 (EVALUATE) ---
[Client 3] GLOBAL → loss: 1.2733 | accuracy: 0.6092
[Client 3] --- ROUND 12 (FIT) ---
[Client 3] LOCAL VAL   → loss: 1.3899 | accuracy: 0.8346
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 12 (EVALUATE) ---
[Client 3] GLOBAL → loss: 1.8251 | accuracy: 0.5174
[Client 3] --- ROUND 13 (FIT) ---
[Client 3] LOCAL VAL   → loss: 4.3562 | accuracy: 0.8482
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 13 (EVALUATE) ---
[Client 3] GLOBAL → loss: 1.2285 | accuracy: 0.6442
[Client 3] --- ROUND 14 (FIT) ---
[Client 3] LOCAL VAL   → loss: 0.8749 | accuracy: 0.8487
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 14 (EVALUATE) ---
[Client 3] GLOBAL → loss: 1.3381 | accuracy: 0.6382
[Client 3] --- ROUND 15 (FIT) ---
[Client 3] LOCAL VAL   → loss: 0.6047 | accuracy: 0.8458
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 15 (EVALUATE) ---
[Client 3] GLOBAL → loss: 1.4613 | accuracy: 0.6438
[Client 3] --- ROUND 16 (FIT) ---
[Client 3] LOCAL VAL   → loss: 17.2805 | accuracy: 0.8511
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 16 (EVALUATE) ---
[Client 3] GLOBAL → loss: 1.9373 | accuracy: 0.6498
[Client 3] --- ROUND 17 (FIT) ---
[Client 3] LOCAL VAL   → loss: 1.3569 | accuracy: 0.8525
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 17 (EVALUATE) ---
[Client 3] GLOBAL → loss: 1.1256 | accuracy: 0.6701
[Client 3] --- ROUND 18 (FIT) ---
[Client 3] LOCAL VAL   → loss: 4.1030 | accuracy: 0.8013
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 18 (EVALUATE) ---
[Client 3] GLOBAL → loss: 1.4824 | accuracy: 0.5968
[Client 3] --- ROUND 19 (FIT) ---
[Client 3] LOCAL VAL   → loss: 2.6454 | accuracy: 0.8511
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 19 (EVALUATE) ---
[Client 3] GLOBAL → loss: 4.2613 | accuracy: 0.6423
[Client 3] --- ROUND 20 (FIT) ---
[Client 3] LOCAL VAL   → loss: 3.4470 | accuracy: 0.8497
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 20 (EVALUATE) ---
[Client 3] GLOBAL → loss: 4.5811 | accuracy: 0.6436
DEBUG flwr 2026-07-16 04:30:36,643 | connection.py:113 | gRPC channel closed
INFO flwr 2026-07-16 04:30:36,649 | app.py:185 | Disconnect and shut down
(fl-env) PS D:\fl_flower> 

    (
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 2 (EVALUATE) ---
[Client 4] GLOBAL → loss: 1.2262 | accuracy: 0.5100
[Client 4] --- ROUND 3 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.6023 | accuracy: 0.7243
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 3 (EVALUATE) ---
[Client 4] GLOBAL → loss: 1.2679 | accuracy: 0.5570
[Client 4] --- ROUND 4 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.5950 | accuracy: 0.7260
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 4 (EVALUATE) ---
[Client 4] GLOBAL → loss: 1.0636 | accuracy: 0.5543
[Client 4] --- ROUND 5 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.5866 | accuracy: 0.7310
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 5 (EVALUATE) ---
[Client 4] GLOBAL → loss: 1.8069 | accuracy: 0.2976
[Client 4] --- ROUND 6 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.5891 | accuracy: 0.7297
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 6 (EVALUATE) ---
[Client 4] GLOBAL → loss: 1.2923 | accuracy: 0.5449
[Client 4] --- ROUND 7 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.5686 | accuracy: 0.7358
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 7 (EVALUATE) ---
[Client 4] GLOBAL → loss: 1.6179 | accuracy: 0.5186
[Client 4] --- ROUND 8 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.5788 | accuracy: 0.7362
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 8 (EVALUATE) ---
[Client 4] GLOBAL → loss: 1.5197 | accuracy: 0.3152
[Client 4] --- ROUND 9 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.5688 | accuracy: 0.7337
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 9 (EVALUATE) ---
[Client 4] GLOBAL → loss: 1.7681 | accuracy: 0.4712
[Client 4] --- ROUND 10 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.5660 | accuracy: 0.7296
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 10 (EVALUATE) ---
[Client 4] GLOBAL → loss: 1.4851 | accuracy: 0.5412
[Client 4] --- ROUND 11 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.5624 | accuracy: 0.7308
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 11 (EVALUATE) ---
[Client 4] GLOBAL → loss: 1.5432 | accuracy: 0.5276
[Client 4] --- ROUND 12 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.5701 | accuracy: 0.7328
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 12 (EVALUATE) ---
[Client 4] GLOBAL → loss: 1.9209 | accuracy: 0.3136
[Client 4] --- ROUND 13 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.5704 | accuracy: 0.7331
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 13 (EVALUATE) ---
[Client 4] GLOBAL → loss: 1.6792 | accuracy: 0.3291
[Client 4] --- ROUND 14 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.6263 | accuracy: 0.7083
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 14 (EVALUATE) ---
[Client 4] GLOBAL → loss: 1.8527 | accuracy: 0.3008
[Client 4] --- ROUND 15 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.5715 | accuracy: 0.7275
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 15 (EVALUATE) ---
[Client 4] GLOBAL → loss: 2.1573 | accuracy: 0.3149
[Client 4] --- ROUND 16 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.5659 | accuracy: 0.7286
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 16 (EVALUATE) ---
[Client 4] GLOBAL → loss: 1.9262 | accuracy: 0.3269
[Client 4] --- ROUND 17 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.5568 | accuracy: 0.7356
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 17 (EVALUATE) ---
[Client 4] GLOBAL → loss: 1.7756 | accuracy: 0.3321
[Client 4] --- ROUND 18 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.5551 | accuracy: 0.7363
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 18 (EVALUATE) ---
[Client 4] GLOBAL → loss: 2.0669 | accuracy: 0.3050
[Client 4] --- ROUND 19 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.5871 | accuracy: 0.7379
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 19 (EVALUATE) ---
[Client 4] GLOBAL → loss: 1.5317 | accuracy: 0.3170
[Client 4] --- ROUND 20 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.5629 | accuracy: 0.7399
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 20 (EVALUATE) ---
[Client 4] GLOBAL → loss: 1.7586 | accuracy: 0.3227
DEBUG flwr 2026-07-16 04:30:36,643 | connection.py:113 | gRPC channel closed
INFO flwr 2026-07-16 04:30:36,649 | app.py:185 | Disconnect and shut down
(fl-env) PS D:\fl_flower> 

    (fl-env) PS D:\fl_flower> python client5.py 8080
   Header_Length  ...              Label
0            8.0  ...      DOS-UDP_FLOOD
1            0.0  ...    DDOS-ICMP_FLOOD
2            8.0  ...      DOS-UDP_FLOOD
3            8.0  ...      DOS-UDP_FLOOD
4           20.0  ...  DDOS-PSHACK_FLOOD

[5 rows x 40 columns]
Train: 240000 | Test: 60000
INFO flwr 2026-07-16 03:15:00,156 | grpc.py:50 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2026-07-16 03:15:00,190 | connection.py:39 | ChannelConnectivity.IDLE
DEBUG flwr 2026-07-16 03:15:00,193 | connection.py:39 | ChannelConnectivity.CONNECTING
DEBUG flwr 2026-07-16 03:15:00,210 | connection.py:39 | ChannelConnectivity.READY
[Client 5] --- ROUND 1 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.6255 | accuracy: 0.7323
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 1 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.4539 | accuracy: 0.4337
[Client 5] --- ROUND 2 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.9575 | accuracy: 0.7729
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 2 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.1044 | accuracy: 0.5041
[Client 5] --- ROUND 3 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.5870 | accuracy: 0.7734
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 3 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.1268 | accuracy: 0.5218
[Client 5] --- ROUND 4 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.9902 | accuracy: 0.7735
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 4 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.1192 | accuracy: 0.5454
[Client 5] --- ROUND 5 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.8611 | accuracy: 0.7856
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 5 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.2679 | accuracy: 0.4331
[Client 5] --- ROUND 6 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.7539 | accuracy: 0.7814
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 6 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.1055 | accuracy: 0.5160
[Client 5] --- ROUND 7 (FIT) ---
[Client 5] LOCAL VAL   → loss: 1.0092 | accuracy: 0.7874
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 7 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.2860 | accuracy: 0.4388
[Client 5] --- ROUND 8 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.8325 | accuracy: 0.7829
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 8 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.1553 | accuracy: 0.5220
[Client 5] --- ROUND 9 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.7691 | accuracy: 0.7735
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 9 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.3807 | accuracy: 0.4512
[Client 5] --- ROUND 10 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.9250 | accuracy: 0.7814
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 10 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.1912 | accuracy: 0.5413
[Client 5] --- ROUND 11 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.7224 | accuracy: 0.7576
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 11 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.3394 | accuracy: 0.3879
[Client 5] --- ROUND 12 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.5254 | accuracy: 0.7823
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 12 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.1897 | accuracy: 0.4773
[Client 5] --- ROUND 13 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.5687 | accuracy: 0.7892
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 13 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.1352 | accuracy: 0.5335
[Client 5] --- ROUND 14 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.9948 | accuracy: 0.7904
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 14 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.1914 | accuracy: 0.4713
[Client 5] --- ROUND 15 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.4906 | accuracy: 0.7984
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 15 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.1584 | accuracy: 0.5538
[Client 5] --- ROUND 16 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.6018 | accuracy: 0.7874
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 16 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.0961 | accuracy: 0.5060
[Client 5] --- ROUND 17 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.4938 | accuracy: 0.7834
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 17 (EVALUATE) ---
[Client 5] GLOBAL → loss: 0.8895 | accuracy: 0.5444
[Client 5] --- ROUND 18 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.7057 | accuracy: 0.7795
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 18 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.1680 | accuracy: 0.5496
[Client 5] --- ROUND 19 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.4791 | accuracy: 0.7915
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 19 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.0458 | accuracy: 0.5742
[Client 5] --- ROUND 20 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.7987 | accuracy: 0.7918
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 20 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.0197 | accuracy: 0.5680
DEBUG flwr 2026-07-16 04:30:36,640 | connection.py:113 | gRPC channel closed
INFO flwr 2026-07-16 04:30:36,641 | app.py:185 | Disconnect and shut down
(fl-env) PS D:\fl_flower> 
