(fl-env) PS D:\fl_flower> python server.py 8080
INFO flwr 2026-07-15 23:45:34,273 | app.py:148 | Starting Flower server, config: ServerConfig(num_rounds=20, round_timeout=None)
INFO flwr 2026-07-15 23:45:34,315 | app.py:168 | Flower ECE: gRPC server running (20 rounds), SSL is disabled
INFO flwr 2026-07-15 23:45:34,315 | server.py:86 | Initializing global parameters
INFO flwr 2026-07-15 23:45:34,315 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2026-07-15 23:45:38,746 | server.py:277 | Received initial parameters from one random client
INFO flwr 2026-07-15 23:45:38,746 | server.py:88 | Evaluating initial parameters
INFO flwr 2026-07-15 23:45:38,746 | server.py:101 | FL starting
DEBUG flwr 2026-07-15 23:45:47,646 | server.py:218 | fit_round 1: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-15 23:47:48,276 | server.py:232 | fit_round 1 received 5 results and 0 failures
DEBUG flwr 2026-07-15 23:47:48,276 | server.py:168 | evaluate_round 1: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-15 23:47:50,825 | server.py:182 | evaluate_round 1 received 5 results and 0 failures
WARNING flwr 2026-07-15 23:47:50,825 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2026-07-15 23:47:50,825 | server.py:218 | fit_round 2: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-15 23:49:55,221 | server.py:232 | fit_round 2 received 5 results and 0 failures
DEBUG flwr 2026-07-15 23:49:55,221 | server.py:168 | evaluate_round 2: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-15 23:49:57,613 | server.py:182 | evaluate_round 2 received 5 results and 0 failures
DEBUG flwr 2026-07-15 23:49:57,613 | server.py:218 | fit_round 3: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-15 23:52:09,786 | server.py:232 | fit_round 3 received 5 results and 0 failures
DEBUG flwr 2026-07-15 23:52:09,791 | server.py:168 | evaluate_round 3: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-15 23:52:12,379 | server.py:182 | evaluate_round 3 received 5 results and 0 failures
DEBUG flwr 2026-07-15 23:52:12,379 | server.py:218 | fit_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-15 23:54:22,551 | server.py:232 | fit_round 4 received 5 results and 0 failures
DEBUG flwr 2026-07-15 23:54:22,555 | server.py:168 | evaluate_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-15 23:54:24,956 | server.py:182 | evaluate_round 4 received 5 results and 0 failures
DEBUG flwr 2026-07-15 23:54:24,957 | server.py:218 | fit_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-15 23:56:38,504 | server.py:232 | fit_round 5 received 5 results and 0 failures
DEBUG flwr 2026-07-15 23:56:38,511 | server.py:168 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-15 23:56:41,058 | server.py:182 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2026-07-15 23:56:41,058 | server.py:218 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-15 23:58:54,687 | server.py:232 | fit_round 6 received 5 results and 0 failures
DEBUG flwr 2026-07-15 23:58:54,687 | server.py:168 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-15 23:58:57,324 | server.py:182 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2026-07-15 23:58:57,324 | server.py:218 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 00:01:17,600 | server.py:232 | fit_round 7 received 5 results and 0 failures
DEBUG flwr 2026-07-16 00:01:17,615 | server.py:168 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 00:01:20,072 | server.py:182 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2026-07-16 00:01:20,072 | server.py:218 | fit_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 00:03:39,533 | server.py:232 | fit_round 8 received 5 results and 0 failures
DEBUG flwr 2026-07-16 00:03:39,542 | server.py:168 | evaluate_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 00:03:42,287 | server.py:182 | evaluate_round 8 received 5 results and 0 failures
DEBUG flwr 2026-07-16 00:03:42,287 | server.py:218 | fit_round 9: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 00:06:05,689 | server.py:232 | fit_round 9 received 5 results and 0 failures
DEBUG flwr 2026-07-16 00:06:05,689 | server.py:168 | evaluate_round 9: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 00:06:08,354 | server.py:182 | evaluate_round 9 received 5 results and 0 failures
DEBUG flwr 2026-07-16 00:06:08,354 | server.py:218 | fit_round 10: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 00:08:33,999 | server.py:232 | fit_round 10 received 5 results and 0 failures
DEBUG flwr 2026-07-16 00:08:34,007 | server.py:168 | evaluate_round 10: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 00:08:36,883 | server.py:182 | evaluate_round 10 received 5 results and 0 failures
DEBUG flwr 2026-07-16 00:08:36,883 | server.py:218 | fit_round 11: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 00:10:57,460 | server.py:232 | fit_round 11 received 5 results and 0 failures
DEBUG flwr 2026-07-16 00:10:57,460 | server.py:168 | evaluate_round 11: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 00:11:00,569 | server.py:182 | evaluate_round 11 received 5 results and 0 failures
DEBUG flwr 2026-07-16 00:11:00,569 | server.py:218 | fit_round 12: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 00:13:22,995 | server.py:232 | fit_round 12 received 5 results and 0 failures
DEBUG flwr 2026-07-16 00:13:22,995 | server.py:168 | evaluate_round 12: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 00:13:25,596 | server.py:182 | evaluate_round 12 received 5 results and 0 failures
DEBUG flwr 2026-07-16 00:13:25,596 | server.py:218 | fit_round 13: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 00:15:49,593 | server.py:232 | fit_round 13 received 5 results and 0 failures
DEBUG flwr 2026-07-16 00:15:49,609 | server.py:168 | evaluate_round 13: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 00:15:52,379 | server.py:182 | evaluate_round 13 received 5 results and 0 failures
DEBUG flwr 2026-07-16 00:15:52,379 | server.py:218 | fit_round 14: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 00:18:15,090 | server.py:232 | fit_round 14 received 5 results and 0 failures
DEBUG flwr 2026-07-16 00:18:15,104 | server.py:168 | evaluate_round 14: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 00:18:17,859 | server.py:182 | evaluate_round 14 received 5 results and 0 failures
DEBUG flwr 2026-07-16 00:18:17,859 | server.py:218 | fit_round 15: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 00:20:45,918 | server.py:232 | fit_round 15 received 5 results and 0 failures
DEBUG flwr 2026-07-16 00:20:45,918 | server.py:168 | evaluate_round 15: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 00:20:48,484 | server.py:182 | evaluate_round 15 received 5 results and 0 failures
DEBUG flwr 2026-07-16 00:20:48,484 | server.py:218 | fit_round 16: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 00:23:10,274 | server.py:232 | fit_round 16 received 5 results and 0 failures
DEBUG flwr 2026-07-16 00:23:10,274 | server.py:168 | evaluate_round 16: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 00:23:13,362 | server.py:182 | evaluate_round 16 received 5 results and 0 failures
DEBUG flwr 2026-07-16 00:23:13,362 | server.py:218 | fit_round 17: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 00:25:48,160 | server.py:232 | fit_round 17 received 5 results and 0 failures
DEBUG flwr 2026-07-16 00:25:48,162 | server.py:168 | evaluate_round 17: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 00:25:50,923 | server.py:182 | evaluate_round 17 received 5 results and 0 failures
DEBUG flwr 2026-07-16 00:25:50,923 | server.py:218 | fit_round 18: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 00:28:37,605 | server.py:232 | fit_round 18 received 5 results and 0 failures
DEBUG flwr 2026-07-16 00:28:37,612 | server.py:168 | evaluate_round 18: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 00:28:41,111 | server.py:182 | evaluate_round 18 received 5 results and 0 failures
DEBUG flwr 2026-07-16 00:28:41,111 | server.py:218 | fit_round 19: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 00:31:46,144 | server.py:232 | fit_round 19 received 5 results and 0 failures
DEBUG flwr 2026-07-16 00:31:46,151 | server.py:168 | evaluate_round 19: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 00:31:49,619 | server.py:182 | evaluate_round 19 received 5 results and 0 failures
DEBUG flwr 2026-07-16 00:31:49,619 | server.py:218 | fit_round 20: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 00:34:49,154 | server.py:232 | fit_round 20 received 5 results and 0 failures
DEBUG flwr 2026-07-16 00:34:49,162 | server.py:168 | evaluate_round 20: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-16 00:34:54,446 | server.py:182 | evaluate_round 20 received 5 results and 0 failures
INFO flwr 2026-07-16 00:34:54,447 | server.py:147 | FL finished in 2955.7002551000005
INFO flwr 2026-07-16 00:34:54,460 | app.py:218 | app_fit: losses_distributed [(1, 1.7781054973602295), (2, 2.3612063765525817), (3, 1.5943536281585693), (4, 2.475240159034729), (5, 1.689535903930664), (6, 1.8088396310806274), (7, 4.146782398223877), (8, 1.8869604110717773), (9, 2.797206687927246), (10, 1.807235026359558), (11, 1.5351638317108154), (12, 1.4940646886825562), (13, 1.7518322706222533), (14, 2.03516526222229), (15, 1.5774168491363525), (16, 7.275336027145386), (17, 1.3799518585205077), (18, 1.6247331619262695), (19, 9.206774687767028), (20, 5.330623888969422)]
INFO flwr 2026-07-16 00:34:54,460 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2026-07-16 00:34:54,460 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2026-07-16 00:34:54,460 | app.py:221 | app_fit: losses_centralized []
INFO flwr 2026-07-16 00:34:54,460 | app.py:222 | app_fit: metrics_centralized {}
(fl-env) PS D:\fl_flower> 

(fl-env) PS D:\fl_flower> python client1.py 8080
   Header_Length  ...              Label
0           0.00  ...    DDOS-ICMP_FLOOD
1           0.00  ...    DDOS-ICMP_FLOOD
2           0.32  ...  MIRAI-GREIP_FLOOD
3          20.00  ...   DDOS-RSTFINFLOOD
4           0.00  ...    DDOS-ICMP_FLOOD

[5 rows x 40 columns]
[Client] Warning: some classes have < 2 samples, falling back to non-stratified split
Train: 240000 | Test: 60000
INFO flwr 2026-07-15 23:45:38,697 | grpc.py:50 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2026-07-15 23:45:38,697 | connection.py:39 | ChannelConnectivity.IDLE
DEBUG flwr 2026-07-15 23:45:38,716 | connection.py:39 | ChannelConnectivity.CONNECTING
DEBUG flwr 2026-07-15 23:45:38,727 | connection.py:39 | ChannelConnectivity.READY
[Client 1] --- ROUND 1 (FIT) ---
[Client 1] LOCAL VAL   → loss: 1.2016 | accuracy: 0.8476
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 1 (EVALUATE) ---
[Client 1] GLOBAL → loss: 2.2020 | accuracy: 0.5115
[Client 1] --- ROUND 2 (FIT) ---
[Client 1] LOCAL VAL   → loss: 2.5309 | accuracy: 0.8448
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 2 (EVALUATE) ---
[Client 1] GLOBAL → loss: 5.7425 | accuracy: 0.7741
[Client 1] --- ROUND 3 (FIT) ---
[Client 1] LOCAL VAL   → loss: 1.3458 | accuracy: 0.8344
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 3 (EVALUATE) ---
[Client 1] GLOBAL → loss: 2.8612 | accuracy: 0.5899
[Client 1] --- ROUND 4 (FIT) ---
[Client 1] LOCAL VAL   → loss: 0.9716 | accuracy: 0.8634
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 4 (EVALUATE) ---
[Client 1] GLOBAL → loss: 4.9201 | accuracy: 0.6039
[Client 1] --- ROUND 5 (FIT) ---
[Client 1] LOCAL VAL   → loss: 1.2778 | accuracy: 0.8563
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 5 (EVALUATE) ---
[Client 1] GLOBAL → loss: 2.2086 | accuracy: 0.5234
[Client 1] --- ROUND 6 (FIT) ---
[Client 1] LOCAL VAL   → loss: 10.6852 | accuracy: 0.8658
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 6 (EVALUATE) ---
[Client 1] GLOBAL → loss: 4.1073 | accuracy: 0.6791
[Client 1] --- ROUND 7 (FIT) ---
[Client 1] LOCAL VAL   → loss: 5.0296 | accuracy: 0.8664
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 7 (EVALUATE) ---
[Client 1] GLOBAL → loss: 13.1783 | accuracy: 0.7386
[Client 1] --- ROUND 8 (FIT) ---
[Client 1] LOCAL VAL   → loss: 0.8131 | accuracy: 0.8658
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 8 (EVALUATE) ---
[Client 1] GLOBAL → loss: 4.0206 | accuracy: 0.6661
[Client 1] --- ROUND 9 (FIT) ---
[Client 1] LOCAL VAL   → loss: 68.8661 | accuracy: 0.8659
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 9 (EVALUATE) ---
[Client 1] GLOBAL → loss: 5.2215 | accuracy: 0.6730
[Client 1] --- ROUND 10 (FIT) ---
[Client 1] LOCAL VAL   → loss: 0.9170 | accuracy: 0.8660
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 10 (EVALUATE) ---
[Client 1] GLOBAL → loss: 3.1793 | accuracy: 0.6515
[Client 1] --- ROUND 11 (FIT) ---
[Client 1] LOCAL VAL   → loss: 13.9648 | accuracy: 0.8668
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 11 (EVALUATE) ---
[Client 1] GLOBAL → loss: 2.0822 | accuracy: 0.5869
[Client 1] --- ROUND 12 (FIT) ---
[Client 1] LOCAL VAL   → loss: 0.6595 | accuracy: 0.8619
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 12 (EVALUATE) ---
[Client 1] GLOBAL → loss: 1.4181 | accuracy: 0.6334
[Client 1] --- ROUND 13 (FIT) ---
[Client 1] LOCAL VAL   → loss: 0.5312 | accuracy: 0.8658
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 13 (EVALUATE) ---
[Client 1] GLOBAL → loss: 1.6631 | accuracy: 0.4227
[Client 1] --- ROUND 14 (FIT) ---
[Client 1] LOCAL VAL   → loss: 0.7944 | accuracy: 0.8671
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 14 (EVALUATE) ---
[Client 1] GLOBAL → loss: 3.6264 | accuracy: 0.7768
[Client 1] --- ROUND 15 (FIT) ---
[Client 1] LOCAL VAL   → loss: 0.6564 | accuracy: 0.8648
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 15 (EVALUATE) ---
[Client 1] GLOBAL → loss: 1.4472 | accuracy: 0.7411
[Client 1] --- ROUND 16 (FIT) ---
[Client 1] LOCAL VAL   → loss: 22.2857 | accuracy: 0.8680
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 16 (EVALUATE) ---
[Client 1] GLOBAL → loss: 23.9215 | accuracy: 0.7965
[Client 1] --- ROUND 17 (FIT) ---
[Client 1] LOCAL VAL   → loss: 0.5867 | accuracy: 0.8667
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 17 (EVALUATE) ---
[Client 1] GLOBAL → loss: 1.7600 | accuracy: 0.7534
[Client 1] --- ROUND 18 (FIT) ---
[Client 1] LOCAL VAL   → loss: 0.5075 | accuracy: 0.8674
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 18 (EVALUATE) ---
[Client 1] GLOBAL → loss: 2.4771 | accuracy: 0.5555
[Client 1] --- ROUND 19 (FIT) ---
[Client 1] LOCAL VAL   → loss: 37.6841 | accuracy: 0.8676
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 19 (EVALUATE) ---
[Client 1] GLOBAL → loss: 35.0723 | accuracy: 0.8004
[Client 1] --- ROUND 20 (FIT) ---
[Client 1] LOCAL VAL   → loss: 49.2196 | accuracy: 0.8672
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 20 (EVALUATE) ---
[Client 1] GLOBAL → loss: 18.9857 | accuracy: 0.7916
DEBUG flwr 2026-07-16 00:34:54,476 | connection.py:113 | gRPC channel closed
INFO flwr 2026-07-16 00:34:54,482 | app.py:185 | Disconnect and shut down
(fl-env) PS D:\fl_flower> 

    (fl-env) PS D:\fl_flower> python client2.py 8080
   Header_Length  ...                    Label
0          20.00  ...           DDOS-SYN_FLOOD
1          20.00  ...  DDOS-SYNONYMOUSIP_FLOOD
2           8.36  ...           DDOS-UDP_FLOOD
3           0.00  ...          DDOS-ICMP_FLOOD
4          20.00  ...           DDOS-SYN_FLOOD

[5 rows x 40 columns]
[Client] Warning: some classes have < 2 samples, falling back to non-stratified split
Train: 240000 | Test: 60000
INFO flwr 2026-07-15 23:45:40,146 | grpc.py:50 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2026-07-15 23:45:40,155 | connection.py:39 | ChannelConnectivity.IDLE
DEBUG flwr 2026-07-15 23:45:40,155 | connection.py:39 | ChannelConnectivity.CONNECTING
DEBUG flwr 2026-07-15 23:45:40,167 | connection.py:39 | ChannelConnectivity.READY
[Client 2] --- ROUND 1 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.5624 | accuracy: 0.8818
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 1 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.6170 | accuracy: 0.6134
[Client 2] --- ROUND 2 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.5027 | accuracy: 0.9035
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 2 (EVALUATE) ---
[Client 2] GLOBAL → loss: 0.8199 | accuracy: 0.7889
[Client 2] --- ROUND 3 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.4850 | accuracy: 0.9082
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 3 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.0339 | accuracy: 0.7728
[Client 2] --- ROUND 4 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.7975 | accuracy: 0.8957
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 4 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.1477 | accuracy: 0.7760
[Client 2] --- ROUND 5 (FIT) ---
[Client 2] LOCAL VAL   → loss: 1.0927 | accuracy: 0.9132
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 5 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.4116 | accuracy: 0.6755
[Client 2] --- ROUND 6 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.5315 | accuracy: 0.9096
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 6 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.0241 | accuracy: 0.7819
[Client 2] --- ROUND 7 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.4745 | accuracy: 0.9147
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 7 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.3502 | accuracy: 0.7950
[Client 2] --- ROUND 8 (FIT) ---
[Client 2] LOCAL VAL   → loss: 1.2174 | accuracy: 0.9097
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 8 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.0698 | accuracy: 0.7854
[Client 2] --- ROUND 9 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.9154 | accuracy: 0.9080
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 9 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.5516 | accuracy: 0.7894
[Client 2] --- ROUND 10 (FIT) ---
[Client 2] LOCAL VAL   → loss: 2.1439 | accuracy: 0.9141
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 10 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.2500 | accuracy: 0.7302
[Client 2] --- ROUND 11 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.7283 | accuracy: 0.9125
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 11 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.3285 | accuracy: 0.6920
[Client 2] --- ROUND 12 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.4917 | accuracy: 0.9139
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 12 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.5667 | accuracy: 0.6109
[Client 2] --- ROUND 13 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.7409 | accuracy: 0.9136
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 13 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.6824 | accuracy: 0.2745
[Client 2] --- ROUND 14 (FIT) ---
[Client 2] LOCAL VAL   → loss: 1.5691 | accuracy: 0.9149
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 14 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.6067 | accuracy: 0.5211
[Client 2] --- ROUND 15 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.6034 | accuracy: 0.9153
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 15 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.4749 | accuracy: 0.7122
[Client 2] --- ROUND 16 (FIT) ---
[Client 2] LOCAL VAL   → loss: 1.0370 | accuracy: 0.9123
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 16 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.7305 | accuracy: 0.8009
[Client 2] --- ROUND 17 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.9870 | accuracy: 0.9157
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 17 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.3053 | accuracy: 0.7529
[Client 2] --- ROUND 18 (FIT) ---
[Client 2] LOCAL VAL   → loss: 1.3726 | accuracy: 0.9175
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 18 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.4984 | accuracy: 0.6197
[Client 2] --- ROUND 19 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.9953 | accuracy: 0.9166
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 19 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.8301 | accuracy: 0.7929
[Client 2] --- ROUND 20 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.3180 | accuracy: 0.9164
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 20 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.5045 | accuracy: 0.7854
DEBUG flwr 2026-07-16 00:34:54,471 | connection.py:113 | gRPC channel closed
INFO flwr 2026-07-16 00:34:54,472 | app.py:185 | Disconnect and shut down
(fl-env) PS D:\fl_flower> 

    (fl-env) PS D:\fl_flower> python client3.py 8080
   Header_Length  ...            Label
0           0.00  ...  DDOS-ICMP_FLOOD
1           7.92  ...   DDOS-UDP_FLOOD
2           8.00  ...   DDOS-UDP_FLOOD
3           8.00  ...   DDOS-UDP_FLOOD
4          20.00  ...   DDOS-SYN_FLOOD

[5 rows x 40 columns]
Train: 240000 | Test: 60000
INFO flwr 2026-07-15 23:45:42,238 | grpc.py:50 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2026-07-15 23:45:42,242 | connection.py:39 | ChannelConnectivity.IDLE
DEBUG flwr 2026-07-15 23:45:42,244 | connection.py:39 | ChannelConnectivity.CONNECTING
DEBUG flwr 2026-07-15 23:45:42,251 | connection.py:39 | ChannelConnectivity.READY
[Client 3] --- ROUND 1 (FIT) ---
[Client 3] LOCAL VAL   → loss: 0.9653 | accuracy: 0.7120
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 1 (EVALUATE) ---
[Client 3] GLOBAL → loss: 1.5468 | accuracy: 0.4218
[Client 3] --- ROUND 2 (FIT) ---
[Client 3] LOCAL VAL   → loss: 5.9027 | accuracy: 0.7228
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 2 (EVALUATE) ---
[Client 3] GLOBAL → loss: 3.0283 | accuracy: 0.7301
[Client 3] --- ROUND 3 (FIT) ---
[Client 3] LOCAL VAL   → loss: 5.8701 | accuracy: 0.7565
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 3 (EVALUATE) ---
[Client 3] GLOBAL → loss: 1.2658 | accuracy: 0.6038
[Client 3] --- ROUND 4 (FIT) ---
[Client 3] LOCAL VAL   → loss: 4.6459 | accuracy: 0.8299
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 4 (EVALUATE) ---
[Client 3] GLOBAL → loss: 3.5202 | accuracy: 0.6726
[Client 3] --- ROUND 5 (FIT) ---
[Client 3] LOCAL VAL   → loss: 0.7330 | accuracy: 0.7518
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 5 (EVALUATE) ---
[Client 3] GLOBAL → loss: 1.4598 | accuracy: 0.4825
[Client 3] --- ROUND 6 (FIT) ---
[Client 3] LOCAL VAL   → loss: 0.7336 | accuracy: 0.7634
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 6 (EVALUATE) ---
[Client 3] GLOBAL → loss: 1.4244 | accuracy: 0.7073
[Client 3] --- ROUND 7 (FIT) ---
[Client 3] LOCAL VAL   → loss: 2.7140 | accuracy: 0.8193
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 7 (EVALUATE) ---
[Client 3] GLOBAL → loss: 3.6117 | accuracy: 0.7367
[Client 3] --- ROUND 8 (FIT) ---
[Client 3] LOCAL VAL   → loss: 5.7514 | accuracy: 0.8359
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 8 (EVALUATE) ---
[Client 3] GLOBAL → loss: 1.8151 | accuracy: 0.6657
[Client 3] --- ROUND 9 (FIT) ---
[Client 3] LOCAL VAL   → loss: 5.5130 | accuracy: 0.8446
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 9 (EVALUATE) ---
[Client 3] GLOBAL → loss: 4.6484 | accuracy: 0.7044
[Client 3] --- ROUND 10 (FIT) ---
[Client 3] LOCAL VAL   → loss: 0.8737 | accuracy: 0.8419
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 10 (EVALUATE) ---
[Client 3] GLOBAL → loss: 1.8170 | accuracy: 0.6316
[Client 3] --- ROUND 11 (FIT) ---
[Client 3] LOCAL VAL   → loss: 0.6449 | accuracy: 0.7784
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 11 (EVALUATE) ---
[Client 3] GLOBAL → loss: 1.3131 | accuracy: 0.5663
[Client 3] --- ROUND 12 (FIT) ---
[Client 3] LOCAL VAL   → loss: 18.5210 | accuracy: 0.8462
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 12 (EVALUATE) ---
[Client 3] GLOBAL → loss: 1.3856 | accuracy: 0.5080
[Client 3] --- ROUND 13 (FIT) ---
[Client 3] LOCAL VAL   → loss: 10.2598 | accuracy: 0.8447
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 13 (EVALUATE) ---
[Client 3] GLOBAL → loss: 1.8640 | accuracy: 0.4575
[Client 3] --- ROUND 14 (FIT) ---
[Client 3] LOCAL VAL   → loss: 5.8679 | accuracy: 0.8361
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 14 (EVALUATE) ---
[Client 3] GLOBAL → loss: 2.0899 | accuracy: 0.7446
[Client 3] --- ROUND 15 (FIT) ---
[Client 3] LOCAL VAL   → loss: 4.1029 | accuracy: 0.8461
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 15 (EVALUATE) ---
[Client 3] GLOBAL → loss: 1.5246 | accuracy: 0.5708
[Client 3] --- ROUND 16 (FIT) ---
[Client 3] LOCAL VAL   → loss: 15.9255 | accuracy: 0.8498
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 16 (EVALUATE) ---
[Client 3] GLOBAL → loss: 8.4151 | accuracy: 0.7571
[Client 3] --- ROUND 17 (FIT) ---
[Client 3] LOCAL VAL   → loss: 0.5929 | accuracy: 0.8044
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 17 (EVALUATE) ---
[Client 3] GLOBAL → loss: 1.1697 | accuracy: 0.7155
[Client 3] --- ROUND 18 (FIT) ---
[Client 3] LOCAL VAL   → loss: 3.6912 | accuracy: 0.8400
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 18 (EVALUATE) ---
[Client 3] GLOBAL → loss: 1.3021 | accuracy: 0.6449
[Client 3] --- ROUND 19 (FIT) ---
[Client 3] LOCAL VAL   → loss: 7.2570 | accuracy: 0.8139
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 19 (EVALUATE) ---
[Client 3] GLOBAL → loss: 6.7576 | accuracy: 0.7553
[Client 3] --- ROUND 20 (FIT) ---
[Client 3] LOCAL VAL   → loss: 5.4572 | accuracy: 0.8519
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 20 (EVALUATE) ---
[Client 3] GLOBAL → loss: 3.3575 | accuracy: 0.7341
DEBUG flwr 2026-07-16 00:34:54,471 | connection.py:113 | gRPC channel closed
INFO flwr 2026-07-16 00:34:54,473 | app.py:185 | Disconnect and shut down
(fl-env) PS D:\fl_flower> 

    (fl-env) PS D:\fl_flower> python client4.py 8080
   Header_Length  ...                    Label
0          20.72  ...            DOS-TCP_FLOOD
1          20.24  ...         DDOS-RSTFINFLOOD
2          20.00  ...  DDOS-SYNONYMOUSIP_FLOOD
3          20.00  ...  DDOS-SYNONYMOUSIP_FLOOD
4          20.00  ...         DDOS-RSTFINFLOOD

[5 rows x 40 columns]
Train: 240000 | Test: 60000
INFO flwr 2026-07-15 23:45:45,175 | grpc.py:50 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2026-07-15 23:45:45,185 | connection.py:39 | ChannelConnectivity.IDLE
DEBUG flwr 2026-07-15 23:45:45,190 | connection.py:39 | ChannelConnectivity.CONNECTING
DEBUG flwr 2026-07-15 23:45:45,196 | connection.py:39 | ChannelConnectivity.READY
[Client 4] --- ROUND 1 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.7717 | accuracy: 0.6395
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 1 (EVALUATE) ---
[Client 4] GLOBAL → loss: 2.0140 | accuracy: 0.3563
[Client 4] --- ROUND 2 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.6478 | accuracy: 0.7142
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 2 (EVALUATE) ---
[Client 4] GLOBAL → loss: 1.2641 | accuracy: 0.5273
[Client 4] --- ROUND 3 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.6177 | accuracy: 0.7281
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 3 (EVALUATE) ---
[Client 4] GLOBAL → loss: 1.6430 | accuracy: 0.3621
[Client 4] --- ROUND 4 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.6126 | accuracy: 0.7236
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 4 (EVALUATE) ---
[Client 4] GLOBAL → loss: 1.5563 | accuracy: 0.3986
[Client 4] --- ROUND 5 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.6378 | accuracy: 0.7200
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 5 (EVALUATE) ---
[Client 4] GLOBAL → loss: 1.7753 | accuracy: 0.3720
[Client 4] --- ROUND 6 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.6156 | accuracy: 0.7165
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 6 (EVALUATE) ---
[Client 4] GLOBAL → loss: 1.3093 | accuracy: 0.4724
[Client 4] --- ROUND 7 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.5778 | accuracy: 0.7284
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 7 (EVALUATE) ---
[Client 4] GLOBAL → loss: 1.2742 | accuracy: 0.4974
[Client 4] --- ROUND 8 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.5931 | accuracy: 0.7245
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 8 (EVALUATE) ---
[Client 4] GLOBAL → loss: 1.2862 | accuracy: 0.4355
[Client 4] --- ROUND 9 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.5739 | accuracy: 0.7356
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 9 (EVALUATE) ---
[Client 4] GLOBAL → loss: 1.2755 | accuracy: 0.4551
[Client 4] --- ROUND 10 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.7665 | accuracy: 0.7215
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 10 (EVALUATE) ---
[Client 4] GLOBAL → loss: 1.3704 | accuracy: 0.4490
[Client 4] --- ROUND 11 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.5885 | accuracy: 0.7297
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 11 (EVALUATE) ---
[Client 4] GLOBAL → loss: 1.4633 | accuracy: 0.4042
[Client 4] --- ROUND 12 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.5879 | accuracy: 0.7334
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 12 (EVALUATE) ---
[Client 4] GLOBAL → loss: 1.5569 | accuracy: 0.4967
[Client 4] --- ROUND 13 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.5811 | accuracy: 0.7286
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 13 (EVALUATE) ---
[Client 4] GLOBAL → loss: 1.9952 | accuracy: 0.2943
[Client 4] --- ROUND 14 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.5601 | accuracy: 0.7372
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 14 (EVALUATE) ---
[Client 4] GLOBAL → loss: 1.4408 | accuracy: 0.5515
[Client 4] --- ROUND 15 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.5667 | accuracy: 0.7374
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 15 (EVALUATE) ---
[Client 4] GLOBAL → loss: 1.9865 | accuracy: 0.3193
[Client 4] --- ROUND 16 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.5629 | accuracy: 0.7351
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 16 (EVALUATE) ---
[Client 4] GLOBAL → loss: 1.1344 | accuracy: 0.5556
[Client 4] --- ROUND 17 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.6084 | accuracy: 0.7214
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 17 (EVALUATE) ---
[Client 4] GLOBAL → loss: 1.3668 | accuracy: 0.5290
[Client 4] --- ROUND 18 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.5581 | accuracy: 0.7402
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 18 (EVALUATE) ---
[Client 4] GLOBAL → loss: 1.4147 | accuracy: 0.4880
[Client 4] --- ROUND 19 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.5646 | accuracy: 0.7354
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 19 (EVALUATE) ---
[Client 4] GLOBAL → loss: 1.2038 | accuracy: 0.5504
[Client 4] --- ROUND 20 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.5603 | accuracy: 0.7423
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 20 (EVALUATE) ---
[Client 4] GLOBAL → loss: 1.5368 | accuracy: 0.5303
DEBUG flwr 2026-07-16 00:34:54,473 | connection.py:113 | gRPC channel closed
INFO flwr 2026-07-16 00:34:54,479 | app.py:185 | Disconnect and shut down
(fl-env) PS D:\fl_flower> 

    (fl-env) PS D:\fl_flower> python client5.py 8080
   Header_Length  ...              Label
0            8.0  ...      DOS-UDP_FLOOD
1            0.0  ...    DDOS-ICMP_FLOOD
2            8.0  ...      DOS-UDP_FLOOD
3            8.0  ...      DOS-UDP_FLOOD
4           20.0  ...  DDOS-PSHACK_FLOOD

[5 rows x 40 columns]
Train: 240000 | Test: 60000
INFO flwr 2026-07-15 23:45:47,623 | grpc.py:50 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2026-07-15 23:45:47,623 | connection.py:39 | ChannelConnectivity.IDLE
DEBUG flwr 2026-07-15 23:45:47,634 | connection.py:39 | ChannelConnectivity.CONNECTING
DEBUG flwr 2026-07-15 23:45:47,649 | connection.py:39 | ChannelConnectivity.READY
[Client 5] --- ROUND 1 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.6126 | accuracy: 0.7497
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 1 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.5107 | accuracy: 0.5234
[Client 5] --- ROUND 2 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.6275 | accuracy: 0.7184
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 2 (EVALUATE) ---
[Client 5] GLOBAL → loss: 0.9512 | accuracy: 0.5398
[Client 5] --- ROUND 3 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.6004 | accuracy: 0.7323
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 3 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.1679 | accuracy: 0.4944
[Client 5] --- ROUND 4 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.5481 | accuracy: 0.7799
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 4 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.2320 | accuracy: 0.5073
[Client 5] --- ROUND 5 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.5884 | accuracy: 0.7583
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 5 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.5923 | accuracy: 0.3394
[Client 5] --- ROUND 6 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.7198 | accuracy: 0.7822
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 6 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.1790 | accuracy: 0.5512
[Client 5] --- ROUND 7 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.9524 | accuracy: 0.7779
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 7 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.3194 | accuracy: 0.5301
[Client 5] --- ROUND 8 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.9412 | accuracy: 0.7851
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 8 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.2430 | accuracy: 0.5243
[Client 5] --- ROUND 9 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.8197 | accuracy: 0.7745
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 9 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.2890 | accuracy: 0.5278
[Client 5] --- ROUND 10 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.5455 | accuracy: 0.7634
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 10 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.4195 | accuracy: 0.4715
[Client 5] --- ROUND 11 (FIT) ---
[Client 5] LOCAL VAL   → loss: 1.1125 | accuracy: 0.7818
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 11 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.4887 | accuracy: 0.3893
[Client 5] --- ROUND 12 (FIT) ---
[Client 5] LOCAL VAL   → loss: 1.2578 | accuracy: 0.7842
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 12 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.5432 | accuracy: 0.3208
[Client 5] --- ROUND 13 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.4979 | accuracy: 0.7810
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 13 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.5545 | accuracy: 0.4169
[Client 5] --- ROUND 14 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.9305 | accuracy: 0.7850
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 14 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.4119 | accuracy: 0.5237
[Client 5] --- ROUND 15 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.7220 | accuracy: 0.7867
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 15 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.4539 | accuracy: 0.5543
[Client 5] --- ROUND 16 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.5521 | accuracy: 0.7904
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 16 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.1752 | accuracy: 0.5632
[Client 5] --- ROUND 17 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.8168 | accuracy: 0.7867
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 17 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.2979 | accuracy: 0.5793
[Client 5] --- ROUND 18 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.7882 | accuracy: 0.7871
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 18 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.4313 | accuracy: 0.4796
[Client 5] --- ROUND 19 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.5802 | accuracy: 0.7894
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 19 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.1701 | accuracy: 0.5717
[Client 5] --- ROUND 20 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.5739 | accuracy: 0.7870
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 20 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.2686 | accuracy: 0.5898
DEBUG flwr 2026-07-16 00:34:54,471 | connection.py:113 | gRPC channel closed
INFO flwr 2026-07-16 00:34:54,472 | app.py:185 | Disconnect and shut down
(fl-env) PS D:\fl_flower> 
