PS C:\Users\AKSH> 
PS C:\Users\AKSH> cd D:\fl_flower       
PS D:\fl_flower>  D:\fl-env\Scripts\Activate.ps1  
(fl-env) PS D:\fl_flower> python server.py 8080            
INFO flwr 2026-07-12 00:20:05,307 | app.py:148 | Starting Flower server, config: ServerConfig(num_rounds=20, round_timeout=None)
INFO flwr 2026-07-12 00:20:05,315 | app.py:168 | Flower ECE: gRPC server running (20 rounds), SSL is disabled
INFO flwr 2026-07-12 00:20:05,315 | server.py:86 | Initializing global parameters
INFO flwr 2026-07-12 00:20:05,315 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2026-07-12 00:20:11,807 | server.py:277 | Received initial parameters from one random client
INFO flwr 2026-07-12 00:20:11,807 | server.py:88 | Evaluating initial parameters
INFO flwr 2026-07-12 00:20:11,807 | server.py:101 | FL starting
DEBUG flwr 2026-07-12 00:20:23,939 | server.py:218 | fit_round 1: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-12 00:22:22,007 | server.py:232 | fit_round 1 received 5 results and 0 failures
DEBUG flwr 2026-07-12 00:22:22,022 | server.py:168 | evaluate_round 1: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-12 00:22:24,574 | server.py:182 | evaluate_round 1 received 5 results and 0 failures
WARNING flwr 2026-07-12 00:22:24,574 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2026-07-12 00:22:24,574 | server.py:218 | fit_round 2: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-12 00:24:42,798 | server.py:232 | fit_round 2 received 5 results and 0 failures
DEBUG flwr 2026-07-12 00:24:42,819 | server.py:168 | evaluate_round 2: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-12 00:24:45,897 | server.py:182 | evaluate_round 2 received 5 results and 0 failures
DEBUG flwr 2026-07-12 00:24:45,897 | server.py:218 | fit_round 3: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-12 00:28:41,256 | server.py:232 | fit_round 3 received 5 results and 0 failures
DEBUG flwr 2026-07-12 00:28:41,258 | server.py:168 | evaluate_round 3: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-12 00:28:44,420 | server.py:182 | evaluate_round 3 received 5 results and 0 failures
DEBUG flwr 2026-07-12 00:28:44,420 | server.py:218 | fit_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-12 00:31:34,441 | server.py:232 | fit_round 4 received 5 results and 0 failures
DEBUG flwr 2026-07-12 00:31:34,467 | server.py:168 | evaluate_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-12 00:31:37,932 | server.py:182 | evaluate_round 4 received 5 results and 0 failures
DEBUG flwr 2026-07-12 00:31:37,932 | server.py:218 | fit_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-12 00:36:05,677 | server.py:232 | fit_round 5 received 5 results and 0 failures
DEBUG flwr 2026-07-12 00:36:05,694 | server.py:168 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-12 00:36:10,988 | server.py:182 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2026-07-12 00:36:10,990 | server.py:218 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-12 00:39:07,717 | server.py:232 | fit_round 6 received 5 results and 0 failures
DEBUG flwr 2026-07-12 00:39:07,736 | server.py:168 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-12 00:39:11,679 | server.py:182 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2026-07-12 00:39:11,679 | server.py:218 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-12 00:42:17,273 | server.py:232 | fit_round 7 received 5 results and 0 failures
DEBUG flwr 2026-07-12 00:42:17,273 | server.py:168 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-12 00:42:20,655 | server.py:182 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2026-07-12 00:42:20,655 | server.py:218 | fit_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-12 00:46:21,255 | server.py:232 | fit_round 8 received 5 results and 0 failures
DEBUG flwr 2026-07-12 00:46:21,276 | server.py:168 | evaluate_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-12 00:46:25,679 | server.py:182 | evaluate_round 8 received 5 results and 0 failures
DEBUG flwr 2026-07-12 00:46:25,679 | server.py:218 | fit_round 9: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-12 00:49:01,126 | server.py:232 | fit_round 9 received 5 results and 0 failures
DEBUG flwr 2026-07-12 00:49:01,130 | server.py:168 | evaluate_round 9: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-12 00:49:03,672 | server.py:182 | evaluate_round 9 received 5 results and 0 failures
DEBUG flwr 2026-07-12 00:49:03,672 | server.py:218 | fit_round 10: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-12 00:51:29,163 | server.py:232 | fit_round 10 received 5 results and 0 failures
DEBUG flwr 2026-07-12 00:51:29,174 | server.py:168 | evaluate_round 10: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-12 00:51:31,861 | server.py:182 | evaluate_round 10 received 5 results and 0 failures
DEBUG flwr 2026-07-12 00:51:31,861 | server.py:218 | fit_round 11: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-12 00:53:58,948 | server.py:232 | fit_round 11 received 5 results and 0 failures
DEBUG flwr 2026-07-12 00:53:58,958 | server.py:168 | evaluate_round 11: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-12 00:54:01,720 | server.py:182 | evaluate_round 11 received 5 results and 0 failures
DEBUG flwr 2026-07-12 00:54:01,720 | server.py:218 | fit_round 12: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-12 00:56:37,001 | server.py:232 | fit_round 12 received 5 results and 0 failures
DEBUG flwr 2026-07-12 00:56:37,008 | server.py:168 | evaluate_round 12: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-12 00:56:39,711 | server.py:182 | evaluate_round 12 received 5 results and 0 failures
DEBUG flwr 2026-07-12 00:56:39,711 | server.py:218 | fit_round 13: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-12 00:59:06,002 | server.py:232 | fit_round 13 received 5 results and 0 failures
DEBUG flwr 2026-07-12 00:59:06,009 | server.py:168 | evaluate_round 13: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-12 00:59:08,788 | server.py:182 | evaluate_round 13 received 5 results and 0 failures
DEBUG flwr 2026-07-12 00:59:08,788 | server.py:218 | fit_round 14: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-12 01:01:44,747 | server.py:232 | fit_round 14 received 5 results and 0 failures
DEBUG flwr 2026-07-12 01:01:44,754 | server.py:168 | evaluate_round 14: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-12 01:01:47,437 | server.py:182 | evaluate_round 14 received 5 results and 0 failures
DEBUG flwr 2026-07-12 01:01:47,438 | server.py:218 | fit_round 15: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-12 01:04:17,186 | server.py:232 | fit_round 15 received 5 results and 0 failures
DEBUG flwr 2026-07-12 01:04:17,186 | server.py:168 | evaluate_round 15: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-12 01:04:20,108 | server.py:182 | evaluate_round 15 received 5 results and 0 failures
DEBUG flwr 2026-07-12 01:04:20,108 | server.py:218 | fit_round 16: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-12 01:06:49,407 | server.py:232 | fit_round 16 received 5 results and 0 failures
DEBUG flwr 2026-07-12 01:06:49,407 | server.py:168 | evaluate_round 16: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-12 01:06:52,150 | server.py:182 | evaluate_round 16 received 5 results and 0 failures
DEBUG flwr 2026-07-12 01:06:52,150 | server.py:218 | fit_round 17: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-12 01:09:25,683 | server.py:232 | fit_round 17 received 5 results and 0 failures
DEBUG flwr 2026-07-12 01:09:25,683 | server.py:168 | evaluate_round 17: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-12 01:09:28,209 | server.py:182 | evaluate_round 17 received 5 results and 0 failures
DEBUG flwr 2026-07-12 01:09:28,209 | server.py:218 | fit_round 18: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-12 01:11:56,567 | server.py:232 | fit_round 18 received 5 results and 0 failures
DEBUG flwr 2026-07-12 01:11:56,567 | server.py:168 | evaluate_round 18: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-12 01:11:59,488 | server.py:182 | evaluate_round 18 received 5 results and 0 failures
DEBUG flwr 2026-07-12 01:11:59,488 | server.py:218 | fit_round 19: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-12 01:14:41,974 | server.py:232 | fit_round 19 received 5 results and 0 failures
DEBUG flwr 2026-07-12 01:14:41,974 | server.py:168 | evaluate_round 19: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-12 01:14:44,746 | server.py:182 | evaluate_round 19 received 5 results and 0 failures
DEBUG flwr 2026-07-12 01:14:44,746 | server.py:218 | fit_round 20: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-12 01:17:36,344 | server.py:232 | fit_round 20 received 5 results and 0 failures
DEBUG flwr 2026-07-12 01:17:36,359 | server.py:168 | evaluate_round 20: strategy sampled 5 clients (out of 5)
DEBUG flwr 2026-07-12 01:17:40,246 | server.py:182 | evaluate_round 20 received 5 results and 0 failures
INFO flwr 2026-07-12 01:17:40,246 | server.py:147 | FL finished in 3448.437770099845
INFO flwr 2026-07-12 01:17:40,253 | app.py:218 | app_fit: losses_distributed [(1, 1.7479917049407958), (2, 1.8230513095855714), (3, 1.2981089115142823), (4, 1.4830103158950805), (5, 1.529193639755249), (6, 1.5378328442573548), (7, 1.8140560388565063), (8, 1.483507215976715), (9, 1.5964121341705322), (10, 1.8686590194702148), (11, 2.0415788888931274), (12, 4.025017714500427), (13, 3.001638102531433), (14, 3.0064799308776857), (15, 4.591786551475525), (16, 3.1310275316238405), (17, 2.172105836868286), (18, 1.9800448417663574), (19, 2.7045652151107786), (20, 4.036318564414978)]
INFO flwr 2026-07-12 01:17:40,255 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2026-07-12 01:17:40,255 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2026-07-12 01:17:40,255 | app.py:221 | app_fit: losses_centralized []
INFO flwr 2026-07-12 01:17:40,255 | app.py:222 | app_fit: metrics_centralized {}
(fl-env) PS D:\fl_flower> 


(fl-env) PS D:\fl_flower> python client1.py 8080
   Header_Length  ...              Label
0           0.00  ...    DDOS-ICMP_FLOOD
1           0.00  ...    DDOS-ICMP_FLOOD
2           0.32  ...  MIRAI-GREIP_FLOOD
3          20.00  ...   DDOS-RSTFINFLOOD
4           0.00  ...    DDOS-ICMP_FLOOD

[5 rows x 40 columns]
[Client] Warning: some classes have < 2 samples, falling back to non-stratified split
Train: 240000 | Test: 60000
INFO flwr 2026-07-12 00:20:11,763 | grpc.py:50 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2026-07-12 00:20:11,778 | connection.py:39 | ChannelConnectivity.IDLE
DEBUG flwr 2026-07-12 00:20:11,780 | connection.py:39 | ChannelConnectivity.CONNECTING
DEBUG flwr 2026-07-12 00:20:11,785 | connection.py:39 | ChannelConnectivity.READY
[Client 1] --- ROUND 1 (FIT) ---
[Client 1] LOCAL VAL   → loss: 8.9080 | accuracy: 0.8624
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 1 (EVALUATE) ---
[Client 1] GLOBAL → loss: 2.7605 | accuracy: 0.1721
[Client 1] --- ROUND 2 (FIT) ---
[Client 1] LOCAL VAL   → loss: 1.8208 | accuracy: 0.8535
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 2 (EVALUATE) ---
[Client 1] GLOBAL → loss: 1.8465 | accuracy: 0.5536
[Client 1] --- ROUND 3 (FIT) ---
[Client 1] LOCAL VAL   → loss: 0.5717 | accuracy: 0.8562
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 3 (EVALUATE) ---
[Client 1] GLOBAL → loss: 1.2458 | accuracy: 0.5762
[Client 1] --- ROUND 4 (FIT) ---
[Client 1] LOCAL VAL   → loss: 0.6746 | accuracy: 0.8654
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 4 (EVALUATE) ---
[Client 1] GLOBAL → loss: 1.8411 | accuracy: 0.4974
[Client 1] --- ROUND 5 (FIT) ---
[Client 1] LOCAL VAL   → loss: 0.6153 | accuracy: 0.8665
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 5 (EVALUATE) ---
[Client 1] GLOBAL → loss: 3.1690 | accuracy: 0.8042
[Client 1] --- ROUND 6 (FIT) ---
[Client 1] LOCAL VAL   → loss: 0.9138 | accuracy: 0.8677
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 6 (EVALUATE) ---
[Client 1] GLOBAL → loss: 2.5232 | accuracy: 0.7671
[Client 1] --- ROUND 7 (FIT) ---
[Client 1] LOCAL VAL   → loss: 0.5326 | accuracy: 0.7866
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 7 (EVALUATE) ---
[Client 1] GLOBAL → loss: 1.4595 | accuracy: 0.4406
[Client 1] --- ROUND 8 (FIT) ---
[Client 1] LOCAL VAL   → loss: 8.5351 | accuracy: 0.8657
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 8 (EVALUATE) ---
[Client 1] GLOBAL → loss: 2.6929 | accuracy: 0.8219
[Client 1] --- ROUND 9 (FIT) ---
[Client 1] LOCAL VAL   → loss: 1.4938 | accuracy: 0.8620
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 9 (EVALUATE) ---
[Client 1] GLOBAL → loss: 2.0778 | accuracy: 0.4550
[Client 1] --- ROUND 10 (FIT) ---
[Client 1] LOCAL VAL   → loss: 3.5224 | accuracy: 0.8666
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 10 (EVALUATE) ---
[Client 1] GLOBAL → loss: 1.8451 | accuracy: 0.2697
[Client 1] --- ROUND 11 (FIT) ---
[Client 1] LOCAL VAL   → loss: 0.4150 | accuracy: 0.8651
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 11 (EVALUATE) ---
[Client 1] GLOBAL → loss: 1.7791 | accuracy: 0.4336
[Client 1] --- ROUND 12 (FIT) ---
[Client 1] LOCAL VAL   → loss: 2.6363 | accuracy: 0.8677
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 12 (EVALUATE) ---
[Client 1] GLOBAL → loss: 10.3949 | accuracy: 0.7744
[Client 1] --- ROUND 13 (FIT) ---
[Client 1] LOCAL VAL   → loss: 2.5739 | accuracy: 0.8672
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 13 (EVALUATE) ---
[Client 1] GLOBAL → loss: 2.4641 | accuracy: 0.4127
[Client 1] --- ROUND 14 (FIT) ---
[Client 1] LOCAL VAL   → loss: 0.9308 | accuracy: 0.8682
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 14 (EVALUATE) ---
[Client 1] GLOBAL → loss: 2.7792 | accuracy: 0.2595
[Client 1] --- ROUND 15 (FIT) ---
[Client 1] LOCAL VAL   → loss: 2.1117 | accuracy: 0.8680
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 15 (EVALUATE) ---
[Client 1] GLOBAL → loss: 7.2781 | accuracy: 0.3343
[Client 1] --- ROUND 16 (FIT) ---
[Client 1] LOCAL VAL   → loss: 0.4518 | accuracy: 0.8685
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 16 (EVALUATE) ---
[Client 1] GLOBAL → loss: 6.8644 | accuracy: 0.2781
[Client 1] --- ROUND 17 (FIT) ---
[Client 1] LOCAL VAL   → loss: 1.9006 | accuracy: 0.8687
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 17 (EVALUATE) ---
[Client 1] GLOBAL → loss: 3.0695 | accuracy: 0.2657
[Client 1] --- ROUND 18 (FIT) ---
[Client 1] LOCAL VAL   → loss: 0.4661 | accuracy: 0.8678
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 18 (EVALUATE) ---
[Client 1] GLOBAL → loss: 3.1919 | accuracy: 0.2860
[Client 1] --- ROUND 19 (FIT) ---
[Client 1] LOCAL VAL   → loss: 1.0082 | accuracy: 0.8686
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 19 (EVALUATE) ---
[Client 1] GLOBAL → loss: 5.3983 | accuracy: 0.2853
[Client 1] --- ROUND 20 (FIT) ---
[Client 1] LOCAL VAL   → loss: 8.7150 | accuracy: 0.8693
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 1] --- ROUND 20 (EVALUATE) ---
[Client 1] GLOBAL → loss: 8.3995 | accuracy: 0.2616
DEBUG flwr 2026-07-12 01:17:40,278 | connection.py:113 | gRPC channel closed
INFO flwr 2026-07-12 01:17:40,279 | app.py:185 | Disconnect and shut down
(fl-env) PS D:\fl_flower> 

(fl-env) PS D:\fl_flower> python client2.py 8080           
   Header_Length  ...                    Label
0          20.00  ...           DDOS-SYN_FLOOD
1          20.00  ...  DDOS-SYNONYMOUSIP_FLOOD
2           8.36  ...           DDOS-UDP_FLOOD
3           0.00  ...          DDOS-ICMP_FLOOD
4          20.00  ...           DDOS-SYN_FLOOD

[5 rows x 40 columns]
[Client] Warning: some classes have < 2 samples, falling back to non-stratified split
Train: 240000 | Test: 60000
INFO flwr 2026-07-12 00:20:15,427 | grpc.py:50 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2026-07-12 00:20:15,432 | connection.py:39 | ChannelConnectivity.IDLE
DEBUG flwr 2026-07-12 00:20:15,432 | connection.py:39 | ChannelConnectivity.CONNECTING
DEBUG flwr 2026-07-12 00:20:15,446 | connection.py:39 | ChannelConnectivity.READY
[Client 2] --- ROUND 1 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.4431 | accuracy: 0.8938
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 1 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.5955 | accuracy: 0.3771
[Client 2] --- ROUND 2 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.3429 | accuracy: 0.9103
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 2 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.7395 | accuracy: 0.4816
[Client 2] --- ROUND 3 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.4055 | accuracy: 0.9138
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 3 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.1755 | accuracy: 0.7459
[Client 2] --- ROUND 4 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.5906 | accuracy: 0.9147
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 4 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.2800 | accuracy: 0.6966
[Client 2] --- ROUND 5 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.8693 | accuracy: 0.9159
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 5 (EVALUATE) ---
[Client 2] GLOBAL → loss: 0.9949 | accuracy: 0.8024
[Client 2] --- ROUND 6 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.7067 | accuracy: 0.9108
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 6 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.1900 | accuracy: 0.7927
[Client 2] --- ROUND 7 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.8815 | accuracy: 0.9150
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 7 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.9076 | accuracy: 0.2796
[Client 2] --- ROUND 8 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.6205 | accuracy: 0.9162
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 8 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.0193 | accuracy: 0.8161
[Client 2] --- ROUND 9 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.6972 | accuracy: 0.9165
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 9 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.5461 | accuracy: 0.3525
[Client 2] --- ROUND 10 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.8224 | accuracy: 0.9004
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 10 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.8650 | accuracy: 0.3126
[Client 2] --- ROUND 11 (FIT) ---
[Client 2] LOCAL VAL   → loss: 1.0640 | accuracy: 0.9161
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 11 (EVALUATE) ---
[Client 2] GLOBAL → loss: 2.1508 | accuracy: 0.2922
[Client 2] --- ROUND 12 (FIT) ---
[Client 2] LOCAL VAL   → loss: 0.9186 | accuracy: 0.9164
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 12 (EVALUATE) ---
[Client 2] GLOBAL → loss: 2.0962 | accuracy: 0.7740
[Client 2] --- ROUND 13 (FIT) ---
[Client 2] LOCAL VAL   → loss: 1.3865 | accuracy: 0.9134
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 13 (EVALUATE) ---
[Client 2] GLOBAL → loss: 3.3968 | accuracy: 0.2613
[Client 2] --- ROUND 14 (FIT) ---
[Client 2] LOCAL VAL   → loss: 1.2528 | accuracy: 0.9172
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 14 (EVALUATE) ---
[Client 2] GLOBAL → loss: 3.4151 | accuracy: 0.2736
[Client 2] --- ROUND 15 (FIT) ---
[Client 2] LOCAL VAL   → loss: 1.7141 | accuracy: 0.9183
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 15 (EVALUATE) ---
[Client 2] GLOBAL → loss: 2.3573 | accuracy: 0.5867
[Client 2] --- ROUND 16 (FIT) ---
[Client 2] LOCAL VAL   → loss: 2.1889 | accuracy: 0.9179
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 16 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.7642 | accuracy: 0.5349
[Client 2] --- ROUND 17 (FIT) ---
[Client 2] LOCAL VAL   → loss: 2.2808 | accuracy: 0.9188
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 17 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.9402 | accuracy: 0.2800
[Client 2] --- ROUND 18 (FIT) ---
[Client 2] LOCAL VAL   → loss: 2.0457 | accuracy: 0.9170
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 18 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.6028 | accuracy: 0.5596
[Client 2] --- ROUND 19 (FIT) ---
[Client 2] LOCAL VAL   → loss: 2.4438 | accuracy: 0.9186
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 19 (EVALUATE) ---
[Client 2] GLOBAL → loss: 1.7016 | accuracy: 0.5605
[Client 2] --- ROUND 20 (FIT) ---
[Client 2] LOCAL VAL   → loss: 3.3122 | accuracy: 0.9183
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 2] --- ROUND 20 (EVALUATE) ---
[Client 2] GLOBAL → loss: 3.0151 | accuracy: 0.2771
DEBUG flwr 2026-07-12 01:17:40,278 | connection.py:113 | gRPC channel closed
INFO flwr 2026-07-12 01:17:40,287 | app.py:185 | Disconnect and shut down
(fl-env) PS D:\fl_flower> 

    (fl-env) PS D:\fl_flower> python client3.py 8080
   Header_Length  ...            Label
0           0.00  ...  DDOS-ICMP_FLOOD
1           7.92  ...   DDOS-UDP_FLOOD
2           8.00  ...   DDOS-UDP_FLOOD
3           8.00  ...   DDOS-UDP_FLOOD
4          20.00  ...   DDOS-SYN_FLOOD

[5 rows x 40 columns]
Train: 240000 | Test: 60000
INFO flwr 2026-07-12 00:20:18,289 | grpc.py:50 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2026-07-12 00:20:18,292 | connection.py:39 | ChannelConnectivity.IDLE
DEBUG flwr 2026-07-12 00:20:18,292 | connection.py:39 | ChannelConnectivity.CONNECTING
DEBUG flwr 2026-07-12 00:20:18,303 | connection.py:39 | ChannelConnectivity.READY
[Client 3] --- ROUND 1 (FIT) ---
[Client 3] LOCAL VAL   → loss: 5.9224 | accuracy: 0.8106
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 1 (EVALUATE) ---
[Client 3] GLOBAL → loss: 1.5381 | accuracy: 0.3174
[Client 3] --- ROUND 2 (FIT) ---
[Client 3] LOCAL VAL   → loss: 4.4363 | accuracy: 0.8314
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 2 (EVALUATE) ---
[Client 3] GLOBAL → loss: 1.6576 | accuracy: 0.4952
[Client 3] --- ROUND 3 (FIT) ---
[Client 3] LOCAL VAL   → loss: 0.7781 | accuracy: 0.7942
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 3 (EVALUATE) ---
[Client 3] GLOBAL → loss: 1.4289 | accuracy: 0.6407
[Client 3] --- ROUND 4 (FIT) ---
[Client 3] LOCAL VAL   → loss: 3.3027 | accuracy: 0.8207
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 4 (EVALUATE) ---
[Client 3] GLOBAL → loss: 1.3208 | accuracy: 0.5007
[Client 3] --- ROUND 5 (FIT) ---
[Client 3] LOCAL VAL   → loss: 1.5734 | accuracy: 0.8003
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 5 (EVALUATE) ---
[Client 3] GLOBAL → loss: 1.0437 | accuracy: 0.7553
[Client 3] --- ROUND 6 (FIT) ---
[Client 3] LOCAL VAL   → loss: 1.3454 | accuracy: 0.8409
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 6 (EVALUATE) ---
[Client 3] GLOBAL → loss: 1.3113 | accuracy: 0.6284
[Client 3] --- ROUND 7 (FIT) ---
[Client 3] LOCAL VAL   → loss: 2.7047 | accuracy: 0.8397
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 7 (EVALUATE) ---
[Client 3] GLOBAL → loss: 1.6869 | accuracy: 0.4556
[Client 3] --- ROUND 8 (FIT) ---
[Client 3] LOCAL VAL   → loss: 1.2116 | accuracy: 0.8353
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 8 (EVALUATE) ---
[Client 3] GLOBAL → loss: 1.3666 | accuracy: 0.7808
[Client 3] --- ROUND 9 (FIT) ---
[Client 3] LOCAL VAL   → loss: 2.6478 | accuracy: 0.8472
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 9 (EVALUATE) ---
[Client 3] GLOBAL → loss: 1.3611 | accuracy: 0.5245
[Client 3] --- ROUND 10 (FIT) ---
[Client 3] LOCAL VAL   → loss: 1.7003 | accuracy: 0.8307
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 10 (EVALUATE) ---
[Client 3] GLOBAL → loss: 1.7437 | accuracy: 0.4035
[Client 3] --- ROUND 11 (FIT) ---
[Client 3] LOCAL VAL   → loss: 2.7439 | accuracy: 0.8425
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 11 (EVALUATE) ---
[Client 3] GLOBAL → loss: 1.9376 | accuracy: 0.4414
[Client 3] --- ROUND 12 (FIT) ---
[Client 3] LOCAL VAL   → loss: 4.7336 | accuracy: 0.8486
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 12 (EVALUATE) ---
[Client 3] GLOBAL → loss: 4.8688 | accuracy: 0.6527
[Client 3] --- ROUND 13 (FIT) ---
[Client 3] LOCAL VAL   → loss: 4.5215 | accuracy: 0.8451
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 13 (EVALUATE) ---
[Client 3] GLOBAL → loss: 3.0232 | accuracy: 0.3739
[Client 3] --- ROUND 14 (FIT) ---
[Client 3] LOCAL VAL   → loss: 7.4526 | accuracy: 0.8534
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 14 (EVALUATE) ---
[Client 3] GLOBAL → loss: 2.8663 | accuracy: 0.3931
[Client 3] --- ROUND 15 (FIT) ---
[Client 3] LOCAL VAL   → loss: 4.1576 | accuracy: 0.8487
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 15 (EVALUATE) ---
[Client 3] GLOBAL → loss: 10.5792 | accuracy: 0.4761
[Client 3] --- ROUND 16 (FIT) ---
[Client 3] LOCAL VAL   → loss: 3.8650 | accuracy: 0.8532
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 16 (EVALUATE) ---
[Client 3] GLOBAL → loss: 3.5453 | accuracy: 0.4487
[Client 3] --- ROUND 17 (FIT) ---
[Client 3] LOCAL VAL   → loss: 1.1407 | accuracy: 0.8354
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 17 (EVALUATE) ---
[Client 3] GLOBAL → loss: 2.1972 | accuracy: 0.4496
[Client 3] --- ROUND 18 (FIT) ---
[Client 3] LOCAL VAL   → loss: 3.9816 | accuracy: 0.8493
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 18 (EVALUATE) ---
[Client 3] GLOBAL → loss: 1.7215 | accuracy: 0.4496
[Client 3] --- ROUND 19 (FIT) ---
[Client 3] LOCAL VAL   → loss: 9.4297 | accuracy: 0.8228
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 19 (EVALUATE) ---
[Client 3] GLOBAL → loss: 3.2669 | accuracy: 0.4506
[Client 3] --- ROUND 20 (FIT) ---
[Client 3] LOCAL VAL   → loss: 10.6083 | accuracy: 0.8547
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 3] --- ROUND 20 (EVALUATE) ---
[Client 3] GLOBAL → loss: 4.1376 | accuracy: 0.4351
DEBUG flwr 2026-07-12 01:17:40,279 | connection.py:113 | gRPC channel closed
INFO flwr 2026-07-12 01:17:40,284 | app.py:185 | Disconnect and shut down
(fl-env) PS D:\fl_flower> 

    (fl-env) PS D:\fl_flower> python client4.py 8080           
   Header_Length  ...                    Label
0          20.72  ...            DOS-TCP_FLOOD
1          20.24  ...         DDOS-RSTFINFLOOD
2          20.00  ...  DDOS-SYNONYMOUSIP_FLOOD
3          20.00  ...  DDOS-SYNONYMOUSIP_FLOOD
4          20.00  ...         DDOS-RSTFINFLOOD

[5 rows x 40 columns]
Train: 240000 | Test: 60000
INFO flwr 2026-07-12 00:20:21,748 | grpc.py:50 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2026-07-12 00:20:21,750 | connection.py:39 | ChannelConnectivity.IDLE
DEBUG flwr 2026-07-12 00:20:21,754 | connection.py:39 | ChannelConnectivity.CONNECTING
DEBUG flwr 2026-07-12 00:20:21,759 | connection.py:39 | ChannelConnectivity.READY
[Client 4] --- ROUND 1 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.6417 | accuracy: 0.7117
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 1 (EVALUATE) ---
[Client 4] GLOBAL → loss: 1.7063 | accuracy: 0.3549
[Client 4] --- ROUND 2 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.6617 | accuracy: 0.7193
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 2 (EVALUATE) ---
[Client 4] GLOBAL → loss: 2.5520 | accuracy: 0.1288
[Client 4] --- ROUND 3 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.6403 | accuracy: 0.7214
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 3 (EVALUATE) ---
[Client 4] GLOBAL → loss: 1.5923 | accuracy: 0.3819
[Client 4] --- ROUND 4 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.5837 | accuracy: 0.7258
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 4 (EVALUATE) ---
[Client 4] GLOBAL → loss: 1.8545 | accuracy: 0.1453
[Client 4] --- ROUND 5 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.6048 | accuracy: 0.7277
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 5 (EVALUATE) ---
[Client 4] GLOBAL → loss: 1.4620 | accuracy: 0.5613
[Client 4] --- ROUND 6 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.5840 | accuracy: 0.7301
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 6 (EVALUATE) ---
[Client 4] GLOBAL → loss: 1.6910 | accuracy: 0.3103
[Client 4] --- ROUND 7 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.6000 | accuracy: 0.7324
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 7 (EVALUATE) ---
[Client 4] GLOBAL → loss: 2.6286 | accuracy: 0.2893
[Client 4] --- ROUND 8 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.5689 | accuracy: 0.7294
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 8 (EVALUATE) ---
[Client 4] GLOBAL → loss: 1.3563 | accuracy: 0.5683
[Client 4] --- ROUND 9 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.5656 | accuracy: 0.7328
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 9 (EVALUATE) ---
[Client 4] GLOBAL → loss: 1.9069 | accuracy: 0.2661
[Client 4] --- ROUND 10 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.5625 | accuracy: 0.7373
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 10 (EVALUATE) ---
[Client 4] GLOBAL → loss: 2.5724 | accuracy: 0.1305
[Client 4] --- ROUND 11 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.5559 | accuracy: 0.7365
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 11 (EVALUATE) ---
[Client 4] GLOBAL → loss: 2.8620 | accuracy: 0.2695
[Client 4] --- ROUND 12 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.5708 | accuracy: 0.7339
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 12 (EVALUATE) ---
[Client 4] GLOBAL → loss: 1.6834 | accuracy: 0.3292
[Client 4] --- ROUND 13 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.5563 | accuracy: 0.7349
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 13 (EVALUATE) ---
[Client 4] GLOBAL → loss: 4.1615 | accuracy: 0.2802
[Client 4] --- ROUND 14 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.5555 | accuracy: 0.7345
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 14 (EVALUATE) ---
[Client 4] GLOBAL → loss: 4.1483 | accuracy: 0.1201
[Client 4] --- ROUND 15 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.5875 | accuracy: 0.7342
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 15 (EVALUATE) ---
[Client 4] GLOBAL → loss: 1.6351 | accuracy: 0.1670
[Client 4] --- ROUND 16 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.5548 | accuracy: 0.7343
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 16 (EVALUATE) ---
[Client 4] GLOBAL → loss: 2.2805 | accuracy: 0.1573
[Client 4] --- ROUND 17 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.5616 | accuracy: 0.7369
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 17 (EVALUATE) ---
[Client 4] GLOBAL → loss: 2.4815 | accuracy: 0.1404
[Client 4] --- ROUND 18 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.6350 | accuracy: 0.7360
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 18 (EVALUATE) ---
[Client 4] GLOBAL → loss: 2.2209 | accuracy: 0.1577
[Client 4] --- ROUND 19 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.5553 | accuracy: 0.7390
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 19 (EVALUATE) ---
[Client 4] GLOBAL → loss: 2.0184 | accuracy: 0.1445
[Client 4] --- ROUND 20 (FIT) ---
[Client 4] LOCAL VAL   → loss: 0.5896 | accuracy: 0.7337
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 4] --- ROUND 20 (EVALUATE) ---
[Client 4] GLOBAL → loss: 3.0200 | accuracy: 0.1294
DEBUG flwr 2026-07-12 01:17:40,279 | connection.py:113 | gRPC channel closed
INFO flwr 2026-07-12 01:17:40,289 | app.py:185 | Disconnect and shut down
(fl-env) PS D:\fl_flower> 

    (fl-env) PS D:\fl_flower> python client5.py 8080
   Header_Length  ...              Label
0            8.0  ...      DOS-UDP_FLOOD
1            0.0  ...    DDOS-ICMP_FLOOD
2            8.0  ...      DOS-UDP_FLOOD
3            8.0  ...      DOS-UDP_FLOOD
4           20.0  ...  DDOS-PSHACK_FLOOD

[5 rows x 40 columns]
Train: 240000 | Test: 60000
INFO flwr 2026-07-12 00:20:23,928 | grpc.py:50 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2026-07-12 00:20:23,932 | connection.py:39 | ChannelConnectivity.IDLE
DEBUG flwr 2026-07-12 00:20:23,934 | connection.py:39 | ChannelConnectivity.CONNECTING
[Client 5] --- ROUND 1 (FIT) ---
DEBUG flwr 2026-07-12 00:20:23,955 | connection.py:39 | ChannelConnectivity.READY
[Client 5] LOCAL VAL   → loss: 0.7348 | accuracy: 0.6666
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 1 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.1396 | accuracy: 0.4514
[Client 5] --- ROUND 2 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.5770 | accuracy: 0.7518
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 2 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.3197 | accuracy: 0.4631
[Client 5] --- ROUND 3 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.5775 | accuracy: 0.7540
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 3 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.0480 | accuracy: 0.5498
[Client 5] --- ROUND 4 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.5559 | accuracy: 0.7634
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 4 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.1186 | accuracy: 0.5219
[Client 5] --- ROUND 5 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.5578 | accuracy: 0.7786
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 5 (EVALUATE) ---
[Client 5] GLOBAL → loss: 0.9765 | accuracy: 0.5767
[Client 5] --- ROUND 6 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.5753 | accuracy: 0.7777
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 6 (EVALUATE) ---
[Client 5] GLOBAL → loss: 0.9737 | accuracy: 0.5802
[Client 5] --- ROUND 7 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.5797 | accuracy: 0.7809
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 7 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.3877 | accuracy: 0.4452
[Client 5] --- ROUND 8 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.5621 | accuracy: 0.7869
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 8 (EVALUATE) ---
[Client 5] GLOBAL → loss: 0.9824 | accuracy: 0.5380
[Client 5] --- ROUND 9 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.5465 | accuracy: 0.7903
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 9 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.0902 | accuracy: 0.4265
[Client 5] --- ROUND 10 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.5329 | accuracy: 0.7800
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 10 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.3172 | accuracy: 0.3801
[Client 5] --- ROUND 11 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.5388 | accuracy: 0.7858
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 11 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.4783 | accuracy: 0.3793
[Client 5] --- ROUND 12 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.5988 | accuracy: 0.7925
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 12 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.0818 | accuracy: 0.5316
[Client 5] --- ROUND 13 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.5853 | accuracy: 0.7862
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 13 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.9627 | accuracy: 0.4239
[Client 5] --- ROUND 14 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.5513 | accuracy: 0.8009
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 14 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.8235 | accuracy: 0.3548
[Client 5] --- ROUND 15 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.5963 | accuracy: 0.8087
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 15 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.1092 | accuracy: 0.4398
[Client 5] --- ROUND 16 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.6471 | accuracy: 0.8078
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 16 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.2008 | accuracy: 0.4274
[Client 5] --- ROUND 17 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.4681 | accuracy: 0.7981
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 17 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.1720 | accuracy: 0.3751
[Client 5] --- ROUND 18 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.7042 | accuracy: 0.8114
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 18 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.1631 | accuracy: 0.4528
[Client 5] --- ROUND 19 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.7788 | accuracy: 0.8095
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 19 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.1377 | accuracy: 0.4356
[Client 5] --- ROUND 20 (FIT) ---
[Client 5] LOCAL VAL   → loss: 0.5254 | accuracy: 0.8185
D:\fl-env\lib\site-packages\shap\explainers\_deep\deep_tf.py:94: UserWarning: Your TensorFlow version is newer than 2.4.0 and so graph support has been removed in eager mode and some static graphs may not be supported. See PR #1483 for discussion.
  warnings.warn(
D:\fl-env\lib\site-packages\keras\backend.py:452: UserWarning: `tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
  warnings.warn(
[Client 5] --- ROUND 20 (EVALUATE) ---
[Client 5] GLOBAL → loss: 1.6095 | accuracy: 0.2803
DEBUG flwr 2026-07-12 01:17:40,279 | connection.py:113 | gRPC channel closed
INFO flwr 2026-07-12 01:17:40,289 | app.py:185 | Disconnect and shut down
(fl-env) PS D:\fl_flower> 
